#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q96B97|SH3K1_HUMAN -          MSA_uniprot_edited   -            2.1e-33  114.1   0.0   7.5e-10   38.6   0.0   3.5   3   0   0   3   3   3   3 SH3 domain-containing kinase-binding protein 1 OS=Homo sapiens OX=9606 GN=SH3KBP1 PE=1 SV=2
sp|O15034|RIMB2_HUMAN -          MSA_uniprot_edited   -            4.8e-18   64.9   0.0   1.5e-05   24.8   0.0   3.6   3   0   0   3   3   3   3 RIMS-binding protein 2 OS=Homo sapiens OX=9606 GN=RIMBP2 PE=1 SV=3
sp|P52735|VAV2_HUMAN  -          MSA_uniprot_edited   -            3.4e-17   62.1   0.1   4.7e-10   39.3   0.0   2.8   2   0   0   2   2   2   2 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|Q14155|ARHG7_HUMAN -          MSA_uniprot_edited   -            1.7e-16   59.9   0.1   3.7e-16   58.8   0.1   1.5   1   0   0   1   1   1   1 Rho guanine nucleotide exchange factor 7 OS=Homo sapiens OX=9606 GN=ARHGEF7 PE=1 SV=2
sp|O95153|RIMB1_HUMAN -          MSA_uniprot_edited   -            1.8e-16   59.9   0.0   9.6e-06   25.5   0.0   3.6   3   0   0   3   3   3   3 Peripheral-type benzodiazepine receptor-associated protein 1 OS=Homo sapiens OX=9606 GN=TSPOAP1 PE=1 SV=2
sp|Q8IVI9|NOSTN_HUMAN -          MSA_uniprot_edited   -            2.6e-16   59.3   0.0   5.9e-16   58.2   0.0   1.6   1   0   0   1   1   1   1 Nostrin OS=Homo sapiens OX=9606 GN=NOSTRIN PE=1 SV=2
sp|Q15052|ARHG6_HUMAN -          MSA_uniprot_edited   -            6.5e-16   58.0   0.0   1.4e-15   57.0   0.0   1.5   1   0   0   1   1   1   1 Rho guanine nucleotide exchange factor 6 OS=Homo sapiens OX=9606 GN=ARHGEF6 PE=1 SV=2
sp|O43586|PPIP1_HUMAN -          MSA_uniprot_edited   -            3.9e-14   52.3   0.4     1e-13   51.0   0.0   1.9   2   0   0   2   2   1   1 Proline-serine-threonine phosphatase-interacting protein 1 OS=Homo sapiens OX=9606 GN=PSTPIP1 PE=1 SV=1
sp|Q9UKW4|VAV3_HUMAN  -          MSA_uniprot_edited   -            1.8e-13   50.2   0.0   1.8e-10   40.6   0.0   2.4   2   0   0   2   2   2   1 Guanine nucleotide exchange factor VAV3 OS=Homo sapiens OX=9606 GN=VAV3 PE=1 SV=1
sp|O00160|MYO1F_HUMAN -          MSA_uniprot_edited   -            3.9e-13   49.1   0.0   8.8e-13   48.0   0.0   1.6   1   0   0   1   1   1   1 Unconventional myosin-If OS=Homo sapiens OX=9606 GN=MYO1F PE=1 SV=3
sp|Q96RU3|FNBP1_HUMAN -          MSA_uniprot_edited   -            4.2e-13   49.0   2.0   4.9e-13   48.8   0.0   2.2   2   0   0   2   2   1   1 Formin-binding protein 1 OS=Homo sapiens OX=9606 GN=FNBP1 PE=1 SV=2
sp|O60861|GAS7_HUMAN  -          MSA_uniprot_edited   -            5.1e-13   48.8   0.0   1.2e-12   47.6   0.0   1.6   1   0   0   1   1   1   1 Growth arrest-specific protein 7 OS=Homo sapiens OX=9606 GN=GAS7 PE=1 SV=3
sp|Q6ZMT1|STAC2_HUMAN -          MSA_uniprot_edited   -            7.4e-12   45.1   0.0   1.9e-08   34.1   0.0   2.6   1   1   1   2   2   2   2 SH3 and cysteine-rich domain-containing protein 2 OS=Homo sapiens OX=9606 GN=STAC2 PE=1 SV=1
sp|Q99962|SH3G2_HUMAN -          MSA_uniprot_edited   -            3.3e-11   42.9   0.0   6.9e-11   41.9   0.0   1.5   1   0   0   1   1   1   1 Endophilin-A1 OS=Homo sapiens OX=9606 GN=SH3GL2 PE=1 SV=1
sp|Q9UKS6|PACN3_HUMAN -          MSA_uniprot_edited   -            7.9e-11   41.7   0.0   1.8e-10   40.6   0.0   1.7   1   0   0   1   1   1   1 Protein kinase C and casein kinase substrate in neurons protein 3 OS=Homo sapiens OX=9606 GN=PACSIN3 PE=1 SV=2
sp|O76041|NEBL_HUMAN  -          MSA_uniprot_edited   -            8.8e-11   41.6   0.0   2.5e-10   40.1   0.0   1.9   1   0   0   1   1   1   1 Nebulette OS=Homo sapiens OX=9606 GN=NEBL PE=1 SV=1
sp|Q9UHR4|BI2L1_HUMAN -          MSA_uniprot_edited   -            9.4e-11   41.5   0.0     3e-10   39.9   0.0   1.8   1   0   0   1   1   1   1 Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1 OS=Homo sapiens OX=9606 GN=BAIAP2L1 PE=1 SV=2
sp|Q9UFD9|RIM3A_HUMAN -          MSA_uniprot_edited   -            1.1e-10   41.3   0.0   1.5e-07   31.3   0.0   2.8   2   0   0   2   2   2   1 RIMS-binding protein 3A OS=Homo sapiens OX=9606 GN=RIMBP3 PE=1 SV=4
sp|Q9BY11|PACN1_HUMAN -          MSA_uniprot_edited   -            1.2e-10   41.1   0.0     3e-10   39.9   0.0   1.7   1   0   0   1   1   1   1 Protein kinase C and casein kinase substrate in neurons protein 1 OS=Homo sapiens OX=9606 GN=PACSIN1 PE=1 SV=1
sp|A6NNM3|RIM3B_HUMAN -          MSA_uniprot_edited   -            1.4e-10   41.0   0.0   1.8e-07   31.0   0.0   2.8   2   0   0   2   2   2   1 RIMS-binding protein 3B OS=Homo sapiens OX=9606 GN=RIMBP3B PE=3 SV=3
sp|A6NJZ7|RIM3C_HUMAN -          MSA_uniprot_edited   -            1.4e-10   41.0   0.0   1.8e-07   31.0   0.0   2.8   2   0   0   2   2   2   1 RIMS-binding protein 3C OS=Homo sapiens OX=9606 GN=RIMBP3C PE=1 SV=3
sp|Q6UXY1|BI2L2_HUMAN -          MSA_uniprot_edited   -            1.8e-10   40.6   0.9   3.1e-10   39.8   0.0   1.8   2   0   0   2   2   1   1 Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 2 OS=Homo sapiens OX=9606 GN=BAIAP2L2 PE=1 SV=1
sp|Q5TCX8|M3K21_HUMAN -          MSA_uniprot_edited   -            1.9e-10   40.5   0.0   5.1e-10   39.1   0.0   1.7   1   0   0   1   1   1   1 Mitogen-activated protein kinase kinase kinase 21 OS=Homo sapiens OX=9606 GN=MAP3K21 PE=1 SV=3
sp|Q86WN1|FCSD1_HUMAN -          MSA_uniprot_edited   -            2.1e-10   40.4   0.0   2.2e-05   24.3   0.1   2.7   1   1   1   2   2   2   2 F-BAR and double SH3 domains protein 1 OS=Homo sapiens OX=9606 GN=FCHSD1 PE=1 SV=1
sp|Q9NYB9|ABI2_HUMAN  -          MSA_uniprot_edited   -            2.9e-10   39.9   0.2   2.9e-10   39.9   0.2   2.6   2   1   0   2   2   1   1 Abl interactor 2 OS=Homo sapiens OX=9606 GN=ABI2 PE=1 SV=1
sp|Q14847|LASP1_HUMAN -          MSA_uniprot_edited   -            5.2e-10   39.1   0.0   5.2e-10   39.1   0.0   2.1   3   0   0   3   3   1   1 LIM and SH3 domain protein 1 OS=Homo sapiens OX=9606 GN=LASP1 PE=1 SV=2
sp|Q9P2A4|ABI3_HUMAN  -          MSA_uniprot_edited   -            6.4e-10   38.8   0.1   1.5e-08   34.4   0.0   2.4   1   1   1   2   2   2   1 ABI gene family member 3 OS=Homo sapiens OX=9606 GN=ABI3 PE=1 SV=2
sp|Q8IW93|ARHGJ_HUMAN -          MSA_uniprot_edited   -            7.6e-10   38.6   0.0   1.6e-09   37.6   0.0   1.4   1   0   0   1   1   1   1 Rho guanine nucleotide exchange factor 19 OS=Homo sapiens OX=9606 GN=ARHGEF19 PE=1 SV=1
sp|Q8WV41|SNX33_HUMAN -          MSA_uniprot_edited   -            8.3e-10   38.5   0.0   1.8e-09   37.4   0.0   1.4   1   0   0   1   1   1   1 Sorting nexin-33 OS=Homo sapiens OX=9606 GN=SNX33 PE=1 SV=1
sp|Q99963|SH3G3_HUMAN -          MSA_uniprot_edited   -            1.3e-09   37.9   0.0   2.7e-09   36.8   0.0   1.5   1   0   0   1   1   1   1 Endophilin-A3 OS=Homo sapiens OX=9606 GN=SH3GL3 PE=1 SV=1
sp|Q92968|PEX13_HUMAN -          MSA_uniprot_edited   -            1.6e-09   37.5   0.0   3.7e-09   36.4   0.0   1.5   1   0   0   1   1   1   1 Peroxisomal membrane protein PEX13 OS=Homo sapiens OX=9606 GN=PEX13 PE=1 SV=2
sp|Q12774|ARHG5_HUMAN -          MSA_uniprot_edited   -            2.1e-09   37.2   0.0   6.6e-09   35.6   0.0   1.8   1   0   0   1   1   1   1 Rho guanine nucleotide exchange factor 5 OS=Homo sapiens OX=9606 GN=ARHGEF5 PE=1 SV=3
sp|P20929|NEBU_HUMAN  -          MSA_uniprot_edited   -            6.3e-09   35.7   0.0   3.1e-08   33.4   0.0   2.4   1   0   0   1   1   1   1 Nebulin OS=Homo sapiens OX=9606 GN=NEB PE=1 SV=5
sp|Q8IWW6|RHG12_HUMAN -          MSA_uniprot_edited   -            8.3e-09   35.3   0.4   2.6e-08   33.7   0.4   1.8   1   0   0   1   1   1   1 Rho GTPase-activating protein 12 OS=Homo sapiens OX=9606 GN=ARHGAP12 PE=1 SV=1
sp|A4FU49|SH321_HUMAN -          MSA_uniprot_edited   -            9.9e-09   35.0   0.8   4.7e-08   32.9   0.0   2.6   2   0   0   2   2   1   1 SH3 domain-containing protein 21 OS=Homo sapiens OX=9606 GN=SH3D21 PE=2 SV=2
sp|Q96RF0|SNX18_HUMAN -          MSA_uniprot_edited   -            1.2e-08   34.8   0.0   2.6e-08   33.7   0.0   1.6   1   0   0   1   1   1   1 Sorting nexin-18 OS=Homo sapiens OX=9606 GN=SNX18 PE=1 SV=2
sp|Q9Y371|SHLB1_HUMAN -          MSA_uniprot_edited   -            1.3e-08   34.7   0.0   6.6e-07   29.2   0.0   2.4   2   0   0   2   2   2   1 Endophilin-B1 OS=Homo sapiens OX=9606 GN=SH3GLB1 PE=1 SV=1
sp|O43281|EFS_HUMAN   -          MSA_uniprot_edited   -            4.1e-08   33.0   0.0     1e-07   31.8   0.0   1.6   1   0   0   1   1   1   1 Embryonal Fyn-associated substrate OS=Homo sapiens OX=9606 GN=EFS PE=1 SV=1
sp|Q16584|M3K11_HUMAN -          MSA_uniprot_edited   -            4.5e-08   32.9   0.0   1.2e-07   31.6   0.0   1.6   1   0   0   1   1   1   1 Mitogen-activated protein kinase kinase kinase 11 OS=Homo sapiens OX=9606 GN=MAP3K11 PE=1 SV=1
sp|Q9NXL2|ARH38_HUMAN -          MSA_uniprot_edited   -            5.7e-08   32.6   0.2   6.9e-06   25.9   0.1   2.5   2   0   0   2   2   2   1 Rho guanine nucleotide exchange factor 38 OS=Homo sapiens OX=9606 GN=ARHGEF38 PE=2 SV=2
sp|Q96DR7|ARHGQ_HUMAN -          MSA_uniprot_edited   -            6.5e-08   32.4   0.0   2.2e-07   30.7   0.0   1.9   1   0   0   1   1   1   1 Rho guanine nucleotide exchange factor 26 OS=Homo sapiens OX=9606 GN=ARHGEF26 PE=1 SV=4
sp|Q14185|DOCK1_HUMAN -          MSA_uniprot_edited   -            1.2e-07   31.5   0.1   3.7e-07   30.0   0.1   1.8   1   0   0   1   1   1   1 Dedicator of cytokinesis protein 1 OS=Homo sapiens OX=9606 GN=DOCK1 PE=1 SV=2
sp|P80192|M3K9_HUMAN  -          MSA_uniprot_edited   -            1.2e-07   31.5   0.0   3.2e-07   30.2   0.0   1.7   1   0   0   1   1   1   1 Mitogen-activated protein kinase kinase kinase 9 OS=Homo sapiens OX=9606 GN=MAP3K9 PE=1 SV=3
sp|Q8TF42|UBS3B_HUMAN -          MSA_uniprot_edited   -            1.3e-07   31.4   0.0   2.9e-07   30.3   0.0   1.5   1   0   0   1   1   1   1 Ubiquitin-associated and SH3 domain-containing protein B OS=Homo sapiens OX=9606 GN=UBASH3B PE=1 SV=2
sp|Q14511|CASL_HUMAN  -          MSA_uniprot_edited   -            1.5e-07   31.3   0.0   3.5e-07   30.1   0.0   1.7   1   0   0   1   1   1   1 Enhancer of filamentation 1 OS=Homo sapiens OX=9606 GN=NEDD9 PE=1 SV=1
sp|Q14247|SRC8_HUMAN  -          MSA_uniprot_edited   -            1.8e-07   31.0   0.0     7e-07   29.1   0.0   2.1   1   0   0   1   1   1   1 Src substrate cortactin OS=Homo sapiens OX=9606 GN=CTTN PE=1 SV=2
sp|Q02779|M3K10_HUMAN -          MSA_uniprot_edited   -            2.3e-07   30.7   0.0   2.3e-07   30.7   0.0   1.9   2   0   0   2   2   1   1 Mitogen-activated protein kinase kinase kinase 10 OS=Homo sapiens OX=9606 GN=MAP3K10 PE=1 SV=3
sp|Q9P0V3|SH3B4_HUMAN -          MSA_uniprot_edited   -            2.5e-07   30.5   0.0   6.4e-07   29.2   0.0   1.6   1   0   0   1   1   1   1 SH3 domain-binding protein 4 OS=Homo sapiens OX=9606 GN=SH3BP4 PE=1 SV=1
sp|Q5VV41|ARHGG_HUMAN -          MSA_uniprot_edited   -            2.9e-07   30.3   0.0   7.9e-07   28.9   0.0   1.7   1   0   0   1   1   1   1 Rho guanine nucleotide exchange factor 16 OS=Homo sapiens OX=9606 GN=ARHGEF16 PE=1 SV=1
sp|Q9UQB8|BAIP2_HUMAN -          MSA_uniprot_edited   -            5.6e-07   29.4   0.0   1.4e-06   28.1   0.0   1.6   1   0   0   1   1   1   1 Brain-specific angiogenesis inhibitor 1-associated protein 2 OS=Homo sapiens OX=9606 GN=BAIAP2 PE=1 SV=1
sp|Q5T2T1|MPP7_HUMAN  -          MSA_uniprot_edited   -            7.2e-07   29.1   0.0   1.6e-06   28.0   0.0   1.5   1   0   0   1   1   1   1 MAGUK p55 subfamily member 7 OS=Homo sapiens OX=9606 GN=MPP7 PE=1 SV=1
sp|Q9UQF2|JIP1_HUMAN  -          MSA_uniprot_edited   -            9.7e-07   28.6   0.1   2.3e-06   27.4   0.1   1.6   1   0   0   1   1   1   1 C-Jun-amino-terminal kinase-interacting protein 1 OS=Homo sapiens OX=9606 GN=MAPK8IP1 PE=1 SV=1
sp|O43150|ASAP2_HUMAN -          MSA_uniprot_edited   -            9.9e-07   28.6   0.0   2.6e-06   27.3   0.0   1.7   1   0   0   1   1   1   1 Arf-GAP with SH3 domain, ANK repeat and PH domain-containing protein 2 OS=Homo sapiens OX=9606 GN=ASAP2 PE=1 SV=3
sp|P57075|UBS3A_HUMAN -          MSA_uniprot_edited   -              1e-06   28.6   0.0   1.9e-06   27.7   0.0   1.4   1   0   0   1   1   1   1 Ubiquitin-associated and SH3 domain-containing protein A OS=Homo sapiens OX=9606 GN=UBASH3A PE=1 SV=1
sp|Q9NQ75|CASS4_HUMAN -          MSA_uniprot_edited   -            2.1e-06   27.6   0.0   7.7e-06   25.8   0.0   2.0   1   0   0   1   1   1   1 Cas scaffolding protein family member 4 OS=Homo sapiens OX=9606 GN=CASS4 PE=1 SV=2
sp|Q9Y566|SHAN1_HUMAN -          MSA_uniprot_edited   -            2.2e-06   27.5   0.0   8.7e-06   25.6   0.0   2.0   1   0   0   1   1   1   1 SH3 and multiple ankyrin repeat domains protein 1 OS=Homo sapiens OX=9606 GN=SHANK1 PE=1 SV=2
sp|Q9NZW5|MPP6_HUMAN  -          MSA_uniprot_edited   -            3.1e-06   27.0   0.1   1.1e-05   25.3   0.0   1.9   2   0   0   2   2   1   1 MAGUK p55 subfamily member 6 OS=Homo sapiens OX=9606 GN=MPP6 PE=1 SV=2
sp|Q9NR46|SHLB2_HUMAN -          MSA_uniprot_edited   -            3.2e-06   27.0   0.0   1.1e-05   25.2   0.0   2.0   2   0   0   2   2   1   1 Endophilin-B2 OS=Homo sapiens OX=9606 GN=SH3GLB2 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -          MSA_uniprot_edited   -            3.6e-06   26.8   0.1   7.7e-06   25.8   0.1   1.6   1   0   0   1   1   1   1 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -          MSA_uniprot_edited   -              4e-06   26.7   0.6     0.082   12.9   0.1   2.7   2   0   0   2   2   2   2 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O15068|MCF2L_HUMAN -          MSA_uniprot_edited   -            5.2e-06   26.3   0.0   2.8e-05   24.0   0.0   2.2   2   0   0   2   2   1   1 Guanine nucleotide exchange factor DBS OS=Homo sapiens OX=9606 GN=MCF2L PE=1 SV=2
sp|Q9H3Y6|SRMS_HUMAN  -          MSA_uniprot_edited   -            5.4e-06   26.2   0.0   9.5e-06   25.5   0.0   1.4   1   0   0   1   1   1   1 Tyrosine-protein kinase Srms OS=Homo sapiens OX=9606 GN=SRMS PE=1 SV=1
sp|Q13387|JIP2_HUMAN  -          MSA_uniprot_edited   -            8.4e-06   25.6   0.1   2.3e-05   24.2   0.0   1.7   2   0   0   2   2   1   1 C-Jun-amino-terminal kinase-interacting protein 2 OS=Homo sapiens OX=9606 GN=MAPK8IP2 PE=1 SV=2
sp|A1A4S6|RHG10_HUMAN -          MSA_uniprot_edited   -            1.6e-05   24.8   0.0   3.4e-05   23.7   0.0   1.6   1   0   0   1   1   1   1 Rho GTPase-activating protein 10 OS=Homo sapiens OX=9606 GN=ARHGAP10 PE=1 SV=1
sp|Q14168|MPP2_HUMAN  -          MSA_uniprot_edited   -            2.1e-05   24.4   0.0   5.5e-05   23.0   0.0   1.7   1   0   0   1   1   1   1 MAGUK p55 subfamily member 2 OS=Homo sapiens OX=9606 GN=MPP2 PE=1 SV=3
sp|O60229|KALRN_HUMAN -          MSA_uniprot_edited   -            2.5e-05   24.1   0.0     0.066   13.2   0.0   2.6   2   0   0   2   2   2   1 Kalirin OS=Homo sapiens OX=9606 GN=KALRN PE=1 SV=3
sp|Q9UNA1|RHG26_HUMAN -          MSA_uniprot_edited   -            3.8e-05   23.5   0.0   8.8e-05   22.4   0.0   1.6   1   0   0   1   1   1   1 Rho GTPase-activating protein 26 OS=Homo sapiens OX=9606 GN=ARHGAP26 PE=1 SV=1
sp|Q9BYB0|SHAN3_HUMAN -          MSA_uniprot_edited   -            4.9e-05   23.2   0.0   0.00015   21.6   0.0   1.8   1   0   0   1   1   1   1 SH3 and multiple ankyrin repeat domains protein 3 OS=Homo sapiens OX=9606 GN=SHANK3 PE=1 SV=3
sp|Q8N3R9|MPP5_HUMAN  -          MSA_uniprot_edited   -             0.0001   22.1   0.1   0.00028   20.7   0.1   1.8   1   0   0   1   1   1   1 MAGUK p55 subfamily member 5 OS=Homo sapiens OX=9606 GN=MPP5 PE=1 SV=3
sp|Q9UPX8|SHAN2_HUMAN -          MSA_uniprot_edited   -             0.0002   21.2   0.0   0.00076   19.4   0.0   2.0   1   0   0   1   1   1   1 SH3 and multiple ankyrin repeat domains protein 2 OS=Homo sapiens OX=9606 GN=SHANK2 PE=1 SV=3
sp|Q8N2Y8|RUSC2_HUMAN -          MSA_uniprot_edited   -            0.00021   21.2   0.0   0.00048   20.0   0.0   1.7   1   0   0   1   1   1   1 Iporin OS=Homo sapiens OX=9606 GN=RUSC2 PE=1 SV=3
sp|A6NI28|RHG42_HUMAN -          MSA_uniprot_edited   -            0.00021   21.1   0.0   0.00049   20.0   0.0   1.6   1   0   0   1   1   1   1 Rho GTPase-activating protein 42 OS=Homo sapiens OX=9606 GN=ARHGAP42 PE=1 SV=3
sp|Q96JB8|MPP4_HUMAN  -          MSA_uniprot_edited   -            0.00022   21.1   0.1    0.0006   19.7   0.1   1.7   1   0   0   1   1   1   1 MAGUK p55 subfamily member 4 OS=Homo sapiens OX=9606 GN=MPP4 PE=1 SV=2
sp|Q15700|DLG2_HUMAN  -          MSA_uniprot_edited   -            0.00058   19.7   0.0    0.0013   18.6   0.0   1.5   1   0   0   1   1   1   1 Disks large homolog 2 OS=Homo sapiens OX=9606 GN=DLG2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -          MSA_uniprot_edited   -            0.00087   19.2   0.0    0.0029   17.5   0.0   1.9   1   0   0   1   1   1   1 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q8TDM6|DLG5_HUMAN  -          MSA_uniprot_edited   -              0.001   18.9   0.0    0.0027   17.6   0.0   1.7   1   0   0   1   1   1   1 Disks large homolog 5 OS=Homo sapiens OX=9606 GN=DLG5 PE=1 SV=4
sp|O15117|FYB1_HUMAN  -          MSA_uniprot_edited   -              0.002   18.0   0.1      0.23   11.4   0.0   3.0   2   0   0   2   2   2   1 FYN-binding protein 1 OS=Homo sapiens OX=9606 GN=FYB1 PE=1 SV=2
sp|P49418|AMPH_HUMAN  -          MSA_uniprot_edited   -             0.0022   17.9   0.0     0.013   15.4   0.0   2.4   1   1   0   1   1   1   1 Amphiphysin OS=Homo sapiens OX=9606 GN=AMPH PE=1 SV=1
sp|O14936|CSKP_HUMAN  -          MSA_uniprot_edited   -             0.0022   17.9   0.0    0.0043   16.9   0.0   1.5   1   0   0   1   1   1   1 Peripheral plasma membrane protein CASK OS=Homo sapiens OX=9606 GN=CASK PE=1 SV=3
sp|O00499|BIN1_HUMAN  -          MSA_uniprot_edited   -             0.0026   17.6   0.0     0.012   15.6   0.0   2.2   1   1   0   1   1   1   1 Myc box-dependent-interacting protein 1 OS=Homo sapiens OX=9606 GN=BIN1 PE=1 SV=1
sp|O00459|P85B_HUMAN  -          MSA_uniprot_edited   -              0.003   17.5   0.3      0.32   11.0   0.0   2.8   3   0   0   3   3   2   1 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q8WXE0|CSKI2_HUMAN -          MSA_uniprot_edited   -             0.0032   17.4   0.0    0.0099   15.8   0.0   1.8   1   0   0   1   1   1   1 Caskin-2 OS=Homo sapiens OX=9606 GN=CASKIN2 PE=1 SV=2
sp|Q8WXD9|CSKI1_HUMAN -          MSA_uniprot_edited   -             0.0033   17.3   0.0     0.021   14.8   0.0   2.4   2   0   0   2   2   1   1 Caskin-1 OS=Homo sapiens OX=9606 GN=CASKIN1 PE=1 SV=1
sp|Q6PIF6|MYO7B_HUMAN -          MSA_uniprot_edited   -              0.007   16.3   0.0     0.017   15.0   0.0   1.6   1   0   0   1   1   1   1 Unconventional myosin-VIIb OS=Homo sapiens OX=9606 GN=MYO7B PE=1 SV=2
sp|Q9NSI8|SAMN1_HUMAN -          MSA_uniprot_edited   -              0.012   15.5   0.0     0.035   14.0   0.0   1.8   1   0   0   1   1   1   0 SAM domain-containing protein SAMSN-1 OS=Homo sapiens OX=9606 GN=SAMSN1 PE=1 SV=1
sp|O14559|RHG33_HUMAN -          MSA_uniprot_edited   -              0.026   14.5   0.0     0.071   13.1   0.0   1.7   1   0   0   1   1   1   0 Rho GTPase-activating protein 33 OS=Homo sapiens OX=9606 GN=ARHGAP33 PE=1 SV=2
sp|Q8IZD9|DOCK3_HUMAN -          MSA_uniprot_edited   -              0.032   14.1   0.0     0.094   12.7   0.0   1.7   2   0   0   2   2   1   0 Dedicator of cytokinesis protein 3 OS=Homo sapiens OX=9606 GN=DOCK3 PE=1 SV=1
sp|O94885|SASH1_HUMAN -          MSA_uniprot_edited   -              0.033   14.1   0.0      0.11   12.5   0.0   1.9   1   0   0   1   1   1   0 SAM and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SASH1 PE=1 SV=3
sp|O75995|SASH3_HUMAN -          MSA_uniprot_edited   -              0.039   13.9   0.0     0.097   12.6   0.0   1.7   1   0   0   1   1   1   0 SAM and SH3 domain-containing protein 3 OS=Homo sapiens OX=9606 GN=SASH3 PE=1 SV=2
sp|Q13368|MPP3_HUMAN  -          MSA_uniprot_edited   -              0.045   13.7   0.0      0.11   12.4   0.0   1.6   1   0   0   1   1   1   0 MAGUK p55 subfamily member 3 OS=Homo sapiens OX=9606 GN=MPP3 PE=1 SV=2
sp|Q8N1I0|DOCK4_HUMAN -          MSA_uniprot_edited   -              0.049   13.6   0.0      0.16   12.0   0.0   1.8   1   0   0   1   1   1   0 Dedicator of cytokinesis protein 4 OS=Homo sapiens OX=9606 GN=DOCK4 PE=1 SV=3
sp|Q9BYC5|FUT8_HUMAN  -          MSA_uniprot_edited   -              0.062   13.2   0.0      0.11   12.4   0.0   1.5   1   0   0   1   1   1   0 Alpha-(1,6)-fucosyltransferase OS=Homo sapiens OX=9606 GN=FUT8 PE=1 SV=2
sp|Q5JRA6|TGO1_HUMAN  -          MSA_uniprot_edited   -              0.071   13.0   0.0      0.28   11.1   0.0   2.0   1   0   0   1   1   1   0 Transport and Golgi organization protein 1 homolog OS=Homo sapiens OX=9606 GN=MIA3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../MSA_uniprot_model.hmm
# Target file:     ./uniprotNOT_PF00018proteins.fasta
# Option settings: hmmsearch --tblout hmmsearch_results/MSA_uniprot_modelNOT_PF00018.hmmer_tblout --domtblout hmmsearch_results/MSA_uniprot_modelNOT_PF00018.hmmer_domtblout ../MSA_uniprot_model.hmm ./uniprotNOT_PF00018proteins.fasta 
# Current dir:     /Users/neil/hse/biological_data/task5
# Date:            Tue Jan 21 16:36:53 2020
# [ok]
