#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q15811|ITSN1_HUMAN -          MSA_uniprot_edited   -            2.3e-55  177.1  15.7   6.6e-12   37.8   0.3   5.7   3   1   2   5   5   5   5 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -          MSA_uniprot_edited   -            1.6e-54  174.4  13.5   5.3e-13   41.3   0.1   5.6   2   1   3   5   5   5   5 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q5TCZ1|SPD2A_HUMAN -          MSA_uniprot_edited   -            7.7e-53  169.0  21.2   2.1e-16   52.2   0.4   5.5   5   0   0   5   5   5   5 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|A1X283|SPD2B_HUMAN -          MSA_uniprot_edited   -            1.2e-48  155.6  17.3   8.4e-16   50.3   0.9   4.8   3   1   1   4   4   4   4 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|Q7Z6J0|SH3R1_HUMAN -          MSA_uniprot_edited   -            6.1e-48  153.3   0.0     4e-13   41.7   0.0   4.5   3   1   1   4   4   4   4 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -          MSA_uniprot_edited   -            2.2e-46  148.3   0.0   9.1e-13   40.6   0.0   4.5   3   1   1   4   4   4   4 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -          MSA_uniprot_edited   -            3.4e-42  134.9   0.0   2.3e-13   42.5   0.0   5.9   3   2   2   5   5   5   4 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q6XZF7|DNMBP_HUMAN -          MSA_uniprot_edited   -            9.6e-40  127.0   0.0   2.5e-09   29.6   0.3   6.5   4   1   2   6   6   6   5 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|O94875|SRBS2_HUMAN -          MSA_uniprot_edited   -            6.7e-39  124.3   0.4   3.6e-16   51.5   0.1   4.1   2   1   1   3   3   3   3 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O60504|VINEX_HUMAN -          MSA_uniprot_edited   -            3.5e-37  118.8   0.1   4.6e-14   44.7   0.0   3.7   2   1   1   3   3   3   3 Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 PE=1 SV=2
sp|P16333|NCK1_HUMAN  -          MSA_uniprot_edited   -            5.3e-37  118.2   1.7   5.7e-14   44.4   0.0   3.3   3   0   0   3   3   3   3 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|Q9BX66|SRBS1_HUMAN -          MSA_uniprot_edited   -            1.7e-35  113.5   0.0   6.3e-13   41.1   0.0   4.3   3   1   1   4   4   3   3 Sorbin and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SORBS1 PE=1 SV=3
sp|Q9Y5K6|CD2AP_HUMAN -          MSA_uniprot_edited   -            3.2e-35  112.5   6.8   4.3e-14   44.8   0.0   3.9   4   0   0   4   4   3   3 CD2-associated protein OS=Homo sapiens OX=9606 GN=CD2AP PE=1 SV=1
sp|O43639|NCK2_HUMAN  -          MSA_uniprot_edited   -            1.3e-33  107.4   2.6   6.6e-12   37.8   0.0   3.4   3   0   0   3   3   3   3 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|A8MVU1|NCF1C_HUMAN -          MSA_uniprot_edited   -            1.9e-26   84.4   7.2     2e-18   58.7   0.2   3.2   3   1   1   4   4   2   2 Putative neutrophil cytosol factor 1C OS=Homo sapiens OX=9606 GN=NCF1C PE=5 SV=1
sp|P14598|NCF1_HUMAN  -          MSA_uniprot_edited   -            6.5e-26   82.7   6.1   1.5e-17   55.9   0.2   3.2   3   1   1   4   4   2   2 Neutrophil cytosol factor 1 OS=Homo sapiens OX=9606 GN=NCF1 PE=1 SV=4
sp|A6NI72|NCF1B_HUMAN -          MSA_uniprot_edited   -            1.7e-25   81.4   7.1   1.6e-17   55.8   0.2   3.1   3   1   1   4   4   2   2 Putative neutrophil cytosol factor 1B OS=Homo sapiens OX=9606 GN=NCF1B PE=5 SV=2
sp|Q8TEC5|SH3R2_HUMAN -          MSA_uniprot_edited   -            4.7e-25   80.0   0.0   4.7e-10   31.9   0.0   3.5   2   1   1   3   3   3   3 E3 ubiquitin-protein ligase SH3RF2 OS=Homo sapiens OX=9606 GN=SH3RF2 PE=1 SV=3
sp|P62993|GRB2_HUMAN  -          MSA_uniprot_edited   -            3.4e-24   77.2   0.0   4.4e-12   38.4   0.0   2.2   2   0   0   2   2   2   2 Growth factor receptor-bound protein 2 OS=Homo sapiens OX=9606 GN=GRB2 PE=1 SV=1
sp|Q13588|GRAP_HUMAN  -          MSA_uniprot_edited   -            2.6e-22   71.2   0.0   4.8e-11   35.1   0.0   2.2   2   0   0   2   2   2   2 GRB2-related adapter protein OS=Homo sapiens OX=9606 GN=GRAP PE=1 SV=1
sp|O75791|GRAP2_HUMAN -          MSA_uniprot_edited   -            3.1e-22   70.9   1.1   1.6e-11   36.6   0.0   2.9   3   0   0   3   3   3   2 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|P15498|VAV_HUMAN   -          MSA_uniprot_edited   -            3.6e-22   70.7   0.6   2.6e-15   48.7   0.1   2.4   2   0   0   2   2   2   2 Proto-oncogene vav OS=Homo sapiens OX=9606 GN=VAV1 PE=1 SV=4
sp|P46109|CRKL_HUMAN  -          MSA_uniprot_edited   -            1.4e-21   68.8   0.0   1.1e-16   53.1   0.0   2.4   2   0   0   2   2   2   2 Crk-like protein OS=Homo sapiens OX=9606 GN=CRKL PE=1 SV=1
sp|P19878|NCF2_HUMAN  -          MSA_uniprot_edited   -            4.8e-21   67.1   0.0     1e-10   34.0   0.0   2.6   2   0   0   2   2   2   2 Neutrophil cytosol factor 2 OS=Homo sapiens OX=9606 GN=NCF2 PE=1 SV=2
sp|P46108|CRK_HUMAN   -          MSA_uniprot_edited   -            5.4e-20   63.7   0.2   6.6e-16   50.7   0.0   2.7   3   0   0   3   3   2   2 Adapter molecule crk OS=Homo sapiens OX=9606 GN=CRK PE=1 SV=2
sp|Q12965|MYO1E_HUMAN -          MSA_uniprot_edited   -            3.8e-18   57.8   0.1   1.1e-17   56.3   0.1   1.9   1   0   0   1   1   1   1 Unconventional myosin-Ie OS=Homo sapiens OX=9606 GN=MYO1E PE=1 SV=2
sp|O94868|FCSD2_HUMAN -          MSA_uniprot_edited   -            3.9e-18   57.8   0.0   2.5e-09   29.6   0.0   2.6   2   0   0   2   2   2   2 F-BAR and double SH3 domains protein 2 OS=Homo sapiens OX=9606 GN=FCHSD2 PE=1 SV=3
sp|O15259|NPHP1_HUMAN -          MSA_uniprot_edited   -            3.7e-17   54.6   0.6     1e-16   53.2   0.6   1.7   1   0   0   1   1   1   1 Nephrocystin-1 OS=Homo sapiens OX=9606 GN=NPHP1 PE=1 SV=1
sp|Q5T0N5|FBP1L_HUMAN -          MSA_uniprot_edited   -              7e-17   53.8   0.0     2e-16   52.3   0.0   1.8   1   0   0   1   1   1   1 Formin-binding protein 1-like OS=Homo sapiens OX=9606 GN=FNBP1L PE=1 SV=3
sp|Q99469|STAC_HUMAN  -          MSA_uniprot_edited   -            1.8e-16   52.4   0.0   7.4e-13   40.9   0.0   2.6   1   1   1   2   2   2   2 SH3 and cysteine-rich domain-containing protein OS=Homo sapiens OX=9606 GN=STAC PE=1 SV=1
sp|P12931|SRC_HUMAN   -          MSA_uniprot_edited   -              2e-16   52.3   0.1   4.8e-16   51.1   0.1   1.5   1   0   0   1   1   1   1 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q92882|OSTF1_HUMAN -          MSA_uniprot_edited   -              3e-16   51.7   0.0   4.8e-16   51.1   0.0   1.2   1   0   0   1   1   1   1 Osteoclast-stimulating factor 1 OS=Homo sapiens OX=9606 GN=OSTF1 PE=1 SV=2
sp|Q13813|SPTN1_HUMAN -          MSA_uniprot_edited   -            2.1e-15   49.0   0.1   5.3e-15   47.8   0.1   1.6   1   0   0   1   1   1   1 Spectrin alpha chain, non-erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTAN1 PE=1 SV=3
sp|Q06187|BTK_HUMAN   -          MSA_uniprot_edited   -            3.6e-15   48.3   0.5   8.8e-15   47.0   0.5   1.6   1   0   0   1   1   1   1 Tyrosine-protein kinase BTK OS=Homo sapiens OX=9606 GN=BTK PE=1 SV=3
sp|Q8NFA2|NOXO1_HUMAN -          MSA_uniprot_edited   -            5.5e-15   47.7   0.0   9.1e-08   24.6   0.0   2.3   1   1   1   2   2   2   2 NADPH oxidase organizer 1 OS=Homo sapiens OX=9606 GN=NOXO1 PE=1 SV=1
sp|P00519|ABL1_HUMAN  -          MSA_uniprot_edited   -            5.7e-15   47.6   0.1   1.4e-14   46.4   0.1   1.6   1   0   0   1   1   1   1 Tyrosine-protein kinase ABL1 OS=Homo sapiens OX=9606 GN=ABL1 PE=1 SV=4
sp|P42684|ABL2_HUMAN  -          MSA_uniprot_edited   -            1.5e-14   46.3   0.1   3.8e-14   45.0   0.1   1.6   1   0   0   1   1   1   1 Tyrosine-protein kinase ABL2 OS=Homo sapiens OX=9606 GN=ABL2 PE=1 SV=1
sp|P06241|FYN_HUMAN   -          MSA_uniprot_edited   -            1.6e-14   46.2   0.2   3.3e-14   45.2   0.2   1.4   1   0   0   1   1   1   1 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN   -          MSA_uniprot_edited   -            1.7e-14   46.2   0.1   3.3e-14   45.2   0.1   1.4   1   0   0   1   1   1   1 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q8N157|AHI1_HUMAN  -          MSA_uniprot_edited   -              2e-14   45.9   0.2   1.2e-13   43.4   0.1   2.4   2   0   0   2   2   1   1 Jouberin OS=Homo sapiens OX=9606 GN=AHI1 PE=1 SV=1
sp|P07947|YES_HUMAN   -          MSA_uniprot_edited   -            2.2e-14   45.8   0.2   4.8e-14   44.7   0.2   1.5   1   0   0   1   1   1   1 Tyrosine-protein kinase Yes OS=Homo sapiens OX=9606 GN=YES1 PE=1 SV=3
sp|Q9Y5X1|SNX9_HUMAN  -          MSA_uniprot_edited   -            3.6e-14   45.1   0.0   3.6e-14   45.1   0.0   1.8   2   0   0   2   2   1   1 Sorting nexin-9 OS=Homo sapiens OX=9606 GN=SNX9 PE=1 SV=1
sp|P07948|LYN_HUMAN   -          MSA_uniprot_edited   -            4.1e-14   44.9   0.3   8.4e-14   43.9   0.3   1.4   1   0   0   1   1   1   1 Tyrosine-protein kinase Lyn OS=Homo sapiens OX=9606 GN=LYN PE=1 SV=3
sp|Q96MF2|STAC3_HUMAN -          MSA_uniprot_edited   -            6.8e-14   44.2   0.8     9e-08   24.6   0.0   3.4   2   1   1   3   3   3   2 SH3 and cysteine-rich domain-containing protein 3 OS=Homo sapiens OX=9606 GN=STAC3 PE=1 SV=1
sp|Q9UNF0|PACN2_HUMAN -          MSA_uniprot_edited   -            8.6e-14   43.9   0.0   2.2e-13   42.5   0.0   1.7   1   0   0   1   1   1   1 Protein kinase C and casein kinase substrate in neurons protein 2 OS=Homo sapiens OX=9606 GN=PACSIN2 PE=1 SV=2
sp|P02549|SPTA1_HUMAN -          MSA_uniprot_edited   -            1.3e-13   43.3   0.0   4.8e-13   41.5   0.0   2.0   1   0   0   1   1   1   1 Spectrin alpha chain, erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTA1 PE=1 SV=5
sp|P09769|FGR_HUMAN   -          MSA_uniprot_edited   -            1.4e-13   43.2   0.1   2.8e-13   42.2   0.1   1.4   1   0   0   1   1   1   1 Tyrosine-protein kinase Fgr OS=Homo sapiens OX=9606 GN=FGR PE=1 SV=2
sp|Q9NZQ3|SPN90_HUMAN -          MSA_uniprot_edited   -            1.5e-13   43.1   0.0   3.9e-13   41.8   0.0   1.7   1   0   0   1   1   1   1 NCK-interacting protein with SH3 domain OS=Homo sapiens OX=9606 GN=NCKIPSD PE=1 SV=1
sp|Q92783|STAM1_HUMAN -          MSA_uniprot_edited   -            2.9e-13   42.2   0.0   9.8e-13   40.5   0.0   1.9   1   0   0   1   1   1   1 Signal transducing adapter molecule 1 OS=Homo sapiens OX=9606 GN=STAM PE=1 SV=3
sp|Q13882|PTK6_HUMAN  -          MSA_uniprot_edited   -            4.3e-13   41.6   0.3   8.3e-13   40.7   0.3   1.4   1   0   0   1   1   1   1 Protein-tyrosine kinase 6 OS=Homo sapiens OX=9606 GN=PTK6 PE=1 SV=1
sp|P51451|BLK_HUMAN   -          MSA_uniprot_edited   -              5e-13   41.4   0.0     1e-12   40.4   0.0   1.5   1   0   0   1   1   1   1 Tyrosine-protein kinase Blk OS=Homo sapiens OX=9606 GN=BLK PE=1 SV=3
sp|Q99961|SH3G1_HUMAN -          MSA_uniprot_edited   -            5.1e-13   41.4   0.0   9.8e-13   40.5   0.0   1.5   1   0   0   1   1   1   1 Endophilin-A2 OS=Homo sapiens OX=9606 GN=SH3GL1 PE=1 SV=1
sp|P42680|TEC_HUMAN   -          MSA_uniprot_edited   -            6.7e-13   41.0   0.1   1.9e-12   39.6   0.1   1.7   1   0   0   1   1   1   1 Tyrosine-protein kinase Tec OS=Homo sapiens OX=9606 GN=TEC PE=1 SV=2
sp|Q12929|EPS8_HUMAN  -          MSA_uniprot_edited   -            8.1e-13   40.7   0.0   2.4e-12   39.2   0.0   1.9   1   0   0   1   1   1   1 Epidermal growth factor receptor kinase substrate 8 OS=Homo sapiens OX=9606 GN=EPS8 PE=1 SV=1
sp|O75886|STAM2_HUMAN -          MSA_uniprot_edited   -            8.4e-13   40.7   0.0   2.2e-12   39.3   0.0   1.7   1   0   0   1   1   1   1 Signal transducing adapter molecule 2 OS=Homo sapiens OX=9606 GN=STAM2 PE=1 SV=1
sp|P41240|CSK_HUMAN   -          MSA_uniprot_edited   -            1.6e-12   39.8   0.1   3.1e-12   38.9   0.1   1.5   1   0   0   1   1   1   1 Tyrosine-protein kinase CSK OS=Homo sapiens OX=9606 GN=CSK PE=1 SV=1
sp|P19174|PLCG1_HUMAN -          MSA_uniprot_edited   -            1.7e-12   39.7   0.1   3.7e-12   38.6   0.1   1.5   1   0   0   1   1   1   1 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 OS=Homo sapiens OX=9606 GN=PLCG1 PE=1 SV=1
sp|Q8TE67|ES8L3_HUMAN -          MSA_uniprot_edited   -            2.7e-12   39.1   0.0   6.6e-12   37.8   0.0   1.6   1   0   0   1   1   1   1 Epidermal growth factor receptor kinase substrate 8-like protein 3 OS=Homo sapiens OX=9606 GN=EPS8L3 PE=1 SV=2
sp|P16885|PLCG2_HUMAN -          MSA_uniprot_edited   -            5.8e-12   38.0   0.1   1.2e-11   37.0   0.1   1.5   1   0   0   1   1   1   1 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 OS=Homo sapiens OX=9606 GN=PLCG2 PE=1 SV=4
sp|Q15642|CIP4_HUMAN  -          MSA_uniprot_edited   -            7.6e-12   37.6   0.0   2.7e-11   35.8   0.0   2.0   1   0   0   1   1   1   1 Cdc42-interacting protein 4 OS=Homo sapiens OX=9606 GN=TRIP10 PE=1 SV=3
sp|Q08881|ITK_HUMAN   -          MSA_uniprot_edited   -            8.1e-12   37.5   0.2   1.9e-11   36.3   0.2   1.6   1   0   0   1   1   1   1 Tyrosine-protein kinase ITK/TSK OS=Homo sapiens OX=9606 GN=ITK PE=1 SV=1
sp|Q8IZP0|ABI1_HUMAN  -          MSA_uniprot_edited   -            9.8e-12   37.3   3.5   1.2e-11   37.0   0.2   3.0   3   1   0   3   3   1   1 Abl interactor 1 OS=Homo sapiens OX=9606 GN=ABI1 PE=1 SV=4
sp|O43307|ARHG9_HUMAN -          MSA_uniprot_edited   -            1.1e-11   37.2   0.4   2.4e-11   36.0   0.4   1.5   1   0   0   1   1   1   1 Rho guanine nucleotide exchange factor 9 OS=Homo sapiens OX=9606 GN=ARHGEF9 PE=1 SV=3
sp|P42685|FRK_HUMAN   -          MSA_uniprot_edited   -            1.1e-11   37.1   0.0   2.7e-11   35.8   0.0   1.6   1   1   0   1   1   1   1 Tyrosine-protein kinase FRK OS=Homo sapiens OX=9606 GN=FRK PE=1 SV=1
sp|Q8N5V2|NGEF_HUMAN  -          MSA_uniprot_edited   -            1.1e-11   37.1   0.0   3.3e-11   35.6   0.0   1.7   1   0   0   1   1   1   1 Ephexin-1 OS=Homo sapiens OX=9606 GN=NGEF PE=1 SV=2
sp|A1IGU5|ARH37_HUMAN -          MSA_uniprot_edited   -            1.2e-11   37.0   0.0   3.7e-08   25.8   0.0   2.4   2   0   0   2   2   2   2 Rho guanine nucleotide exchange factor 37 OS=Homo sapiens OX=9606 GN=ARHGEF37 PE=2 SV=2
sp|O75563|SKAP2_HUMAN -          MSA_uniprot_edited   -            1.3e-11   36.9   0.3   2.9e-11   35.8   0.3   1.5   1   0   0   1   1   1   1 Src kinase-associated phosphoprotein 2 OS=Homo sapiens OX=9606 GN=SKAP2 PE=1 SV=1
sp|P56945|BCAR1_HUMAN -          MSA_uniprot_edited   -            1.7e-11   36.5   0.0   1.4e-10   33.5   0.0   2.4   2   0   0   2   2   2   1 Breast cancer anti-estrogen resistance protein 1 OS=Homo sapiens OX=9606 GN=BCAR1 PE=1 SV=2
sp|Q8TC17|GRAPL_HUMAN -          MSA_uniprot_edited   -            1.8e-11   36.4   0.0   2.9e-11   35.8   0.0   1.3   1   0   0   1   1   1   1 GRB2-related adapter protein-like OS=Homo sapiens OX=9606 GN=GRAPL PE=3 SV=3
sp|Q96N96|SPT13_HUMAN -          MSA_uniprot_edited   -            2.1e-11   36.2   0.5   4.7e-11   35.1   0.5   1.5   1   0   0   1   1   1   1 Spermatogenesis-associated protein 13 OS=Homo sapiens OX=9606 GN=SPATA13 PE=1 SV=1
sp|P14317|HCLS1_HUMAN -          MSA_uniprot_edited   -            2.6e-11   35.9   0.5   2.3e-10   32.9   0.0   2.8   3   0   0   3   3   1   1 Hematopoietic lineage cell-specific protein OS=Homo sapiens OX=9606 GN=HCLS1 PE=1 SV=3
sp|P42681|TXK_HUMAN   -          MSA_uniprot_edited   -              3e-11   35.7   0.0   7.6e-11   34.4   0.0   1.6   1   0   0   1   1   1   1 Tyrosine-protein kinase TXK OS=Homo sapiens OX=9606 GN=TXK PE=1 SV=3
sp|Q8TE68|ES8L1_HUMAN -          MSA_uniprot_edited   -            5.4e-11   34.9   0.1   1.3e-10   33.7   0.1   1.7   1   0   0   1   1   1   1 Epidermal growth factor receptor kinase substrate 8-like protein 1 OS=Homo sapiens OX=9606 GN=EPS8L1 PE=1 SV=3
sp|Q9H6S3|ES8L2_HUMAN -          MSA_uniprot_edited   -              6e-11   34.8   0.1   1.5e-10   33.5   0.1   1.6   1   0   0   1   1   1   1 Epidermal growth factor receptor kinase substrate 8-like protein 2 OS=Homo sapiens OX=9606 GN=EPS8L2 PE=1 SV=2
sp|Q13625|ASPP2_HUMAN -          MSA_uniprot_edited   -            6.1e-11   34.7   0.1   2.5e-10   32.7   0.1   2.1   1   0   0   1   1   1   1 Apoptosis-stimulating of p53 protein 2 OS=Homo sapiens OX=9606 GN=TP53BP2 PE=1 SV=2
sp|Q9NR80|ARHG4_HUMAN -          MSA_uniprot_edited   -              1e-10   34.0   0.1   2.3e-10   32.9   0.1   1.5   1   0   0   1   1   1   1 Rho guanine nucleotide exchange factor 4 OS=Homo sapiens OX=9606 GN=ARHGEF4 PE=1 SV=3
sp|Q9BRR9|RHG09_HUMAN -          MSA_uniprot_edited   -              1e-10   34.0   0.0   2.8e-10   32.6   0.0   1.6   1   0   0   1   1   1   1 Rho GTPase-activating protein 9 OS=Homo sapiens OX=9606 GN=ARHGAP9 PE=1 SV=2
sp|Q96HU1|SGSM3_HUMAN -          MSA_uniprot_edited   -            1.1e-10   33.9   0.0   2.4e-10   32.8   0.0   1.5   1   0   0   1   1   1   1 Small G protein signaling modulator 3 OS=Homo sapiens OX=9606 GN=SGSM3 PE=1 SV=1
sp|P06239|LCK_HUMAN   -          MSA_uniprot_edited   -            2.5e-10   32.8   0.0   4.5e-10   31.9   0.0   1.4   1   0   0   1   1   1   1 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q15080|NCF4_HUMAN  -          MSA_uniprot_edited   -            2.5e-10   32.7   0.0     5e-10   31.8   0.0   1.4   1   0   0   1   1   1   1 Neutrophil cytosol factor 4 OS=Homo sapiens OX=9606 GN=NCF4 PE=1 SV=2
sp|Q96HL8|SH3Y1_HUMAN -          MSA_uniprot_edited   -            2.8e-10   32.6   0.0   6.6e-10   31.4   0.0   1.6   1   0   0   1   1   1   1 SH3 domain-containing YSC84-like protein 1 OS=Homo sapiens OX=9606 GN=SH3YL1 PE=1 SV=1
sp|Q9H7D0|DOCK5_HUMAN -          MSA_uniprot_edited   -            6.4e-10   31.5   0.1   2.4e-09   29.6   0.1   2.0   1   0   0   1   1   1   1 Dedicator of cytokinesis protein 5 OS=Homo sapiens OX=9606 GN=DOCK5 PE=1 SV=3
sp|Q86WV1|SKAP1_HUMAN -          MSA_uniprot_edited   -            9.8e-10   30.9   0.2   2.3e-09   29.6   0.2   1.6   1   0   0   1   1   1   1 Src kinase-associated phosphoprotein 1 OS=Homo sapiens OX=9606 GN=SKAP1 PE=1 SV=3
sp|P98171|RHG04_HUMAN -          MSA_uniprot_edited   -            3.6e-09   29.0   0.0   8.4e-09   27.9   0.0   1.6   1   0   0   1   1   1   1 Rho GTPase-activating protein 4 OS=Homo sapiens OX=9606 GN=ARHGAP4 PE=1 SV=2
sp|O75044|SRGP2_HUMAN -          MSA_uniprot_edited   -            4.5e-09   28.7   0.0   1.3e-08   27.3   0.0   1.7   1   0   0   1   1   1   1 SLIT-ROBO Rho GTPase-activating protein 2 OS=Homo sapiens OX=9606 GN=SRGAP2 PE=1 SV=3
sp|Q7Z6B7|SRGP1_HUMAN -          MSA_uniprot_edited   -            6.6e-09   28.2   0.0   1.8e-08   26.8   0.0   1.7   1   0   0   1   1   1   1 SLIT-ROBO Rho GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=SRGAP1 PE=1 SV=1
sp|P55345|ANM2_HUMAN  -          MSA_uniprot_edited   -            6.9e-09   28.2   0.1   1.8e-08   26.8   0.1   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Homo sapiens OX=9606 GN=PRMT2 PE=1 SV=1
sp|O43295|SRGP3_HUMAN -          MSA_uniprot_edited   -            1.1e-08   27.5   0.0   2.7e-08   26.3   0.0   1.6   1   0   0   1   1   1   1 SLIT-ROBO Rho GTPase-activating protein 3 OS=Homo sapiens OX=9606 GN=SRGAP3 PE=1 SV=3
sp|P20936|RASA1_HUMAN -          MSA_uniprot_edited   -            2.1e-08   26.6   0.0   4.3e-08   25.6   0.0   1.4   1   0   0   1   1   1   1 Ras GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=RASA1 PE=1 SV=1
sp|Q9ULH1|ASAP1_HUMAN -          MSA_uniprot_edited   -            2.3e-08   26.5   0.0   6.5e-08   25.0   0.0   1.8   1   0   0   1   1   1   1 Arf-GAP with SH3 domain, ANK repeat and PH domain-containing protein 1 OS=Homo sapiens OX=9606 GN=ASAP1 PE=1 SV=4
sp|P42679|MATK_HUMAN  -          MSA_uniprot_edited   -            2.3e-06   20.0   0.0   4.6e-06   19.1   0.0   1.4   1   0   0   1   1   1   1 Megakaryocyte-associated tyrosine-protein kinase OS=Homo sapiens OX=9606 GN=MATK PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -          MSA_uniprot_edited   -            1.2e-05   17.7   0.0   3.6e-05   16.2   0.0   1.8   1   0   0   1   1   1   1 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9H6Q3|SLAP2_HUMAN -          MSA_uniprot_edited   -            1.5e-05   17.4   0.0   2.7e-05   16.6   0.0   1.4   1   0   0   1   1   1   1 Src-like-adapter 2 OS=Homo sapiens OX=9606 GN=SLA2 PE=1 SV=3
sp|P78352|DLG4_HUMAN  -          MSA_uniprot_edited   -            1.9e-05   17.1   0.0   4.2e-05   16.0   0.0   1.5   1   0   0   1   1   1   1 Disks large homolog 4 OS=Homo sapiens OX=9606 GN=DLG4 PE=1 SV=3
sp|Q92796|DLG3_HUMAN  -          MSA_uniprot_edited   -            5.3e-05   15.7   0.0   0.00013   14.5   0.0   1.6   1   0   0   1   1   1   1 Disks large homolog 3 OS=Homo sapiens OX=9606 GN=DLG3 PE=1 SV=2
sp|Q8TF17|S3TC2_HUMAN -          MSA_uniprot_edited   -            0.00034   13.1   0.3    0.0011   11.5   0.0   1.9   2   0   0   2   2   1   1 SH3 domain and tetratricopeptide repeat-containing protein 2 OS=Homo sapiens OX=9606 GN=SH3TC2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../MSA_uniprot_model.hmm
# Target file:     ./uniprotPF00018proteins.fasta
# Option settings: hmmsearch --tblout hmmsearch_results/MSA_uniprot_modelPF00018.hmmer_tblout --domtblout hmmsearch_results/MSA_uniprot_modelPF00018.hmmer_domtblout ../MSA_uniprot_model.hmm ./uniprotPF00018proteins.fasta 
# Current dir:     /Users/neil/hse/biological_data/task5
# Date:            Tue Jan 21 16:23:28 2020
# [ok]
