#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q96B97|SH3K1_HUMAN -            665 MSA_uniprot_edited   -             91   2.1e-33  114.1   0.0   1   3   3.5e-12   7.5e-10   38.6   0.0    15    83     6    71     2    78 0.85 SH3 domain-containing kinase-binding protein 1 OS=Homo sapiens OX=9606 GN=SH3KBP1 PE=1 SV=2
sp|Q96B97|SH3K1_HUMAN -            665 MSA_uniprot_edited   -             91   2.1e-33  114.1   0.0   2   3   1.8e-11   3.8e-09   36.3   0.0     9    81    99   168    92   177 0.85 SH3 domain-containing kinase-binding protein 1 OS=Homo sapiens OX=9606 GN=SH3KBP1 PE=1 SV=2
sp|Q96B97|SH3K1_HUMAN -            665 MSA_uniprot_edited   -             91   2.1e-33  114.1   0.0   3   3   5.2e-11   1.1e-08   34.8   0.0     6    85   265   343   260   349 0.83 SH3 domain-containing kinase-binding protein 1 OS=Homo sapiens OX=9606 GN=SH3KBP1 PE=1 SV=2
sp|O15034|RIMB2_HUMAN -           1052 MSA_uniprot_edited   -             91   4.8e-18   64.9   0.0   1   3     7e-07   0.00015   21.6   0.0    12    75   171   239   161   250 0.82 RIMS-binding protein 2 OS=Homo sapiens OX=9606 GN=RIMBP2 PE=1 SV=3
sp|O15034|RIMB2_HUMAN -           1052 MSA_uniprot_edited   -             91   4.8e-18   64.9   0.0   2   3   0.00017     0.038   13.9   0.0    11    73   851   919   842   928 0.85 RIMS-binding protein 2 OS=Homo sapiens OX=9606 GN=RIMBP2 PE=1 SV=3
sp|O15034|RIMB2_HUMAN -           1052 MSA_uniprot_edited   -             91   4.8e-18   64.9   0.0   3   3   6.9e-08   1.5e-05   24.8   0.0     7    82   951  1031   946  1039 0.79 RIMS-binding protein 2 OS=Homo sapiens OX=9606 GN=RIMBP2 PE=1 SV=3
sp|P52735|VAV2_HUMAN  -            878 MSA_uniprot_edited   -             91   3.4e-17   62.1   0.1   1   2   2.7e-06   0.00058   19.7   0.0    11    82   589   664   581   670 0.79 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|P52735|VAV2_HUMAN  -            878 MSA_uniprot_edited   -             91   3.4e-17   62.1   0.1   2   2   2.1e-12   4.7e-10   39.3   0.0    12    67   820   874   814   877 0.91 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|Q14155|ARHG7_HUMAN -            803 MSA_uniprot_edited   -             91   1.7e-16   59.9   0.1   1   1   1.7e-18   3.7e-16   58.8   0.1     9    80   185   253   178   261 0.84 Rho guanine nucleotide exchange factor 7 OS=Homo sapiens OX=9606 GN=ARHGEF7 PE=1 SV=2
sp|O95153|RIMB1_HUMAN -           1857 MSA_uniprot_edited   -             91   1.8e-16   59.9   0.0   1   3   4.4e-08   9.6e-06   25.5   0.0    13    76   658   726   651   738 0.80 Peripheral-type benzodiazepine receptor-associated protein 1 OS=Homo sapiens OX=9606 GN=TSPOAP1 PE=1 SV=2
sp|O95153|RIMB1_HUMAN -           1857 MSA_uniprot_edited   -             91   1.8e-16   59.9   0.0   2   3   0.00074      0.16   11.9   0.0    12    74  1629  1697  1621  1706 0.82 Peripheral-type benzodiazepine receptor-associated protein 1 OS=Homo sapiens OX=9606 GN=TSPOAP1 PE=1 SV=2
sp|O95153|RIMB1_HUMAN -           1857 MSA_uniprot_edited   -             91   1.8e-16   59.9   0.0   3   3     1e-05    0.0022   17.9   0.0    10    84  1766  1845  1758  1852 0.75 Peripheral-type benzodiazepine receptor-associated protein 1 OS=Homo sapiens OX=9606 GN=TSPOAP1 PE=1 SV=2
sp|Q8IVI9|NOSTN_HUMAN -            506 MSA_uniprot_edited   -             91   2.6e-16   59.3   0.0   1   1   2.7e-18   5.9e-16   58.2   0.0     3    74   433   501   431   506 0.87 Nostrin OS=Homo sapiens OX=9606 GN=NOSTRIN PE=1 SV=2
sp|Q15052|ARHG6_HUMAN -            776 MSA_uniprot_edited   -             91   6.5e-16   58.0   0.0   1   1   6.5e-18   1.4e-15   57.0   0.0    11    80   163   229   154   238 0.86 Rho guanine nucleotide exchange factor 6 OS=Homo sapiens OX=9606 GN=ARHGEF6 PE=1 SV=2
sp|O43586|PPIP1_HUMAN -            416 MSA_uniprot_edited   -             91   3.9e-14   52.3   0.4   1   1   4.7e-16     1e-13   51.0   0.0     6    67   357   415   353   416 0.92 Proline-serine-threonine phosphatase-interacting protein 1 OS=Homo sapiens OX=9606 GN=PSTPIP1 PE=1 SV=1
sp|Q9UKW4|VAV3_HUMAN  -            847 MSA_uniprot_edited   -             91   1.8e-13   50.2   0.0   1   2     0.025       5.4    7.0   0.0    28    68   617   658   587   671 0.85 Guanine nucleotide exchange factor VAV3 OS=Homo sapiens OX=9606 GN=VAV3 PE=1 SV=1
sp|Q9UKW4|VAV3_HUMAN  -            847 MSA_uniprot_edited   -             91   1.8e-13   50.2   0.0   2   2   8.2e-13   1.8e-10   40.6   0.0    14    67   794   845   787   847 0.91 Guanine nucleotide exchange factor VAV3 OS=Homo sapiens OX=9606 GN=VAV3 PE=1 SV=1
sp|O00160|MYO1F_HUMAN -           1098 MSA_uniprot_edited   -             91   3.9e-13   49.1   0.0   1   1     4e-15   8.8e-13   48.0   0.0     2    68  1035  1098  1034  1098 0.92 Unconventional myosin-If OS=Homo sapiens OX=9606 GN=MYO1F PE=1 SV=3
sp|Q96RU3|FNBP1_HUMAN -            617 MSA_uniprot_edited   -             91   4.2e-13   49.0   2.0   1   1   2.3e-15   4.9e-13   48.8   0.0     7    73   549   614   544   617 0.88 Formin-binding protein 1 OS=Homo sapiens OX=9606 GN=FNBP1 PE=1 SV=2
sp|O60861|GAS7_HUMAN  -            476 MSA_uniprot_edited   -             91   5.1e-13   48.8   0.0   1   1   5.6e-15   1.2e-12   47.6   0.0    12    81     5    73     2    80 0.91 Growth arrest-specific protein 7 OS=Homo sapiens OX=9606 GN=GAS7 PE=1 SV=3
sp|Q6ZMT1|STAC2_HUMAN -            411 MSA_uniprot_edited   -             91   7.4e-12   45.1   0.0   1   2   8.8e-11   1.9e-08   34.1   0.0    12    70   296   351   288   356 0.92 SH3 and cysteine-rich domain-containing protein 2 OS=Homo sapiens OX=9606 GN=STAC2 PE=1 SV=1
sp|Q6ZMT1|STAC2_HUMAN -            411 MSA_uniprot_edited   -             91   7.4e-12   45.1   0.0   2   2    0.0051       1.1    9.2   0.0     9    63   352   406   349   411 0.77 SH3 and cysteine-rich domain-containing protein 2 OS=Homo sapiens OX=9606 GN=STAC2 PE=1 SV=1
sp|Q99962|SH3G2_HUMAN -            352 MSA_uniprot_edited   -             91   3.3e-11   42.9   0.0   1   1   3.2e-13   6.9e-11   41.9   0.0     7    68   289   347   283   351 0.89 Endophilin-A1 OS=Homo sapiens OX=9606 GN=SH3GL2 PE=1 SV=1
sp|Q9UKS6|PACN3_HUMAN -            424 MSA_uniprot_edited   -             91   7.9e-11   41.7   0.0   1   1   8.4e-13   1.8e-10   40.6   0.0     5    68   360   422   356   424 0.84 Protein kinase C and casein kinase substrate in neurons protein 3 OS=Homo sapiens OX=9606 GN=PACSIN3 PE=1 SV=2
sp|O76041|NEBL_HUMAN  -           1014 MSA_uniprot_edited   -             91   8.8e-11   41.6   0.0   1   1   1.2e-12   2.5e-10   40.1   0.0     5    68   951  1013   947  1014 0.93 Nebulette OS=Homo sapiens OX=9606 GN=NEBL PE=1 SV=1
sp|Q9UHR4|BI2L1_HUMAN -            511 MSA_uniprot_edited   -             91   9.4e-11   41.5   0.0   1   1   1.4e-12     3e-10   39.9   0.0     8    83   339   415   335   422 0.84 Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1 OS=Homo sapiens OX=9606 GN=BAIAP2L1 PE=1 SV=2
sp|Q9UFD9|RIM3A_HUMAN -           1639 MSA_uniprot_edited   -             91   1.1e-10   41.3   0.0   1   2   6.8e-10   1.5e-07   31.3   0.0     3    71   827   900   826   917 0.86 RIMS-binding protein 3A OS=Homo sapiens OX=9606 GN=RIMBP3 PE=1 SV=4
sp|Q9UFD9|RIM3A_HUMAN -           1639 MSA_uniprot_edited   -             91   1.1e-10   41.3   0.0   2   2     0.032       7.1    6.7   0.0    15    66  1576  1632  1570  1637 0.79 RIMS-binding protein 3A OS=Homo sapiens OX=9606 GN=RIMBP3 PE=1 SV=4
sp|Q9BY11|PACN1_HUMAN -            444 MSA_uniprot_edited   -             91   1.2e-10   41.1   0.0   1   1   1.4e-12     3e-10   39.9   0.0     8    67   385   443   379   444 0.86 Protein kinase C and casein kinase substrate in neurons protein 1 OS=Homo sapiens OX=9606 GN=PACSIN1 PE=1 SV=1
sp|A6NNM3|RIM3B_HUMAN -           1639 MSA_uniprot_edited   -             91   1.4e-10   41.0   0.0   1   2   8.3e-10   1.8e-07   31.0   0.0     3    71   827   900   826   917 0.85 RIMS-binding protein 3B OS=Homo sapiens OX=9606 GN=RIMBP3B PE=3 SV=3
sp|A6NNM3|RIM3B_HUMAN -           1639 MSA_uniprot_edited   -             91   1.4e-10   41.0   0.0   2   2     0.032       7.1    6.7   0.0    15    66  1576  1632  1570  1637 0.79 RIMS-binding protein 3B OS=Homo sapiens OX=9606 GN=RIMBP3B PE=3 SV=3
sp|A6NJZ7|RIM3C_HUMAN -           1639 MSA_uniprot_edited   -             91   1.4e-10   41.0   0.0   1   2   8.3e-10   1.8e-07   31.0   0.0     3    71   827   900   826   917 0.85 RIMS-binding protein 3C OS=Homo sapiens OX=9606 GN=RIMBP3C PE=1 SV=3
sp|A6NJZ7|RIM3C_HUMAN -           1639 MSA_uniprot_edited   -             91   1.4e-10   41.0   0.0   2   2     0.032       7.1    6.7   0.0    15    66  1576  1632  1570  1637 0.79 RIMS-binding protein 3C OS=Homo sapiens OX=9606 GN=RIMBP3C PE=1 SV=3
sp|Q6UXY1|BI2L2_HUMAN -            529 MSA_uniprot_edited   -             91   1.8e-10   40.6   0.9   1   1   1.4e-12   3.1e-10   39.8   0.0    14    83   330   400   326   407 0.80 Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 2 OS=Homo sapiens OX=9606 GN=BAIAP2L2 PE=1 SV=1
sp|Q5TCX8|M3K21_HUMAN -           1036 MSA_uniprot_edited   -             91   1.9e-10   40.5   0.0   1   1   2.4e-12   5.1e-10   39.1   0.0    14    82    44   114    36   120 0.81 Mitogen-activated protein kinase kinase kinase 21 OS=Homo sapiens OX=9606 GN=MAP3K21 PE=1 SV=3
sp|Q86WN1|FCSD1_HUMAN -            690 MSA_uniprot_edited   -             91   2.1e-10   40.4   0.0   1   2     1e-07   2.2e-05   24.3   0.1    16    69   476   528   464   547 0.82 F-BAR and double SH3 domains protein 1 OS=Homo sapiens OX=9606 GN=FCHSD1 PE=1 SV=1
sp|Q86WN1|FCSD1_HUMAN -            690 MSA_uniprot_edited   -             91   2.1e-10   40.4   0.0   2   2   0.00024     0.052   13.5   0.0     7    82   545   621   540   630 0.72 F-BAR and double SH3 domains protein 1 OS=Homo sapiens OX=9606 GN=FCHSD1 PE=1 SV=1
sp|Q9NYB9|ABI2_HUMAN  -            513 MSA_uniprot_edited   -             91   2.9e-10   39.9   0.2   1   1   1.3e-12   2.9e-10   39.9   0.2     6    69   449   509   444   513 0.88 Abl interactor 2 OS=Homo sapiens OX=9606 GN=ABI2 PE=1 SV=1
sp|Q14847|LASP1_HUMAN -            261 MSA_uniprot_edited   -             91   5.2e-10   39.1   0.0   1   1   2.4e-12   5.2e-10   39.1   0.0    11    67   205   260   196   261 0.94 LIM and SH3 domain protein 1 OS=Homo sapiens OX=9606 GN=LASP1 PE=1 SV=2
sp|Q9P2A4|ABI3_HUMAN  -            366 MSA_uniprot_edited   -             91   6.4e-10   38.8   0.1   1   2      0.44        95    3.0   0.0    59    68   304   313   300   315 0.88 ABI gene family member 3 OS=Homo sapiens OX=9606 GN=ABI3 PE=1 SV=2
sp|Q9P2A4|ABI3_HUMAN  -            366 MSA_uniprot_edited   -             91   6.4e-10   38.8   0.1   2   2   7.1e-11   1.5e-08   34.4   0.0    12    67   312   364   310   365 0.91 ABI gene family member 3 OS=Homo sapiens OX=9606 GN=ABI3 PE=1 SV=2
sp|Q8IW93|ARHGJ_HUMAN -            802 MSA_uniprot_edited   -             91   7.6e-10   38.6   0.0   1   1   7.4e-12   1.6e-09   37.6   0.0    19    74   726   780   712   795 0.82 Rho guanine nucleotide exchange factor 19 OS=Homo sapiens OX=9606 GN=ARHGEF19 PE=1 SV=1
sp|Q8WV41|SNX33_HUMAN -            574 MSA_uniprot_edited   -             91   8.3e-10   38.5   0.0   1   1   8.1e-12   1.8e-09   37.4   0.0    14    77     6    68     3    80 0.81 Sorting nexin-33 OS=Homo sapiens OX=9606 GN=SNX33 PE=1 SV=1
sp|Q99963|SH3G3_HUMAN -            347 MSA_uniprot_edited   -             91   1.3e-09   37.9   0.0   1   1   1.3e-11   2.7e-09   36.8   0.0     9    69   286   343   281   347 0.90 Endophilin-A3 OS=Homo sapiens OX=9606 GN=SH3GL3 PE=1 SV=1
sp|Q92968|PEX13_HUMAN -            403 MSA_uniprot_edited   -             91   1.6e-09   37.5   0.0   1   1   1.7e-11   3.7e-09   36.4   0.0    10    85   274   350   268   356 0.79 Peroxisomal membrane protein PEX13 OS=Homo sapiens OX=9606 GN=PEX13 PE=1 SV=2
sp|Q12774|ARHG5_HUMAN -           1597 MSA_uniprot_edited   -             91   2.1e-09   37.2   0.0   1   1     3e-11   6.6e-09   35.6   0.0    10    80  1512  1581  1508  1590 0.85 Rho guanine nucleotide exchange factor 5 OS=Homo sapiens OX=9606 GN=ARHGEF5 PE=1 SV=3
sp|P20929|NEBU_HUMAN  -           6669 MSA_uniprot_edited   -             91   6.3e-09   35.7   0.0   1   1   1.4e-10   3.1e-08   33.4   0.0     6    67  6608  6668  6603  6669 0.92 Nebulin OS=Homo sapiens OX=9606 GN=NEB PE=1 SV=5
sp|Q8IWW6|RHG12_HUMAN -            846 MSA_uniprot_edited   -             91   8.3e-09   35.3   0.4   1   1   1.2e-10   2.6e-08   33.7   0.4    12    80    16    84    11    93 0.88 Rho GTPase-activating protein 12 OS=Homo sapiens OX=9606 GN=ARHGAP12 PE=1 SV=1
sp|A4FU49|SH321_HUMAN -            640 MSA_uniprot_edited   -             91   9.9e-09   35.0   0.8   1   1   2.2e-10   4.7e-08   32.9   0.0     9    67    66   123    58   146 0.83 SH3 domain-containing protein 21 OS=Homo sapiens OX=9606 GN=SH3D21 PE=2 SV=2
sp|Q96RF0|SNX18_HUMAN -            628 MSA_uniprot_edited   -             91   1.2e-08   34.8   0.0   1   1   1.2e-10   2.6e-08   33.7   0.0    13    75     5    66     2    78 0.87 Sorting nexin-18 OS=Homo sapiens OX=9606 GN=SNX18 PE=1 SV=2
sp|Q9Y371|SHLB1_HUMAN -            365 MSA_uniprot_edited   -             91   1.3e-08   34.7   0.0   1   2      0.52   1.1e+02    2.8   0.0    55    82   250   277   245   284 0.78 Endophilin-B1 OS=Homo sapiens OX=9606 GN=SH3GLB1 PE=1 SV=1
sp|Q9Y371|SHLB1_HUMAN -            365 MSA_uniprot_edited   -             91   1.3e-08   34.7   0.0   2   2     3e-09   6.6e-07   29.2   0.0    11    67   308   363   301   365 0.89 Endophilin-B1 OS=Homo sapiens OX=9606 GN=SH3GLB1 PE=1 SV=1
sp|O43281|EFS_HUMAN   -            561 MSA_uniprot_edited   -             91   4.1e-08   33.0   0.0   1   1   4.7e-10     1e-07   31.8   0.0     9    83     6    81     2    87 0.78 Embryonal Fyn-associated substrate OS=Homo sapiens OX=9606 GN=EFS PE=1 SV=1
sp|Q16584|M3K11_HUMAN -            847 MSA_uniprot_edited   -             91   4.5e-08   32.9   0.0   1   1   5.4e-10   1.2e-07   31.6   0.0     5    67    38   102    35   116 0.83 Mitogen-activated protein kinase kinase kinase 11 OS=Homo sapiens OX=9606 GN=MAP3K11 PE=1 SV=1
sp|Q9NXL2|ARH38_HUMAN -            777 MSA_uniprot_edited   -             91   5.7e-08   32.6   0.2   1   2      0.23        50    3.9   0.0    25    77   598   652   579   660 0.70 Rho guanine nucleotide exchange factor 38 OS=Homo sapiens OX=9606 GN=ARHGEF38 PE=2 SV=2
sp|Q9NXL2|ARH38_HUMAN -            777 MSA_uniprot_edited   -             91   5.7e-08   32.6   0.2   2   2   3.2e-08   6.9e-06   25.9   0.1     7    68   712   774   708   777 0.84 Rho guanine nucleotide exchange factor 38 OS=Homo sapiens OX=9606 GN=ARHGEF38 PE=2 SV=2
sp|Q96DR7|ARHGQ_HUMAN -            871 MSA_uniprot_edited   -             91   6.5e-08   32.4   0.0   1   1     1e-09   2.2e-07   30.7   0.0     7    72   788   852   783   861 0.83 Rho guanine nucleotide exchange factor 26 OS=Homo sapiens OX=9606 GN=ARHGEF26 PE=1 SV=4
sp|Q14185|DOCK1_HUMAN -           1865 MSA_uniprot_edited   -             91   1.2e-07   31.5   0.1   1   1   1.7e-09   3.7e-07   30.0   0.1     6    67     7    67     4    81 0.87 Dedicator of cytokinesis protein 1 OS=Homo sapiens OX=9606 GN=DOCK1 PE=1 SV=2
sp|P80192|M3K9_HUMAN  -           1104 MSA_uniprot_edited   -             91   1.2e-07   31.5   0.0   1   1   1.5e-09   3.2e-07   30.2   0.0    10    70    54   116    51   133 0.82 Mitogen-activated protein kinase kinase kinase 9 OS=Homo sapiens OX=9606 GN=MAP3K9 PE=1 SV=3
sp|Q8TF42|UBS3B_HUMAN -            649 MSA_uniprot_edited   -             91   1.3e-07   31.4   0.0   1   1   1.3e-09   2.9e-07   30.3   0.0     9    70   255   319   251   324 0.86 Ubiquitin-associated and SH3 domain-containing protein B OS=Homo sapiens OX=9606 GN=UBASH3B PE=1 SV=2
sp|Q14511|CASL_HUMAN  -            834 MSA_uniprot_edited   -             91   1.5e-07   31.3   0.0   1   1   1.6e-09   3.5e-07   30.1   0.0    10    83     5    78     1    85 0.81 Enhancer of filamentation 1 OS=Homo sapiens OX=9606 GN=NEDD9 PE=1 SV=1
sp|Q14247|SRC8_HUMAN  -            550 MSA_uniprot_edited   -             91   1.8e-07   31.0   0.0   1   1   3.2e-09     7e-07   29.1   0.0    12    66   496   547   488   550 0.92 Src substrate cortactin OS=Homo sapiens OX=9606 GN=CTTN PE=1 SV=2
sp|Q02779|M3K10_HUMAN -            954 MSA_uniprot_edited   -             91   2.3e-07   30.7   0.0   1   1     1e-09   2.3e-07   30.7   0.0     7    73    15    84    11    97 0.84 Mitogen-activated protein kinase kinase kinase 10 OS=Homo sapiens OX=9606 GN=MAP3K10 PE=1 SV=3
sp|Q9P0V3|SH3B4_HUMAN -            963 MSA_uniprot_edited   -             91   2.5e-07   30.5   0.0   1   1   2.9e-09   6.4e-07   29.2   0.0    12    73    59   117    50   129 0.87 SH3 domain-binding protein 4 OS=Homo sapiens OX=9606 GN=SH3BP4 PE=1 SV=1
sp|Q5VV41|ARHGG_HUMAN -            709 MSA_uniprot_edited   -             91   2.9e-07   30.3   0.0   1   1   3.6e-09   7.9e-07   28.9   0.0    21    70   642   689   627   703 0.83 Rho guanine nucleotide exchange factor 16 OS=Homo sapiens OX=9606 GN=ARHGEF16 PE=1 SV=1
sp|Q9UQB8|BAIP2_HUMAN -            552 MSA_uniprot_edited   -             91   5.6e-07   29.4   0.0   1   1   6.4e-09   1.4e-06   28.1   0.0    12    76   378   443   371   455 0.84 Brain-specific angiogenesis inhibitor 1-associated protein 2 OS=Homo sapiens OX=9606 GN=BAIAP2 PE=1 SV=1
sp|Q5T2T1|MPP7_HUMAN  -            576 MSA_uniprot_edited   -             91   7.2e-07   29.1   0.0   1   1   7.3e-09   1.6e-06   28.0   0.0     5    68   225   296   221   314 0.79 MAGUK p55 subfamily member 7 OS=Homo sapiens OX=9606 GN=MPP7 PE=1 SV=1
sp|Q9UQF2|JIP1_HUMAN  -            711 MSA_uniprot_edited   -             91   9.7e-07   28.6   0.1   1   1   1.1e-08   2.3e-06   27.4   0.1     7    75   487   554   484   566 0.88 C-Jun-amino-terminal kinase-interacting protein 1 OS=Homo sapiens OX=9606 GN=MAPK8IP1 PE=1 SV=1
sp|O43150|ASAP2_HUMAN -           1006 MSA_uniprot_edited   -             91   9.9e-07   28.6   0.0   1   1   1.2e-08   2.6e-06   27.3   0.0     4    66   940  1002   937  1006 0.87 Arf-GAP with SH3 domain, ANK repeat and PH domain-containing protein 2 OS=Homo sapiens OX=9606 GN=ASAP2 PE=1 SV=3
sp|P57075|UBS3A_HUMAN -            661 MSA_uniprot_edited   -             91     1e-06   28.6   0.0   1   1   8.9e-09   1.9e-06   27.7   0.0    10    72   278   343   272   353 0.85 Ubiquitin-associated and SH3 domain-containing protein A OS=Homo sapiens OX=9606 GN=UBASH3A PE=1 SV=1
sp|Q9NQ75|CASS4_HUMAN -            786 MSA_uniprot_edited   -             91   2.1e-06   27.6   0.0   1   1   3.5e-08   7.7e-06   25.8   0.0     8    76    11    79     7    92 0.84 Cas scaffolding protein family member 4 OS=Homo sapiens OX=9606 GN=CASS4 PE=1 SV=2
sp|Q9Y566|SHAN1_HUMAN -           2161 MSA_uniprot_edited   -             91   2.2e-06   27.5   0.0   1   1     4e-08   8.7e-06   25.6   0.0    12    83   558   626   551   631 0.86 SH3 and multiple ankyrin repeat domains protein 1 OS=Homo sapiens OX=9606 GN=SHANK1 PE=1 SV=2
sp|Q9NZW5|MPP6_HUMAN  -            540 MSA_uniprot_edited   -             91   3.1e-06   27.0   0.1   1   1   4.9e-08   1.1e-05   25.3   0.0    25    71   238   285   211   298 0.77 MAGUK p55 subfamily member 6 OS=Homo sapiens OX=9606 GN=MPP6 PE=1 SV=2
sp|Q9NR46|SHLB2_HUMAN -            395 MSA_uniprot_edited   -             91   3.2e-06   27.0   0.0   1   1   5.3e-08   1.1e-05   25.2   0.0     5    67   332   393   328   395 0.87 Endophilin-B2 OS=Homo sapiens OX=9606 GN=SH3GLB2 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 MSA_uniprot_edited   -             91   3.6e-06   26.8   0.1   1   1   3.5e-08   7.7e-06   25.8   0.1    13    83   163   241   150   248 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 MSA_uniprot_edited   -             91     4e-06   26.7   0.6   1   2    0.0012      0.26   11.2   0.0    11    40     6    34     2    39 0.89 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 MSA_uniprot_edited   -             91     4e-06   26.7   0.6   2   2   0.00038     0.082   12.9   0.1    42    85    51    94    46    99 0.85 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O15068|MCF2L_HUMAN -           1137 MSA_uniprot_edited   -             91   5.2e-06   26.3   0.0   1   1   1.3e-07   2.8e-05   24.0   0.0    12    63  1059  1109  1052  1121 0.90 Guanine nucleotide exchange factor DBS OS=Homo sapiens OX=9606 GN=MCF2L PE=1 SV=2
sp|Q9H3Y6|SRMS_HUMAN  -            488 MSA_uniprot_edited   -             91   5.4e-06   26.2   0.0   1   1   4.4e-08   9.5e-06   25.5   0.0     3    75    46   117    44   132 0.85 Tyrosine-protein kinase Srms OS=Homo sapiens OX=9606 GN=SRMS PE=1 SV=1
sp|Q13387|JIP2_HUMAN  -            824 MSA_uniprot_edited   -             91   8.4e-06   25.6   0.1   1   1   1.1e-07   2.3e-05   24.2   0.0     8    75   604   670   600   682 0.89 C-Jun-amino-terminal kinase-interacting protein 2 OS=Homo sapiens OX=9606 GN=MAPK8IP2 PE=1 SV=2
sp|A1A4S6|RHG10_HUMAN -            786 MSA_uniprot_edited   -             91   1.6e-05   24.8   0.0   1   1   1.6e-07   3.4e-05   23.7   0.0     3    66   723   784   721   786 0.88 Rho GTPase-activating protein 10 OS=Homo sapiens OX=9606 GN=ARHGAP10 PE=1 SV=1
sp|Q14168|MPP2_HUMAN  -            576 MSA_uniprot_edited   -             91   2.1e-05   24.4   0.0   1   1   2.5e-07   5.5e-05   23.0   0.0     8    71   249   318   242   331 0.76 MAGUK p55 subfamily member 2 OS=Homo sapiens OX=9606 GN=MPP2 PE=1 SV=3
sp|O60229|KALRN_HUMAN -           2986 MSA_uniprot_edited   -             91   2.5e-05   24.1   0.0   1   2    0.0003     0.066   13.2   0.0    15    63  1653  1704  1649  1716 0.84 Kalirin OS=Homo sapiens OX=9606 GN=KALRN PE=1 SV=3
sp|O60229|KALRN_HUMAN -           2986 MSA_uniprot_edited   -             91   2.5e-05   24.1   0.0   2   2     0.013       2.9    7.9   0.0    18    76  2331  2392  2323  2401 0.76 Kalirin OS=Homo sapiens OX=9606 GN=KALRN PE=1 SV=3
sp|Q9UNA1|RHG26_HUMAN -            814 MSA_uniprot_edited   -             91   3.8e-05   23.5   0.0   1   1     4e-07   8.8e-05   22.4   0.0     9    66   757   812   750   814 0.86 Rho GTPase-activating protein 26 OS=Homo sapiens OX=9606 GN=ARHGAP26 PE=1 SV=1
sp|Q9BYB0|SHAN3_HUMAN -           1731 MSA_uniprot_edited   -             91   4.9e-05   23.2   0.0   1   1   6.9e-07   0.00015   21.6   0.0    15    82   478   542   464   548 0.82 SH3 and multiple ankyrin repeat domains protein 3 OS=Homo sapiens OX=9606 GN=SHANK3 PE=1 SV=3
sp|Q8N3R9|MPP5_HUMAN  -            675 MSA_uniprot_edited   -             91    0.0001   22.1   0.1   1   1   1.3e-06   0.00028   20.7   0.1     3    74   340   421   338   434 0.68 MAGUK p55 subfamily member 5 OS=Homo sapiens OX=9606 GN=MPP5 PE=1 SV=3
sp|Q9UPX8|SHAN2_HUMAN -           1470 MSA_uniprot_edited   -             91    0.0002   21.2   0.0   1   1   3.5e-06   0.00076   19.4   0.0    13    81   152   217   144   224 0.83 SH3 and multiple ankyrin repeat domains protein 2 OS=Homo sapiens OX=9606 GN=SHANK2 PE=1 SV=3
sp|Q8N2Y8|RUSC2_HUMAN -           1516 MSA_uniprot_edited   -             91   0.00021   21.2   0.0   1   1   2.2e-06   0.00048   20.0   0.0    13    76  1452  1512  1439  1516 0.81 Iporin OS=Homo sapiens OX=9606 GN=RUSC2 PE=1 SV=3
sp|A6NI28|RHG42_HUMAN -            874 MSA_uniprot_edited   -             91   0.00021   21.1   0.0   1   1   2.3e-06   0.00049   20.0   0.0     4    66   812   872   810   874 0.86 Rho GTPase-activating protein 42 OS=Homo sapiens OX=9606 GN=ARHGAP42 PE=1 SV=3
sp|Q96JB8|MPP4_HUMAN  -            637 MSA_uniprot_edited   -             91   0.00022   21.1   0.1   1   1   2.7e-06    0.0006   19.7   0.1    27    72   267   314   238   329 0.86 MAGUK p55 subfamily member 4 OS=Homo sapiens OX=9606 GN=MPP4 PE=1 SV=2
sp|Q15700|DLG2_HUMAN  -            870 MSA_uniprot_edited   -             91   0.00058   19.7   0.0   1   1     6e-06    0.0013   18.6   0.0     8    63   536   599   531   619 0.75 Disks large homolog 2 OS=Homo sapiens OX=9606 GN=DLG2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 MSA_uniprot_edited   -             91   0.00087   19.2   0.0   1   1   1.3e-05    0.0029   17.5   0.0     4    66   840   899   837   901 0.89 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q8TDM6|DLG5_HUMAN  -           1919 MSA_uniprot_edited   -             91     0.001   18.9   0.0   1   1   1.3e-05    0.0027   17.6   0.0    12    74  1597  1665  1592  1680 0.81 Disks large homolog 5 OS=Homo sapiens OX=9606 GN=DLG5 PE=1 SV=4
sp|O15117|FYB1_HUMAN  -            783 MSA_uniprot_edited   -             91     0.002   18.0   0.1   1   2    0.0011      0.23   11.4   0.0    14    59   517   561   511   580 0.81 FYN-binding protein 1 OS=Homo sapiens OX=9606 GN=FYB1 PE=1 SV=2
sp|O15117|FYB1_HUMAN  -            783 MSA_uniprot_edited   -             91     0.002   18.0   0.1   2   2      0.47     1e+02    2.9   0.0    26    67   725   765   719   771 0.89 FYN-binding protein 1 OS=Homo sapiens OX=9606 GN=FYB1 PE=1 SV=2
sp|P49418|AMPH_HUMAN  -            695 MSA_uniprot_edited   -             91    0.0022   17.9   0.0   1   1   6.1e-05     0.013   15.4   0.0    12    51   626   669   616   695 0.78 Amphiphysin OS=Homo sapiens OX=9606 GN=AMPH PE=1 SV=1
sp|O14936|CSKP_HUMAN  -            926 MSA_uniprot_edited   -             91    0.0022   17.9   0.0   1   1     2e-05    0.0043   16.9   0.0    26    69   636   681   605   699 0.70 Peripheral plasma membrane protein CASK OS=Homo sapiens OX=9606 GN=CASK PE=1 SV=3
sp|O00499|BIN1_HUMAN  -            593 MSA_uniprot_edited   -             91    0.0026   17.6   0.0   1   1   5.3e-05     0.012   15.6   0.0    12    52   524   568   518   593 0.80 Myc box-dependent-interacting protein 1 OS=Homo sapiens OX=9606 GN=BIN1 PE=1 SV=1
sp|O00459|P85B_HUMAN  -            728 MSA_uniprot_edited   -             91     0.003   17.5   0.3   1   2    0.0015      0.32   11.0   0.0     8    40     4    35     1    42 0.89 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 MSA_uniprot_edited   -             91     0.003   17.5   0.3   2   2      0.31        68    3.5   0.0    44    80    54    90    49   100 0.80 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q8WXE0|CSKI2_HUMAN -           1202 MSA_uniprot_edited   -             91    0.0032   17.4   0.0   1   1   4.6e-05    0.0099   15.8   0.0    12    57   285   329   278   364 0.77 Caskin-2 OS=Homo sapiens OX=9606 GN=CASKIN2 PE=1 SV=2
sp|Q8WXD9|CSKI1_HUMAN -           1431 MSA_uniprot_edited   -             91    0.0033   17.3   0.0   1   1   9.6e-05     0.021   14.8   0.0    10    75   283   352   276   366 0.75 Caskin-1 OS=Homo sapiens OX=9606 GN=CASKIN1 PE=1 SV=1
sp|Q6PIF6|MYO7B_HUMAN -           2116 MSA_uniprot_edited   -             91     0.007   16.3   0.0   1   1   7.8e-05     0.017   15.0   0.0    15    71  1508  1568  1500  1585 0.80 Unconventional myosin-VIIb OS=Homo sapiens OX=9606 GN=MYO7B PE=1 SV=2
sp|Q9NSI8|SAMN1_HUMAN -            373 MSA_uniprot_edited   -             91     0.012   15.5   0.0   1   1   0.00016     0.035   14.0   0.0    13    85   168   239   159   245 0.79 SAM domain-containing protein SAMSN-1 OS=Homo sapiens OX=9606 GN=SAMSN1 PE=1 SV=1
sp|O14559|RHG33_HUMAN -           1287 MSA_uniprot_edited   -             91     0.026   14.5   0.0   1   1   0.00032     0.071   13.1   0.0    19    71   197   249   185   262 0.82 Rho GTPase-activating protein 33 OS=Homo sapiens OX=9606 GN=ARHGAP33 PE=1 SV=2
sp|Q8IZD9|DOCK3_HUMAN -           2030 MSA_uniprot_edited   -             91     0.032   14.1   0.0   1   1   0.00043     0.094   12.7   0.0    10    68     8    65     3    80 0.80 Dedicator of cytokinesis protein 3 OS=Homo sapiens OX=9606 GN=DOCK3 PE=1 SV=1
sp|O94885|SASH1_HUMAN -           1247 MSA_uniprot_edited   -             91     0.033   14.1   0.0   1   1   0.00049      0.11   12.5   0.0    12    81   558   626   548   635 0.76 SAM and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SASH1 PE=1 SV=3
sp|O75995|SASH3_HUMAN -            380 MSA_uniprot_edited   -             91     0.039   13.9   0.0   1   1   0.00044     0.097   12.6   0.0    11    51   176   217   166   253 0.76 SAM and SH3 domain-containing protein 3 OS=Homo sapiens OX=9606 GN=SASH3 PE=1 SV=2
sp|Q13368|MPP3_HUMAN  -            585 MSA_uniprot_edited   -             91     0.045   13.7   0.0   1   1   0.00051      0.11   12.4   0.0    12    65   230   291   220   316 0.72 MAGUK p55 subfamily member 3 OS=Homo sapiens OX=9606 GN=MPP3 PE=1 SV=2
sp|Q8N1I0|DOCK4_HUMAN -           1966 MSA_uniprot_edited   -             91     0.049   13.6   0.0   1   1   0.00072      0.16   12.0   0.0    11    67     9    64     3    79 0.82 Dedicator of cytokinesis protein 4 OS=Homo sapiens OX=9606 GN=DOCK4 PE=1 SV=3
sp|Q9BYC5|FUT8_HUMAN  -            575 MSA_uniprot_edited   -             91     0.062   13.2   0.0   1   1   0.00052      0.11   12.4   0.0    14    68   508   561   501   575 0.83 Alpha-(1,6)-fucosyltransferase OS=Homo sapiens OX=9606 GN=FUT8 PE=1 SV=2
sp|Q5JRA6|TGO1_HUMAN  -           1907 MSA_uniprot_edited   -             91     0.071   13.0   0.0   1   1    0.0013      0.28   11.1   0.0    14    80    51   117    47   122 0.83 Transport and Golgi organization protein 1 homolog OS=Homo sapiens OX=9606 GN=MIA3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../MSA_uniprot_model.hmm
# Target file:     ./uniprotNOT_PF00018proteins.fasta
# Option settings: hmmsearch --tblout hmmsearch_results/MSA_uniprot_modelNOT_PF00018.hmmer_tblout --domtblout hmmsearch_results/MSA_uniprot_modelNOT_PF00018.hmmer_domtblout ../MSA_uniprot_model.hmm ./uniprotNOT_PF00018proteins.fasta 
# Current dir:     /Users/neil/hse/biological_data/task5
# Date:            Tue Jan 21 16:36:53 2020
# [ok]
