#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             91   4.7e-53  177.1  15.7   1   5   1.2e-11   1.3e-09   37.8   0.3     4    85   736   821   733   826 0.77 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             91   4.7e-53  177.1  15.7   2   5   1.7e-11   1.9e-09   37.3   0.3    10    77   915   978   909   990 0.82 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             91   4.7e-53  177.1  15.7   3   5   2.8e-11     3e-09   36.7   0.1     2    72   996  1062   995  1077 0.85 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             91   4.7e-53  177.1  15.7   4   5   2.5e-11   2.7e-09   36.9   0.1    13    84  1079  1152  1070  1157 0.78 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             91   4.7e-53  177.1  15.7   5   5   3.1e-11   3.4e-09   36.5   0.2     6    71  1153  1215  1148  1224 0.84 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             91   3.3e-52  174.4  13.5   1   5     1e-12   1.1e-10   41.3   0.1     9    83   758   831   750   837 0.84 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             91   3.3e-52  174.4  13.5   2   5   2.3e-09   2.5e-07   30.6   0.2    11    80   901   966   894   977 0.81 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             91   3.3e-52  174.4  13.5   3   5   3.6e-11   3.8e-09   36.3   0.2     3    85   976  1054   974  1060 0.84 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             91   3.3e-52  174.4  13.5   4   5   6.2e-11   6.7e-09   35.6   0.1     9    77  1056  1124  1047  1133 0.74 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             91   3.3e-52  174.4  13.5   5   5     1e-11   1.1e-09   38.1   0.1    10    74  1129  1190  1121  1203 0.86 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             91   1.6e-50  169.0  21.2   1   5     4e-16   4.3e-14   52.2   0.4     8    77   166   232   159   245 0.84 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             91   1.6e-50  169.0  21.2   2   5   5.6e-12   6.1e-10   38.9   0.2     6    76   264   331   260   340 0.87 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             91   1.6e-50  169.0  21.2   3   5   7.1e-09   7.7e-07   29.0   0.4     3    83   443   520   441   530 0.80 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             91   1.6e-50  169.0  21.2   4   5   2.4e-09   2.5e-07   30.5   0.3    20    85   852   914   839   920 0.84 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             91   1.6e-50  169.0  21.2   5   5   2.1e-09   2.3e-07   30.7   0.2    11    67  1075  1131  1069  1133 0.89 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             91   2.4e-46  155.6  17.3   1   4   7.4e-13     8e-11   41.7   0.4    11    78   155   219   147   223 0.86 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             91   2.4e-46  155.6  17.3   2   4   1.6e-15   1.7e-13   50.3   0.9     7    81   220   291   215   297 0.86 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             91   2.4e-46  155.6  17.3   3   4   8.7e-11   9.4e-09   35.1   0.4     3    82   363   439   361   446 0.86 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             91   2.4e-46  155.6  17.3   4   4   8.7e-12   9.3e-10   38.3   0.2     7    66   849   908   843   910 0.86 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             91   1.2e-45  153.3   0.0   1   4     1e-11   1.1e-09   38.1   0.0     7    75   133   198   127   201 0.88 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             91   1.2e-45  153.3   0.0   2   4   3.2e-10   3.4e-08   33.3   0.0     8    71   196   260   192   274 0.83 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             91   1.2e-45  153.3   0.0   3   4   7.4e-13     8e-11   41.7   0.0     7    81   444   517   439   525 0.86 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             91   1.2e-45  153.3   0.0   4   4   2.5e-11   2.7e-09   36.9   0.0    13    67   834   887   824   888 0.89 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             91   4.5e-44  148.3   0.0   1   4   1.7e-12   1.8e-10   40.6   0.0     7    76   193   259   187   261 0.87 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             91   4.5e-44  148.3   0.0   2   4   9.9e-09   1.1e-06   28.5   0.0     9    80   257   329   252   339 0.81 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             91   4.5e-44  148.3   0.0   3   4   4.3e-12   4.6e-10   39.3   0.0     5    79   461   534   458   541 0.87 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             91   4.5e-44  148.3   0.0   4   4   5.2e-11   5.6e-09   35.8   0.0     9    66   824   880   817   882 0.91 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             91     7e-40  134.9   0.0   1   5     0.028         3    7.8   0.0    22    53   428   459   417   492 0.83 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             91     7e-40  134.9   0.0   2   5   3.6e-07   3.9e-05   23.5   0.0     6    68   493   552   485   562 0.88 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             91     7e-40  134.9   0.0   3   5   4.5e-08   4.8e-06   26.4   0.0     9    78   572   638   566   650 0.84 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             91     7e-40  134.9   0.0   4   5   2.7e-08   2.9e-06   27.1   0.0    12    73   665   723   655   731 0.89 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             91     7e-40  134.9   0.0   5   5   4.3e-13   4.6e-11   42.5   0.0     7    67   729   786   723   790 0.92 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             91   1.9e-37  127.0   0.0   1   6     3e-08   3.3e-06   27.0   0.0    12    71     6    62     2    69 0.90 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             91   1.9e-37  127.0   0.0   2   6     6e-05    0.0065   16.4   0.0    11    76    69   132    62   145 0.82 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             91   1.9e-37  127.0   0.0   3   6   0.00029     0.032   14.2   0.0    20    71   157   205   141   219 0.81 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             91   1.9e-37  127.0   0.0   4   6   2.3e-07   2.5e-05   24.1   0.0     8    77   243   309   237   320 0.83 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             91   1.9e-37  127.0   0.0   5   6     0.059       6.4    6.8   0.0     6    78  1283  1356  1279  1367 0.75 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             91   1.9e-37  127.0   0.0   6   6   4.7e-09   5.1e-07   29.6   0.3     5    68  1510  1574  1506  1577 0.82 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|O94875|SRBS2_HUMAN -           1100 MSA_uniprot_edited   -             91   1.4e-36  124.3   0.4   1   3   6.8e-16   7.3e-14   51.5   0.1    10    84   865   936   857   940 0.86 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 MSA_uniprot_edited   -             91   1.4e-36  124.3   0.4   2   3   1.4e-12   1.5e-10   40.9   0.0     1    83   931  1012   930  1018 0.87 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 MSA_uniprot_edited   -             91   1.4e-36  124.3   0.4   3   3   3.6e-09   3.9e-07   29.9   0.0    13    67  1046  1099  1040  1100 0.95 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O60504|VINEX_HUMAN -            671 MSA_uniprot_edited   -             91   7.1e-35  118.8   0.1   1   3   8.6e-14   9.2e-12   44.7   0.0     2    81   374   450   373   457 0.86 Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 PE=1 SV=2
sp|O60504|VINEX_HUMAN -            671 MSA_uniprot_edited   -             91   7.1e-35  118.8   0.1   2   3     5e-10   5.4e-08   32.7   0.0    12    71   458   516   447   534 0.88 Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 PE=1 SV=2
sp|O60504|VINEX_HUMAN -            671 MSA_uniprot_edited   -             91   7.1e-35  118.8   0.1   3   3   1.4e-11   1.5e-09   37.6   0.0     5    67   609   670   605   671 0.92 Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 PE=1 SV=2
sp|P16333|NCK1_HUMAN  -            377 MSA_uniprot_edited   -             91   1.1e-34  118.2   1.7   1   3     3e-11   3.2e-09   36.6   0.1    11    75     5    66     1    76 0.85 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN  -            377 MSA_uniprot_edited   -             91   1.1e-34  118.2   1.7   2   3     1e-10   1.1e-08   34.9   0.1    17    71   115   166   107   181 0.85 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN  -            377 MSA_uniprot_edited   -             91   1.1e-34  118.2   1.7   3   3   1.1e-13   1.2e-11   44.4   0.0    11    83   193   265   185   272 0.85 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|Q96B97|SH3K1_HUMAN -            665 MSA_uniprot_edited   -             91   2.1e-33  114.1   0.0   1   3     7e-12   7.6e-10   38.6   0.0    15    83     6    71     2    78 0.85 SH3 domain-containing kinase-binding protein 1 OS=Homo sapiens OX=9606 GN=SH3KBP1 PE=1 SV=2
sp|Q96B97|SH3K1_HUMAN -            665 MSA_uniprot_edited   -             91   2.1e-33  114.1   0.0   2   3   3.6e-11   3.8e-09   36.3   0.0     9    81    99   168    92   177 0.85 SH3 domain-containing kinase-binding protein 1 OS=Homo sapiens OX=9606 GN=SH3KBP1 PE=1 SV=2
sp|Q96B97|SH3K1_HUMAN -            665 MSA_uniprot_edited   -             91   2.1e-33  114.1   0.0   3   3   1.1e-10   1.1e-08   34.8   0.0     6    85   265   343   260   349 0.83 SH3 domain-containing kinase-binding protein 1 OS=Homo sapiens OX=9606 GN=SH3KBP1 PE=1 SV=2
sp|Q9BX66|SRBS1_HUMAN -           1292 MSA_uniprot_edited   -             91   3.3e-33  113.5   0.0   1   3   1.2e-12   1.3e-10   41.1   0.0    11    81   796   862   787   870 0.84 Sorbin and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SORBS1 PE=1 SV=3
sp|Q9BX66|SRBS1_HUMAN -           1292 MSA_uniprot_edited   -             91   3.3e-33  113.5   0.0   2   3   2.6e-09   2.8e-07   30.4   0.0    13    72   872   930   863   946 0.89 Sorbin and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SORBS1 PE=1 SV=3
sp|Q9BX66|SRBS1_HUMAN -           1292 MSA_uniprot_edited   -             91   3.3e-33  113.5   0.0   3   3   3.1e-11   3.4e-09   36.5   0.0     6    67  1229  1289  1224  1291 0.91 Sorbin and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SORBS1 PE=1 SV=3
sp|Q9Y5K6|CD2AP_HUMAN -            639 MSA_uniprot_edited   -             91   6.5e-33  112.5   6.8   1   3   5.8e-09   6.3e-07   29.3   0.0    13    74     4    63     2    76 0.86 CD2-associated protein OS=Homo sapiens OX=9606 GN=CD2AP PE=1 SV=1
sp|Q9Y5K6|CD2AP_HUMAN -            639 MSA_uniprot_edited   -             91   6.5e-33  112.5   6.8   2   3     8e-14   8.6e-12   44.8   0.0     5    81   105   178   101   185 0.88 CD2-associated protein OS=Homo sapiens OX=9606 GN=CD2AP PE=1 SV=1
sp|Q9Y5K6|CD2AP_HUMAN -            639 MSA_uniprot_edited   -             91   6.5e-33  112.5   6.8   3   3   2.3e-12   2.5e-10   40.1   0.1     9    86   270   346   264   352 0.82 CD2-associated protein OS=Homo sapiens OX=9606 GN=CD2AP PE=1 SV=1
sp|O43639|NCK2_HUMAN  -            380 MSA_uniprot_edited   -             91   2.6e-31  107.4   2.6   1   3   4.4e-10   4.7e-08   32.9   0.2    13    71     7    62     2    75 0.86 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|O43639|NCK2_HUMAN  -            380 MSA_uniprot_edited   -             91   2.6e-31  107.4   2.6   2   3   1.1e-10   1.2e-08   34.7   0.0    17    77   120   177   112   186 0.82 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|O43639|NCK2_HUMAN  -            380 MSA_uniprot_edited   -             91   2.6e-31  107.4   2.6   3   3   1.2e-11   1.3e-09   37.8   0.0    12    80   199   267   192   275 0.82 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|A8MVU1|NCF1C_HUMAN -            366 MSA_uniprot_edited   -             91   3.9e-24   84.4   7.2   1   2   3.8e-18   4.1e-16   58.7   0.2    11    80   135   201   129   209 0.89 Putative neutrophil cytosol factor 1C OS=Homo sapiens OX=9606 GN=NCF1C PE=5 SV=1
sp|A8MVU1|NCF1C_HUMAN -            366 MSA_uniprot_edited   -             91   3.9e-24   84.4   7.2   2   2   4.6e-09     5e-07   29.6   0.1    13    80   207   271   196   281 0.80 Putative neutrophil cytosol factor 1C OS=Homo sapiens OX=9606 GN=NCF1C PE=5 SV=1
sp|P14598|NCF1_HUMAN  -            390 MSA_uniprot_edited   -             91   1.3e-23   82.7   6.1   1   2   2.8e-17     3e-15   55.9   0.2    11    80   159   225   153   233 0.89 Neutrophil cytosol factor 1 OS=Homo sapiens OX=9606 GN=NCF1 PE=1 SV=4
sp|P14598|NCF1_HUMAN  -            390 MSA_uniprot_edited   -             91   1.3e-23   82.7   6.1   2   2   5.1e-09   5.5e-07   29.4   0.1    13    80   231   295   220   305 0.80 Neutrophil cytosol factor 1 OS=Homo sapiens OX=9606 GN=NCF1 PE=1 SV=4
sp|A6NI72|NCF1B_HUMAN -            391 MSA_uniprot_edited   -             91   3.4e-23   81.4   7.1   1   2     3e-17   3.3e-15   55.8   0.2    11    79   160   225   154   232 0.89 Putative neutrophil cytosol factor 1B OS=Homo sapiens OX=9606 GN=NCF1B PE=5 SV=2
sp|A6NI72|NCF1B_HUMAN -            391 MSA_uniprot_edited   -             91   3.4e-23   81.4   7.1   2   2   8.5e-09   9.1e-07   28.7   0.0    17    79   236   295   228   305 0.80 Putative neutrophil cytosol factor 1B OS=Homo sapiens OX=9606 GN=NCF1B PE=5 SV=2
sp|Q8TEC5|SH3R2_HUMAN -            729 MSA_uniprot_edited   -             91   9.4e-23   80.0   0.0   1   3   2.2e-06   0.00023   21.0   0.0    10    74   127   188   121   192 0.87 E3 ubiquitin-protein ligase SH3RF2 OS=Homo sapiens OX=9606 GN=SH3RF2 PE=1 SV=3
sp|Q8TEC5|SH3R2_HUMAN -            729 MSA_uniprot_edited   -             91   9.4e-23   80.0   0.0   2   3   2.3e-07   2.5e-05   24.1   0.0     9    69   188   251   181   270 0.83 E3 ubiquitin-protein ligase SH3RF2 OS=Homo sapiens OX=9606 GN=SH3RF2 PE=1 SV=3
sp|Q8TEC5|SH3R2_HUMAN -            729 MSA_uniprot_edited   -             91   9.4e-23   80.0   0.0   3   3   8.9e-10   9.6e-08   31.9   0.0     7    78   379   449   374   457 0.88 E3 ubiquitin-protein ligase SH3RF2 OS=Homo sapiens OX=9606 GN=SH3RF2 PE=1 SV=3
sp|P62993|GRB2_HUMAN  -            217 MSA_uniprot_edited   -             91   6.9e-22   77.2   0.0   1   2   8.3e-12   8.9e-10   38.4   0.0    14    67     4    55     1    76 0.87 Growth factor receptor-bound protein 2 OS=Homo sapiens OX=9606 GN=GRB2 PE=1 SV=1
sp|P62993|GRB2_HUMAN  -            217 MSA_uniprot_edited   -             91   6.9e-22   77.2   0.0   2   2   2.3e-11   2.5e-09   36.9   0.0     6    70   153   215   149   217 0.86 Growth factor receptor-bound protein 2 OS=Homo sapiens OX=9606 GN=GRB2 PE=1 SV=1
sp|Q13588|GRAP_HUMAN  -            217 MSA_uniprot_edited   -             91   5.2e-20   71.2   0.0   1   2   2.1e-10   2.2e-08   33.9   0.1    14    66     4    54     2    64 0.89 GRB2-related adapter protein OS=Homo sapiens OX=9606 GN=GRAP PE=1 SV=1
sp|Q13588|GRAP_HUMAN  -            217 MSA_uniprot_edited   -             91   5.2e-20   71.2   0.0   2   2     9e-11   9.7e-09   35.1   0.0    10    68   160   215   153   217 0.91 GRB2-related adapter protein OS=Homo sapiens OX=9606 GN=GRAP PE=1 SV=1
sp|O75791|GRAP2_HUMAN -            330 MSA_uniprot_edited   -             91   6.3e-20   70.9   1.1   1   2   8.7e-10   9.4e-08   31.9   0.0    13    66     3    52     1    64 0.90 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|O75791|GRAP2_HUMAN -            330 MSA_uniprot_edited   -             91   6.3e-20   70.9   1.1   2   2     3e-11   3.2e-09   36.6   0.0    10    68   273   328   264   330 0.89 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|P15498|VAV_HUMAN   -            845 MSA_uniprot_edited   -             91   7.4e-20   70.7   0.6   1   2   5.4e-06   0.00058   19.8   0.0    28    72   617   662   612   670 0.87 Proto-oncogene vav OS=Homo sapiens OX=9606 GN=VAV1 PE=1 SV=4
sp|P15498|VAV_HUMAN   -            845 MSA_uniprot_edited   -             91   7.4e-20   70.7   0.6   2   2   4.9e-15   5.3e-13   48.7   0.1    12    67   786   839   776   843 0.90 Proto-oncogene vav OS=Homo sapiens OX=9606 GN=VAV1 PE=1 SV=4
sp|P46109|CRKL_HUMAN  -            303 MSA_uniprot_edited   -             91   2.8e-19   68.8   0.0   1   2   2.1e-16   2.3e-14   53.1   0.0     4    76   119   189   116   201 0.87 Crk-like protein OS=Homo sapiens OX=9606 GN=CRKL PE=1 SV=1
sp|P46109|CRKL_HUMAN  -            303 MSA_uniprot_edited   -             91   2.8e-19   68.8   0.0   2   2   0.00053     0.057   13.4   0.0    25    74   253   300   244   303 0.88 Crk-like protein OS=Homo sapiens OX=9606 GN=CRKL PE=1 SV=1
sp|P19878|NCF2_HUMAN  -            526 MSA_uniprot_edited   -             91   9.6e-19   67.1   0.0   1   2   1.9e-10     2e-08   34.0   0.0    11    84   243   313   225   321 0.83 Neutrophil cytosol factor 2 OS=Homo sapiens OX=9606 GN=NCF2 PE=1 SV=2
sp|P19878|NCF2_HUMAN  -            526 MSA_uniprot_edited   -             91   9.6e-19   67.1   0.0   2   2   2.4e-09   2.6e-07   30.5   0.0     5    72   454   518   450   525 0.88 Neutrophil cytosol factor 2 OS=Homo sapiens OX=9606 GN=NCF2 PE=1 SV=2
sp|O15034|RIMB2_HUMAN -           1052 MSA_uniprot_edited   -             91   4.9e-18   64.9   0.0   1   3   1.4e-06   0.00015   21.6   0.0    12    75   171   239   161   250 0.82 RIMS-binding protein 2 OS=Homo sapiens OX=9606 GN=RIMBP2 PE=1 SV=3
sp|O15034|RIMB2_HUMAN -           1052 MSA_uniprot_edited   -             91   4.9e-18   64.9   0.0   2   3   0.00035     0.038   13.9   0.0    11    73   851   919   842   928 0.85 RIMS-binding protein 2 OS=Homo sapiens OX=9606 GN=RIMBP2 PE=1 SV=3
sp|O15034|RIMB2_HUMAN -           1052 MSA_uniprot_edited   -             91   4.9e-18   64.9   0.0   3   3   1.4e-07   1.5e-05   24.8   0.0     7    82   951  1031   946  1039 0.79 RIMS-binding protein 2 OS=Homo sapiens OX=9606 GN=RIMBP2 PE=1 SV=3
sp|P46108|CRK_HUMAN   -            304 MSA_uniprot_edited   -             91   1.1e-17   63.7   0.2   1   2   1.2e-15   1.3e-13   50.7   0.0     7    74   131   196   128   204 0.91 Adapter molecule crk OS=Homo sapiens OX=9606 GN=CRK PE=1 SV=2
sp|P46108|CRK_HUMAN   -            304 MSA_uniprot_edited   -             91   1.1e-17   63.7   0.2   2   2    0.0051      0.55   10.2   0.0    25    73   253   299   248   303 0.88 Adapter molecule crk OS=Homo sapiens OX=9606 GN=CRK PE=1 SV=2
sp|P52735|VAV2_HUMAN  -            878 MSA_uniprot_edited   -             91   3.4e-17   62.1   0.1   1   2   5.4e-06   0.00058   19.7   0.0    11    82   589   664   581   670 0.79 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|P52735|VAV2_HUMAN  -            878 MSA_uniprot_edited   -             91   3.4e-17   62.1   0.1   2   2   4.4e-12   4.7e-10   39.3   0.0    12    67   820   874   814   877 0.91 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|Q14155|ARHG7_HUMAN -            803 MSA_uniprot_edited   -             91   1.7e-16   59.9   0.1   1   1   3.5e-18   3.8e-16   58.8   0.1     9    80   185   253   178   261 0.84 Rho guanine nucleotide exchange factor 7 OS=Homo sapiens OX=9606 GN=ARHGEF7 PE=1 SV=2
sp|O95153|RIMB1_HUMAN -           1857 MSA_uniprot_edited   -             91   1.8e-16   59.9   0.0   1   3     9e-08   9.6e-06   25.5   0.0    13    76   658   726   651   738 0.80 Peripheral-type benzodiazepine receptor-associated protein 1 OS=Homo sapiens OX=9606 GN=TSPOAP1 PE=1 SV=2
sp|O95153|RIMB1_HUMAN -           1857 MSA_uniprot_edited   -             91   1.8e-16   59.9   0.0   2   3    0.0015      0.16   11.9   0.0    12    74  1629  1697  1621  1706 0.82 Peripheral-type benzodiazepine receptor-associated protein 1 OS=Homo sapiens OX=9606 GN=TSPOAP1 PE=1 SV=2
sp|O95153|RIMB1_HUMAN -           1857 MSA_uniprot_edited   -             91   1.8e-16   59.9   0.0   3   3   2.1e-05    0.0022   17.9   0.0    10    84  1766  1845  1758  1852 0.75 Peripheral-type benzodiazepine receptor-associated protein 1 OS=Homo sapiens OX=9606 GN=TSPOAP1 PE=1 SV=2
sp|Q8IVI9|NOSTN_HUMAN -            506 MSA_uniprot_edited   -             91   2.6e-16   59.3   0.0   1   1   5.5e-18   5.9e-16   58.2   0.0     3    74   433   501   431   506 0.87 Nostrin OS=Homo sapiens OX=9606 GN=NOSTRIN PE=1 SV=2
sp|Q15052|ARHG6_HUMAN -            776 MSA_uniprot_edited   -             91   6.5e-16   58.0   0.0   1   1   1.3e-17   1.4e-15   57.0   0.0    11    80   163   229   154   238 0.86 Rho guanine nucleotide exchange factor 6 OS=Homo sapiens OX=9606 GN=ARHGEF6 PE=1 SV=2
sp|Q12965|MYO1E_HUMAN -           1108 MSA_uniprot_edited   -             91   7.7e-16   57.8   0.1   1   1   2.1e-17   2.3e-15   56.3   0.1     2    67  1045  1107  1044  1108 0.94 Unconventional myosin-Ie OS=Homo sapiens OX=9606 GN=MYO1E PE=1 SV=2
sp|O94868|FCSD2_HUMAN -            740 MSA_uniprot_edited   -             91   7.8e-16   57.8   0.0   1   2   4.6e-09     5e-07   29.6   0.0    12    67   473   527   468   548 0.89 F-BAR and double SH3 domains protein 2 OS=Homo sapiens OX=9606 GN=FCHSD2 PE=1 SV=3
sp|O94868|FCSD2_HUMAN -            740 MSA_uniprot_edited   -             91   7.8e-16   57.8   0.0   2   2     1e-07   1.1e-05   25.3   0.0    12    75   571   634   565   649 0.81 F-BAR and double SH3 domains protein 2 OS=Homo sapiens OX=9606 GN=FCHSD2 PE=1 SV=3
sp|O15259|NPHP1_HUMAN -            732 MSA_uniprot_edited   -             91   7.5e-15   54.6   0.6   1   1   1.9e-16   2.1e-14   53.2   0.6    10    79   154   221   145   230 0.86 Nephrocystin-1 OS=Homo sapiens OX=9606 GN=NPHP1 PE=1 SV=1
sp|Q5T0N5|FBP1L_HUMAN -            605 MSA_uniprot_edited   -             91   1.4e-14   53.8   0.0   1   1   3.7e-16     4e-14   52.3   0.0     8    70   538   599   532   605 0.86 Formin-binding protein 1-like OS=Homo sapiens OX=9606 GN=FNBP1L PE=1 SV=3
sp|Q99469|STAC_HUMAN  -            402 MSA_uniprot_edited   -             91   3.7e-14   52.4   0.0   1   2   1.4e-12   1.5e-10   40.9   0.0     9    73   286   347   280   351 0.92 SH3 and cysteine-rich domain-containing protein OS=Homo sapiens OX=9606 GN=STAC PE=1 SV=1
sp|Q99469|STAC_HUMAN  -            402 MSA_uniprot_edited   -             91   3.7e-14   52.4   0.0   2   2    0.0034      0.36   10.8   0.0     8    65   344   399   341   402 0.85 SH3 and cysteine-rich domain-containing protein OS=Homo sapiens OX=9606 GN=STAC PE=1 SV=1
sp|O43586|PPIP1_HUMAN -            416 MSA_uniprot_edited   -             91   3.9e-14   52.3   0.4   1   1   9.6e-16     1e-13   51.0   0.0     6    67   357   415   353   416 0.92 Proline-serine-threonine phosphatase-interacting protein 1 OS=Homo sapiens OX=9606 GN=PSTPIP1 PE=1 SV=1
sp|P12931|SRC_HUMAN   -            536 MSA_uniprot_edited   -             91   4.1e-14   52.3   0.1   1   1     9e-16   9.7e-14   51.1   0.1    11    70    87   145    80   151 0.92 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q92882|OSTF1_HUMAN -            214 MSA_uniprot_edited   -             91   6.1e-14   51.7   0.0   1   1     9e-16   9.7e-14   51.1   0.0     1    79     5    80     4    86 0.87 Osteoclast-stimulating factor 1 OS=Homo sapiens OX=9606 GN=OSTF1 PE=1 SV=2
sp|Q9UKW4|VAV3_HUMAN  -            847 MSA_uniprot_edited   -             91   1.8e-13   50.2   0.0   1   2      0.05       5.4    7.0   0.0    28    68   617   658   587   671 0.85 Guanine nucleotide exchange factor VAV3 OS=Homo sapiens OX=9606 GN=VAV3 PE=1 SV=1
sp|Q9UKW4|VAV3_HUMAN  -            847 MSA_uniprot_edited   -             91   1.8e-13   50.2   0.0   2   2   1.7e-12   1.8e-10   40.6   0.0    14    67   794   845   787   847 0.91 Guanine nucleotide exchange factor VAV3 OS=Homo sapiens OX=9606 GN=VAV3 PE=1 SV=1
sp|O00160|MYO1F_HUMAN -           1098 MSA_uniprot_edited   -             91     4e-13   49.1   0.0   1   1   8.2e-15   8.9e-13   48.0   0.0     2    68  1035  1098  1034  1098 0.92 Unconventional myosin-If OS=Homo sapiens OX=9606 GN=MYO1F PE=1 SV=3
sp|Q96RU3|FNBP1_HUMAN -            617 MSA_uniprot_edited   -             91   4.2e-13   49.0   2.0   1   1   4.6e-15     5e-13   48.8   0.0     7    73   549   614   544   617 0.88 Formin-binding protein 1 OS=Homo sapiens OX=9606 GN=FNBP1 PE=1 SV=2
sp|Q13813|SPTN1_HUMAN -           2472 MSA_uniprot_edited   -             91   4.3e-13   49.0   0.1   1   1   9.8e-15   1.1e-12   47.8   0.1     8    77   967  1033   960  1043 0.87 Spectrin alpha chain, non-erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTAN1 PE=1 SV=3
sp|O60861|GAS7_HUMAN  -            476 MSA_uniprot_edited   -             91   5.1e-13   48.8   0.0   1   1   1.1e-14   1.2e-12   47.6   0.0    12    81     5    73     2    80 0.91 Growth arrest-specific protein 7 OS=Homo sapiens OX=9606 GN=GAS7 PE=1 SV=3
sp|Q06187|BTK_HUMAN   -            659 MSA_uniprot_edited   -             91   7.3e-13   48.3   0.5   1   1   1.7e-14   1.8e-12   47.0   0.5     3    72   209   276   206   293 0.88 Tyrosine-protein kinase BTK OS=Homo sapiens OX=9606 GN=BTK PE=1 SV=3
sp|Q8NFA2|NOXO1_HUMAN -            376 MSA_uniprot_edited   -             91   1.1e-12   47.7   0.0   1   2   1.7e-07   1.8e-05   24.6   0.0    27    72   183   227   161   235 0.78 NADPH oxidase organizer 1 OS=Homo sapiens OX=9606 GN=NOXO1 PE=1 SV=1
sp|Q8NFA2|NOXO1_HUMAN -            376 MSA_uniprot_edited   -             91   1.1e-12   47.7   0.0   2   2   2.5e-06   0.00027   20.8   0.0     9    62   238   288   232   294 0.88 NADPH oxidase organizer 1 OS=Homo sapiens OX=9606 GN=NOXO1 PE=1 SV=1
sp|P00519|ABL1_HUMAN  -           1130 MSA_uniprot_edited   -             91   1.1e-12   47.6   0.1   1   1   2.6e-14   2.8e-12   46.4   0.1     7    73    60   124    55   137 0.84 Tyrosine-protein kinase ABL1 OS=Homo sapiens OX=9606 GN=ABL1 PE=1 SV=4
sp|P42684|ABL2_HUMAN  -           1182 MSA_uniprot_edited   -             91     3e-12   46.3   0.1   1   1   7.2e-14   7.7e-12   45.0   0.1     8    73   107   170   102   183 0.86 Tyrosine-protein kinase ABL2 OS=Homo sapiens OX=9606 GN=ABL2 PE=1 SV=1
sp|P06241|FYN_HUMAN   -            537 MSA_uniprot_edited   -             91   3.2e-12   46.2   0.2   1   1   6.2e-14   6.7e-12   45.2   0.2    13    71    87   144    82   149 0.92 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN   -            526 MSA_uniprot_edited   -             91   3.3e-12   46.2   0.1   1   1   6.2e-14   6.7e-12   45.2   0.1     9    71    79   139    72   144 0.88 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q8N157|AHI1_HUMAN  -           1196 MSA_uniprot_edited   -             91     4e-12   45.9   0.2   1   1   2.2e-13   2.3e-11   43.4   0.1     6    79  1049  1120  1044  1133 0.81 Jouberin OS=Homo sapiens OX=9606 GN=AHI1 PE=1 SV=1
sp|P07947|YES_HUMAN   -            543 MSA_uniprot_edited   -             91   4.3e-12   45.8   0.2   1   1     9e-14   9.7e-12   44.7   0.2    12    70    95   152    91   158 0.92 Tyrosine-protein kinase Yes OS=Homo sapiens OX=9606 GN=YES1 PE=1 SV=3
sp|Q9Y5X1|SNX9_HUMAN  -            595 MSA_uniprot_edited   -             91   7.3e-12   45.1   0.0   1   1   6.8e-14   7.3e-12   45.1   0.0    12    71     4    63     2    76 0.90 Sorting nexin-9 OS=Homo sapiens OX=9606 GN=SNX9 PE=1 SV=1
sp|Q6ZMT1|STAC2_HUMAN -            411 MSA_uniprot_edited   -             91   7.4e-12   45.1   0.0   1   2   1.8e-10   1.9e-08   34.1   0.0    12    70   296   351   288   356 0.92 SH3 and cysteine-rich domain-containing protein 2 OS=Homo sapiens OX=9606 GN=STAC2 PE=1 SV=1
sp|Q6ZMT1|STAC2_HUMAN -            411 MSA_uniprot_edited   -             91   7.4e-12   45.1   0.0   2   2      0.01       1.1    9.2   0.0     9    63   352   406   349   411 0.77 SH3 and cysteine-rich domain-containing protein 2 OS=Homo sapiens OX=9606 GN=STAC2 PE=1 SV=1
sp|P07948|LYN_HUMAN   -            512 MSA_uniprot_edited   -             91   8.3e-12   44.9   0.3   1   1   1.6e-13   1.7e-11   43.9   0.3     6    70    61   123    57   132 0.87 Tyrosine-protein kinase Lyn OS=Homo sapiens OX=9606 GN=LYN PE=1 SV=3
sp|Q96MF2|STAC3_HUMAN -            364 MSA_uniprot_edited   -             91   1.4e-11   44.2   0.8   1   3       3.4   3.7e+02    1.2   0.4    61    85    59    83    52    89 0.70 SH3 and cysteine-rich domain-containing protein 3 OS=Homo sapiens OX=9606 GN=STAC3 PE=1 SV=1
sp|Q96MF2|STAC3_HUMAN -            364 MSA_uniprot_edited   -             91   1.4e-11   44.2   0.8   2   3   1.7e-07   1.8e-05   24.6   0.0     8    70   247   306   240   316 0.87 SH3 and cysteine-rich domain-containing protein 3 OS=Homo sapiens OX=9606 GN=STAC3 PE=1 SV=1
sp|Q96MF2|STAC3_HUMAN -            364 MSA_uniprot_edited   -             91   1.4e-11   44.2   0.8   3   3   0.00015     0.016   15.1   0.0    17    68   315   364   306   364 0.87 SH3 and cysteine-rich domain-containing protein 3 OS=Homo sapiens OX=9606 GN=STAC3 PE=1 SV=1
sp|Q9UNF0|PACN2_HUMAN -            486 MSA_uniprot_edited   -             91   1.7e-11   43.9   0.0   1   1   4.2e-13   4.5e-11   42.5   0.0     9    68   427   485   420   486 0.87 Protein kinase C and casein kinase substrate in neurons protein 2 OS=Homo sapiens OX=9606 GN=PACSIN2 PE=1 SV=2
sp|P02549|SPTA1_HUMAN -           2419 MSA_uniprot_edited   -             91   2.5e-11   43.3   0.0   1   1     9e-13   9.6e-11   41.5   0.0    10    79   979  1045   970  1056 0.86 Spectrin alpha chain, erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTA1 PE=1 SV=5
sp|P09769|FGR_HUMAN   -            529 MSA_uniprot_edited   -             91   2.8e-11   43.2   0.1   1   1   5.2e-13   5.6e-11   42.2   0.1    13    71    82   139    77   144 0.92 Tyrosine-protein kinase Fgr OS=Homo sapiens OX=9606 GN=FGR PE=1 SV=2
sp|Q9NZQ3|SPN90_HUMAN -            722 MSA_uniprot_edited   -             91   3.1e-11   43.1   0.0   1   1   7.3e-13   7.9e-11   41.8   0.0    12    73     1    61     1    76 0.90 NCK-interacting protein with SH3 domain OS=Homo sapiens OX=9606 GN=NCKIPSD PE=1 SV=1
sp|Q99962|SH3G2_HUMAN -            352 MSA_uniprot_edited   -             91   3.4e-11   42.9   0.0   1   1   6.4e-13   6.9e-11   41.9   0.0     7    68   289   347   283   351 0.89 Endophilin-A1 OS=Homo sapiens OX=9606 GN=SH3GL2 PE=1 SV=1
sp|Q92783|STAM1_HUMAN -            540 MSA_uniprot_edited   -             91   5.8e-11   42.2   0.0   1   1   1.8e-12     2e-10   40.5   0.0     6    70   208   269   204   289 0.81 Signal transducing adapter molecule 1 OS=Homo sapiens OX=9606 GN=STAM PE=1 SV=3
sp|Q9UKS6|PACN3_HUMAN -            424 MSA_uniprot_edited   -             91     8e-11   41.7   0.0   1   1   1.7e-12   1.8e-10   40.6   0.0     5    68   360   422   356   424 0.84 Protein kinase C and casein kinase substrate in neurons protein 3 OS=Homo sapiens OX=9606 GN=PACSIN3 PE=1 SV=2
sp|Q13882|PTK6_HUMAN  -            451 MSA_uniprot_edited   -             91   8.6e-11   41.6   0.3   1   1   1.5e-12   1.7e-10   40.7   0.3     7    73     7    75     2    78 0.82 Protein-tyrosine kinase 6 OS=Homo sapiens OX=9606 GN=PTK6 PE=1 SV=1
sp|O76041|NEBL_HUMAN  -           1014 MSA_uniprot_edited   -             91   8.9e-11   41.6   0.0   1   1   2.3e-12   2.5e-10   40.1   0.0     5    68   951  1013   947  1014 0.93 Nebulette OS=Homo sapiens OX=9606 GN=NEBL PE=1 SV=1
sp|Q9UHR4|BI2L1_HUMAN -            511 MSA_uniprot_edited   -             91   9.4e-11   41.5   0.0   1   1   2.8e-12     3e-10   39.9   0.0     8    83   339   415   335   422 0.84 Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1 OS=Homo sapiens OX=9606 GN=BAIAP2L1 PE=1 SV=2
sp|P51451|BLK_HUMAN   -            505 MSA_uniprot_edited   -             91     1e-10   41.4   0.0   1   1     2e-12   2.1e-10   40.4   0.0     7    73    57   121    49   134 0.87 Tyrosine-protein kinase Blk OS=Homo sapiens OX=9606 GN=BLK PE=1 SV=3
sp|Q99961|SH3G1_HUMAN -            368 MSA_uniprot_edited   -             91     1e-10   41.4   0.0   1   1   1.8e-12     2e-10   40.5   0.0     7    68   305   363   299   368 0.88 Endophilin-A2 OS=Homo sapiens OX=9606 GN=SH3GL1 PE=1 SV=1
sp|Q9UFD9|RIM3A_HUMAN -           1639 MSA_uniprot_edited   -             91   1.1e-10   41.3   0.0   1   2   1.4e-09   1.5e-07   31.3   0.0     3    71   827   900   826   917 0.86 RIMS-binding protein 3A OS=Homo sapiens OX=9606 GN=RIMBP3 PE=1 SV=4
sp|Q9UFD9|RIM3A_HUMAN -           1639 MSA_uniprot_edited   -             91   1.1e-10   41.3   0.0   2   2     0.066       7.1    6.7   0.0    15    66  1576  1632  1570  1637 0.79 RIMS-binding protein 3A OS=Homo sapiens OX=9606 GN=RIMBP3 PE=1 SV=4
sp|Q9BY11|PACN1_HUMAN -            444 MSA_uniprot_edited   -             91   1.3e-10   41.1   0.0   1   1   2.8e-12     3e-10   39.9   0.0     8    67   385   443   379   444 0.86 Protein kinase C and casein kinase substrate in neurons protein 1 OS=Homo sapiens OX=9606 GN=PACSIN1 PE=1 SV=1
sp|P42680|TEC_HUMAN   -            631 MSA_uniprot_edited   -             91   1.4e-10   41.0   0.1   1   1   3.5e-12   3.7e-10   39.6   0.1     4    70   175   239   172   255 0.89 Tyrosine-protein kinase Tec OS=Homo sapiens OX=9606 GN=TEC PE=1 SV=2
sp|A6NNM3|RIM3B_HUMAN -           1639 MSA_uniprot_edited   -             91   1.4e-10   41.0   0.0   1   2   1.7e-09   1.8e-07   31.0   0.0     3    71   827   900   826   917 0.85 RIMS-binding protein 3B OS=Homo sapiens OX=9606 GN=RIMBP3B PE=3 SV=3
sp|A6NNM3|RIM3B_HUMAN -           1639 MSA_uniprot_edited   -             91   1.4e-10   41.0   0.0   2   2     0.066       7.1    6.7   0.0    15    66  1576  1632  1570  1637 0.79 RIMS-binding protein 3B OS=Homo sapiens OX=9606 GN=RIMBP3B PE=3 SV=3
sp|A6NJZ7|RIM3C_HUMAN -           1639 MSA_uniprot_edited   -             91   1.4e-10   41.0   0.0   1   2   1.7e-09   1.8e-07   31.0   0.0     3    71   827   900   826   917 0.85 RIMS-binding protein 3C OS=Homo sapiens OX=9606 GN=RIMBP3C PE=1 SV=3
sp|A6NJZ7|RIM3C_HUMAN -           1639 MSA_uniprot_edited   -             91   1.4e-10   41.0   0.0   2   2     0.066       7.1    6.7   0.0    15    66  1576  1632  1570  1637 0.79 RIMS-binding protein 3C OS=Homo sapiens OX=9606 GN=RIMBP3C PE=1 SV=3
sp|Q12929|EPS8_HUMAN  -            822 MSA_uniprot_edited   -             91   1.6e-10   40.7   0.0   1   1   4.5e-12   4.9e-10   39.2   0.0     5    81   528   601   524   611 0.83 Epidermal growth factor receptor kinase substrate 8 OS=Homo sapiens OX=9606 GN=EPS8 PE=1 SV=1
sp|O75886|STAM2_HUMAN -            525 MSA_uniprot_edited   -             91   1.7e-10   40.7   0.0   1   1   4.2e-12   4.5e-10   39.3   0.0    10    67   204   258   197   276 0.87 Signal transducing adapter molecule 2 OS=Homo sapiens OX=9606 GN=STAM2 PE=1 SV=1
sp|Q6UXY1|BI2L2_HUMAN -            529 MSA_uniprot_edited   -             91   1.8e-10   40.6   0.9   1   1   2.9e-12   3.1e-10   39.8   0.0    14    83   330   400   326   407 0.80 Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 2 OS=Homo sapiens OX=9606 GN=BAIAP2L2 PE=1 SV=1
sp|Q5TCX8|M3K21_HUMAN -           1036 MSA_uniprot_edited   -             91   1.9e-10   40.5   0.0   1   1   4.8e-12   5.2e-10   39.1   0.0    14    82    44   114    36   120 0.81 Mitogen-activated protein kinase kinase kinase 21 OS=Homo sapiens OX=9606 GN=MAP3K21 PE=1 SV=3
sp|Q86WN1|FCSD1_HUMAN -            690 MSA_uniprot_edited   -             91   2.1e-10   40.4   0.0   1   2   2.1e-07   2.2e-05   24.3   0.1    16    69   476   528   464   547 0.82 F-BAR and double SH3 domains protein 1 OS=Homo sapiens OX=9606 GN=FCHSD1 PE=1 SV=1
sp|Q86WN1|FCSD1_HUMAN -            690 MSA_uniprot_edited   -             91   2.1e-10   40.4   0.0   2   2   0.00048     0.052   13.5   0.0     7    82   545   621   540   630 0.72 F-BAR and double SH3 domains protein 1 OS=Homo sapiens OX=9606 GN=FCHSD1 PE=1 SV=1
sp|Q9NYB9|ABI2_HUMAN  -            513 MSA_uniprot_edited   -             91   2.9e-10   39.9   0.2   1   1   2.7e-12   2.9e-10   39.9   0.2     6    69   449   509   444   513 0.88 Abl interactor 2 OS=Homo sapiens OX=9606 GN=ABI2 PE=1 SV=1
sp|P41240|CSK_HUMAN   -            450 MSA_uniprot_edited   -             91   3.2e-10   39.8   0.1   1   1   5.8e-12   6.3e-10   38.9   0.1     5    72     6    72     2    82 0.87 Tyrosine-protein kinase CSK OS=Homo sapiens OX=9606 GN=CSK PE=1 SV=1
sp|P19174|PLCG1_HUMAN -           1290 MSA_uniprot_edited   -             91   3.5e-10   39.7   0.1   1   1     7e-12   7.5e-10   38.6   0.1     5    77   788   858   784   867 0.85 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 OS=Homo sapiens OX=9606 GN=PLCG1 PE=1 SV=1
sp|Q14847|LASP1_HUMAN -            261 MSA_uniprot_edited   -             91   5.2e-10   39.1   0.0   1   1   4.8e-12   5.2e-10   39.1   0.0    11    67   205   260   196   261 0.94 LIM and SH3 domain protein 1 OS=Homo sapiens OX=9606 GN=LASP1 PE=1 SV=2
sp|Q8TE67|ES8L3_HUMAN -            593 MSA_uniprot_edited   -             91   5.4e-10   39.1   0.0   1   1   1.2e-11   1.3e-09   37.8   0.0     3    82   445   521   443   527 0.86 Epidermal growth factor receptor kinase substrate 8-like protein 3 OS=Homo sapiens OX=9606 GN=EPS8L3 PE=1 SV=2
sp|Q9P2A4|ABI3_HUMAN  -            366 MSA_uniprot_edited   -             91   6.5e-10   38.8   0.1   1   2      0.89        96    3.0   0.0    59    68   304   313   300   315 0.88 ABI gene family member 3 OS=Homo sapiens OX=9606 GN=ABI3 PE=1 SV=2
sp|Q9P2A4|ABI3_HUMAN  -            366 MSA_uniprot_edited   -             91   6.5e-10   38.8   0.1   2   2   1.4e-10   1.5e-08   34.4   0.0    12    67   312   364   310   365 0.91 ABI gene family member 3 OS=Homo sapiens OX=9606 GN=ABI3 PE=1 SV=2
sp|Q8IW93|ARHGJ_HUMAN -            802 MSA_uniprot_edited   -             91   7.6e-10   38.6   0.0   1   1   1.5e-11   1.6e-09   37.6   0.0    19    74   726   780   712   795 0.82 Rho guanine nucleotide exchange factor 19 OS=Homo sapiens OX=9606 GN=ARHGEF19 PE=1 SV=1
sp|Q8WV41|SNX33_HUMAN -            574 MSA_uniprot_edited   -             91   8.4e-10   38.5   0.0   1   1   1.7e-11   1.8e-09   37.4   0.0    14    77     6    68     3    80 0.81 Sorting nexin-33 OS=Homo sapiens OX=9606 GN=SNX33 PE=1 SV=1
sp|P16885|PLCG2_HUMAN -           1265 MSA_uniprot_edited   -             91   1.2e-09   38.0   0.1   1   1   2.3e-11   2.5e-09   37.0   0.1     5    75   766   834   762   844 0.87 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 OS=Homo sapiens OX=9606 GN=PLCG2 PE=1 SV=4
sp|Q99963|SH3G3_HUMAN -            347 MSA_uniprot_edited   -             91   1.3e-09   37.9   0.0   1   1   2.6e-11   2.8e-09   36.8   0.0     9    69   286   343   281   347 0.90 Endophilin-A3 OS=Homo sapiens OX=9606 GN=SH3GL3 PE=1 SV=1
sp|Q15642|CIP4_HUMAN  -            601 MSA_uniprot_edited   -             91   1.5e-09   37.6   0.0   1   1   5.1e-11   5.5e-09   35.8   0.0     9    66   541   597   534   600 0.85 Cdc42-interacting protein 4 OS=Homo sapiens OX=9606 GN=TRIP10 PE=1 SV=3
sp|Q08881|ITK_HUMAN   -            620 MSA_uniprot_edited   -             91   1.6e-09   37.5   0.2   1   1   3.6e-11   3.9e-09   36.3   0.2     7    72   170   233   164   249 0.89 Tyrosine-protein kinase ITK/TSK OS=Homo sapiens OX=9606 GN=ITK PE=1 SV=1
sp|Q92968|PEX13_HUMAN -            403 MSA_uniprot_edited   -             91   1.6e-09   37.5   0.0   1   1   3.4e-11   3.7e-09   36.4   0.0    10    85   274   350   268   356 0.79 Peroxisomal membrane protein PEX13 OS=Homo sapiens OX=9606 GN=PEX13 PE=1 SV=2
sp|Q8IZP0|ABI1_HUMAN  -            508 MSA_uniprot_edited   -             91     2e-09   37.3   3.5   1   1   2.2e-11   2.4e-09   37.0   0.2     5    69   443   504   439   508 0.88 Abl interactor 1 OS=Homo sapiens OX=9606 GN=ABI1 PE=1 SV=4
sp|Q12774|ARHG5_HUMAN -           1597 MSA_uniprot_edited   -             91   2.1e-09   37.2   0.0   1   1   6.2e-11   6.6e-09   35.6   0.0    10    80  1512  1581  1508  1590 0.85 Rho guanine nucleotide exchange factor 5 OS=Homo sapiens OX=9606 GN=ARHGEF5 PE=1 SV=3
sp|O43307|ARHG9_HUMAN -            516 MSA_uniprot_edited   -             91   2.2e-09   37.2   0.4   1   1   4.5e-11   4.9e-09   36.0   0.4    13    79    13    76     8    84 0.87 Rho guanine nucleotide exchange factor 9 OS=Homo sapiens OX=9606 GN=ARHGEF9 PE=1 SV=3
sp|P42685|FRK_HUMAN   -            505 MSA_uniprot_edited   -             91   2.3e-09   37.1   0.0   1   1   5.1e-11   5.5e-09   35.8   0.0     4    70    38   110    36   116 0.81 Tyrosine-protein kinase FRK OS=Homo sapiens OX=9606 GN=FRK PE=1 SV=1
sp|Q8N5V2|NGEF_HUMAN  -            710 MSA_uniprot_edited   -             91   2.3e-09   37.1   0.0   1   1   6.1e-11   6.6e-09   35.6   0.0    11    73   615   676   610   689 0.90 Ephexin-1 OS=Homo sapiens OX=9606 GN=NGEF PE=1 SV=2
sp|A1IGU5|ARH37_HUMAN -            675 MSA_uniprot_edited   -             91   2.5e-09   37.0   0.0   1   2     0.018       1.9    8.5   0.0    21    73   519   572   509   586 0.74 Rho guanine nucleotide exchange factor 37 OS=Homo sapiens OX=9606 GN=ARHGEF37 PE=2 SV=2
sp|A1IGU5|ARH37_HUMAN -            675 MSA_uniprot_edited   -             91   2.5e-09   37.0   0.0   2   2     7e-08   7.5e-06   25.8   0.0     6    68   600   663   595   667 0.81 Rho guanine nucleotide exchange factor 37 OS=Homo sapiens OX=9606 GN=ARHGEF37 PE=2 SV=2
sp|O75563|SKAP2_HUMAN -            359 MSA_uniprot_edited   -             91   2.6e-09   36.9   0.3   1   1   5.4e-11   5.8e-09   35.8   0.3    11    68   300   356   292   358 0.86 Src kinase-associated phosphoprotein 2 OS=Homo sapiens OX=9606 GN=SKAP2 PE=1 SV=1
sp|P56945|BCAR1_HUMAN -            870 MSA_uniprot_edited   -             91   3.4e-09   36.5   0.0   1   1   2.7e-10   2.9e-08   33.5   0.0    13    79     8    74     4    87 0.75 Breast cancer anti-estrogen resistance protein 1 OS=Homo sapiens OX=9606 GN=BCAR1 PE=1 SV=2
sp|Q8TC17|GRAPL_HUMAN -            118 MSA_uniprot_edited   -             91   3.6e-09   36.4   0.0   1   1   5.4e-11   5.8e-09   35.8   0.0    14    66     4    54     2    67 0.89 GRB2-related adapter protein-like OS=Homo sapiens OX=9606 GN=GRAPL PE=3 SV=3
sp|Q96N96|SPT13_HUMAN -            652 MSA_uniprot_edited   -             91   4.3e-09   36.2   0.5   1   1   8.7e-11   9.4e-09   35.1   0.5    13    85   152   221   148   228 0.85 Spermatogenesis-associated protein 13 OS=Homo sapiens OX=9606 GN=SPATA13 PE=1 SV=1
sp|P14317|HCLS1_HUMAN -            486 MSA_uniprot_edited   -             91   5.2e-09   35.9   0.5   1   1   4.4e-10   4.7e-08   32.9   0.0    13    67   433   484   429   486 0.92 Hematopoietic lineage cell-specific protein OS=Homo sapiens OX=9606 GN=HCLS1 PE=1 SV=3
sp|P42681|TXK_HUMAN   -            527 MSA_uniprot_edited   -             91   6.1e-09   35.7   0.0   1   1   1.4e-10   1.5e-08   34.4   0.0     3    69    77   141    74   149 0.89 Tyrosine-protein kinase TXK OS=Homo sapiens OX=9606 GN=TXK PE=1 SV=3
sp|P20929|NEBU_HUMAN  -           6669 MSA_uniprot_edited   -             91   6.3e-09   35.7   0.0   1   1   2.9e-10   3.1e-08   33.4   0.0     6    67  6608  6668  6603  6669 0.92 Nebulin OS=Homo sapiens OX=9606 GN=NEB PE=1 SV=5
sp|Q8IWW6|RHG12_HUMAN -            846 MSA_uniprot_edited   -             91   8.4e-09   35.3   0.4   1   1   2.4e-10   2.6e-08   33.7   0.4    12    80    16    84    11    93 0.88 Rho GTPase-activating protein 12 OS=Homo sapiens OX=9606 GN=ARHGAP12 PE=1 SV=1
sp|A4FU49|SH321_HUMAN -            640 MSA_uniprot_edited   -             91   9.9e-09   35.0   0.8   1   1   4.4e-10   4.7e-08   32.9   0.0     9    67    66   123    58   146 0.83 SH3 domain-containing protein 21 OS=Homo sapiens OX=9606 GN=SH3D21 PE=2 SV=2
sp|Q8TE68|ES8L1_HUMAN -            723 MSA_uniprot_edited   -             91   1.1e-08   34.9   0.1   1   1   2.4e-10   2.5e-08   33.7   0.1    13    85   483   552   471   564 0.83 Epidermal growth factor receptor kinase substrate 8-like protein 1 OS=Homo sapiens OX=9606 GN=EPS8L1 PE=1 SV=3
sp|Q96RF0|SNX18_HUMAN -            628 MSA_uniprot_edited   -             91   1.2e-08   34.8   0.0   1   1   2.5e-10   2.7e-08   33.7   0.0    13    75     5    66     2    78 0.87 Sorting nexin-18 OS=Homo sapiens OX=9606 GN=SNX18 PE=1 SV=2
sp|Q9H6S3|ES8L2_HUMAN -            715 MSA_uniprot_edited   -             91   1.2e-08   34.8   0.1   1   1   2.8e-10     3e-08   33.5   0.1     8    73   492   554   487   569 0.83 Epidermal growth factor receptor kinase substrate 8-like protein 2 OS=Homo sapiens OX=9606 GN=EPS8L2 PE=1 SV=2
sp|Q13625|ASPP2_HUMAN -           1128 MSA_uniprot_edited   -             91   1.2e-08   34.7   0.1   1   1   4.7e-10   5.1e-08   32.7   0.1    13    67  1062  1116  1056  1126 0.82 Apoptosis-stimulating of p53 protein 2 OS=Homo sapiens OX=9606 GN=TP53BP2 PE=1 SV=2
sp|Q9Y371|SHLB1_HUMAN -            365 MSA_uniprot_edited   -             91   1.3e-08   34.7   0.0   1   2       1.1   1.1e+02    2.8   0.0    55    82   250   277   245   284 0.78 Endophilin-B1 OS=Homo sapiens OX=9606 GN=SH3GLB1 PE=1 SV=1
sp|Q9Y371|SHLB1_HUMAN -            365 MSA_uniprot_edited   -             91   1.3e-08   34.7   0.0   2   2   6.2e-09   6.7e-07   29.2   0.0    11    67   308   363   301   365 0.89 Endophilin-B1 OS=Homo sapiens OX=9606 GN=SH3GLB1 PE=1 SV=1
sp|Q9NR80|ARHG4_HUMAN -            690 MSA_uniprot_edited   -             91     2e-08   34.0   0.1   1   1   4.3e-10   4.6e-08   32.9   0.1    13    74   199   257   195   269 0.85 Rho guanine nucleotide exchange factor 4 OS=Homo sapiens OX=9606 GN=ARHGEF4 PE=1 SV=3
sp|Q9BRR9|RHG09_HUMAN -            750 MSA_uniprot_edited   -             91   2.1e-08   34.0   0.0   1   1   5.1e-10   5.5e-08   32.6   0.0     6    77    20    95    17   103 0.83 Rho GTPase-activating protein 9 OS=Homo sapiens OX=9606 GN=ARHGAP9 PE=1 SV=2
sp|Q96HU1|SGSM3_HUMAN -            749 MSA_uniprot_edited   -             91   2.2e-08   33.9   0.0   1   1   4.6e-10   4.9e-08   32.8   0.0     7    74   479   543   474   554 0.86 Small G protein signaling modulator 3 OS=Homo sapiens OX=9606 GN=SGSM3 PE=1 SV=1
sp|O43281|EFS_HUMAN   -            561 MSA_uniprot_edited   -             91   4.2e-08   33.0   0.0   1   1   9.5e-10     1e-07   31.8   0.0     9    83     6    81     2    87 0.78 Embryonal Fyn-associated substrate OS=Homo sapiens OX=9606 GN=EFS PE=1 SV=1
sp|Q16584|M3K11_HUMAN -            847 MSA_uniprot_edited   -             91   4.5e-08   32.9   0.0   1   1   1.1e-09   1.2e-07   31.6   0.0     5    67    38   102    35   116 0.83 Mitogen-activated protein kinase kinase kinase 11 OS=Homo sapiens OX=9606 GN=MAP3K11 PE=1 SV=1
sp|P06239|LCK_HUMAN   -            509 MSA_uniprot_edited   -             91     5e-08   32.8   0.0   1   1   8.5e-10   9.2e-08   31.9   0.0     3    72    56   123    54   137 0.87 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q15080|NCF4_HUMAN  -            339 MSA_uniprot_edited   -             91   5.1e-08   32.7   0.0   1   1   9.4e-10     1e-07   31.8   0.0     9    73   171   232   165   241 0.87 Neutrophil cytosol factor 4 OS=Homo sapiens OX=9606 GN=NCF4 PE=1 SV=2
sp|Q96HL8|SH3Y1_HUMAN -            342 MSA_uniprot_edited   -             91   5.6e-08   32.6   0.0   1   1   1.2e-09   1.3e-07   31.4   0.0    12    66   287   340   282   342 0.88 SH3 domain-containing YSC84-like protein 1 OS=Homo sapiens OX=9606 GN=SH3YL1 PE=1 SV=1
sp|Q9NXL2|ARH38_HUMAN -            777 MSA_uniprot_edited   -             91   5.7e-08   32.6   0.2   1   2      0.46        50    3.9   0.0    25    77   598   652   579   660 0.70 Rho guanine nucleotide exchange factor 38 OS=Homo sapiens OX=9606 GN=ARHGEF38 PE=2 SV=2
sp|Q9NXL2|ARH38_HUMAN -            777 MSA_uniprot_edited   -             91   5.7e-08   32.6   0.2   2   2   6.5e-08     7e-06   25.9   0.1     7    68   712   774   708   777 0.84 Rho guanine nucleotide exchange factor 38 OS=Homo sapiens OX=9606 GN=ARHGEF38 PE=2 SV=2
sp|Q96DR7|ARHGQ_HUMAN -            871 MSA_uniprot_edited   -             91   6.5e-08   32.4   0.0   1   1   2.1e-09   2.2e-07   30.7   0.0     7    72   788   852   783   861 0.83 Rho guanine nucleotide exchange factor 26 OS=Homo sapiens OX=9606 GN=ARHGEF26 PE=1 SV=4
sp|Q14185|DOCK1_HUMAN -           1865 MSA_uniprot_edited   -             91   1.2e-07   31.5   0.1   1   1   3.4e-09   3.7e-07   30.0   0.1     6    67     7    67     4    81 0.87 Dedicator of cytokinesis protein 1 OS=Homo sapiens OX=9606 GN=DOCK1 PE=1 SV=2
sp|P80192|M3K9_HUMAN  -           1104 MSA_uniprot_edited   -             91   1.2e-07   31.5   0.0   1   1     3e-09   3.2e-07   30.2   0.0    10    70    54   116    51   133 0.82 Mitogen-activated protein kinase kinase kinase 9 OS=Homo sapiens OX=9606 GN=MAP3K9 PE=1 SV=3
sp|Q9H7D0|DOCK5_HUMAN -           1870 MSA_uniprot_edited   -             91   1.3e-07   31.5   0.1   1   1   4.5e-09   4.8e-07   29.6   0.1     9    69     9    68     4    81 0.85 Dedicator of cytokinesis protein 5 OS=Homo sapiens OX=9606 GN=DOCK5 PE=1 SV=3
sp|Q8TF42|UBS3B_HUMAN -            649 MSA_uniprot_edited   -             91   1.3e-07   31.4   0.0   1   1   2.7e-09   2.9e-07   30.3   0.0     9    70   255   319   251   324 0.86 Ubiquitin-associated and SH3 domain-containing protein B OS=Homo sapiens OX=9606 GN=UBASH3B PE=1 SV=2
sp|Q14511|CASL_HUMAN  -            834 MSA_uniprot_edited   -             91   1.5e-07   31.3   0.0   1   1   3.2e-09   3.5e-07   30.1   0.0    10    83     5    78     1    85 0.81 Enhancer of filamentation 1 OS=Homo sapiens OX=9606 GN=NEDD9 PE=1 SV=1
sp|Q14247|SRC8_HUMAN  -            550 MSA_uniprot_edited   -             91   1.8e-07   31.0   0.0   1   1   6.6e-09   7.1e-07   29.1   0.0    12    66   496   547   488   550 0.92 Src substrate cortactin OS=Homo sapiens OX=9606 GN=CTTN PE=1 SV=2
sp|Q86WV1|SKAP1_HUMAN -            359 MSA_uniprot_edited   -             91     2e-07   30.9   0.2   1   1   4.4e-09   4.7e-07   29.6   0.2    12    67   298   352   291   358 0.88 Src kinase-associated phosphoprotein 1 OS=Homo sapiens OX=9606 GN=SKAP1 PE=1 SV=3
sp|Q02779|M3K10_HUMAN -            954 MSA_uniprot_edited   -             91   2.3e-07   30.7   0.0   1   1   2.1e-09   2.3e-07   30.7   0.0     7    73    15    84    11    97 0.84 Mitogen-activated protein kinase kinase kinase 10 OS=Homo sapiens OX=9606 GN=MAP3K10 PE=1 SV=3
sp|Q9P0V3|SH3B4_HUMAN -            963 MSA_uniprot_edited   -             91   2.5e-07   30.5   0.0   1   1     6e-09   6.4e-07   29.2   0.0    12    73    59   117    50   129 0.87 SH3 domain-binding protein 4 OS=Homo sapiens OX=9606 GN=SH3BP4 PE=1 SV=1
sp|Q5VV41|ARHGG_HUMAN -            709 MSA_uniprot_edited   -             91   2.9e-07   30.3   0.0   1   1   7.4e-09   7.9e-07   28.9   0.0    21    70   642   689   627   703 0.83 Rho guanine nucleotide exchange factor 16 OS=Homo sapiens OX=9606 GN=ARHGEF16 PE=1 SV=1
sp|Q9UQB8|BAIP2_HUMAN -            552 MSA_uniprot_edited   -             91   5.7e-07   29.4   0.0   1   1   1.3e-08   1.4e-06   28.1   0.0    12    76   378   443   371   455 0.84 Brain-specific angiogenesis inhibitor 1-associated protein 2 OS=Homo sapiens OX=9606 GN=BAIAP2 PE=1 SV=1
sp|Q5T2T1|MPP7_HUMAN  -            576 MSA_uniprot_edited   -             91   7.2e-07   29.1   0.0   1   1   1.5e-08   1.6e-06   28.0   0.0     5    68   225   296   221   314 0.79 MAGUK p55 subfamily member 7 OS=Homo sapiens OX=9606 GN=MPP7 PE=1 SV=1
sp|P98171|RHG04_HUMAN -            946 MSA_uniprot_edited   -             91   7.3e-07   29.0   0.0   1   1   1.6e-08   1.7e-06   27.9   0.0    12    69   750   804   739   819 0.87 Rho GTPase-activating protein 4 OS=Homo sapiens OX=9606 GN=ARHGAP4 PE=1 SV=2
sp|O75044|SRGP2_HUMAN -           1071 MSA_uniprot_edited   -             91   9.1e-07   28.7   0.0   1   1   2.4e-08   2.6e-06   27.3   0.0    13    81   733   798   723   807 0.84 SLIT-ROBO Rho GTPase-activating protein 2 OS=Homo sapiens OX=9606 GN=SRGAP2 PE=1 SV=3
sp|Q9UQF2|JIP1_HUMAN  -            711 MSA_uniprot_edited   -             91   9.8e-07   28.6   0.1   1   1   2.2e-08   2.3e-06   27.4   0.1     7    75   487   554   484   566 0.88 C-Jun-amino-terminal kinase-interacting protein 1 OS=Homo sapiens OX=9606 GN=MAPK8IP1 PE=1 SV=1
sp|O43150|ASAP2_HUMAN -           1006 MSA_uniprot_edited   -             91     1e-06   28.6   0.0   1   1   2.4e-08   2.6e-06   27.3   0.0     4    66   940  1002   937  1006 0.87 Arf-GAP with SH3 domain, ANK repeat and PH domain-containing protein 2 OS=Homo sapiens OX=9606 GN=ASAP2 PE=1 SV=3
sp|P57075|UBS3A_HUMAN -            661 MSA_uniprot_edited   -             91     1e-06   28.6   0.0   1   1   1.8e-08     2e-06   27.7   0.0    10    72   278   343   272   353 0.85 Ubiquitin-associated and SH3 domain-containing protein A OS=Homo sapiens OX=9606 GN=UBASH3A PE=1 SV=1
sp|Q7Z6B7|SRGP1_HUMAN -           1085 MSA_uniprot_edited   -             91   1.3e-06   28.2   0.0   1   1   3.3e-08   3.6e-06   26.8   0.0    12    73   747   805   736   821 0.81 SLIT-ROBO Rho GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=SRGAP1 PE=1 SV=1
sp|P55345|ANM2_HUMAN  -            433 MSA_uniprot_edited   -             91   1.4e-06   28.2   0.1   1   1   3.4e-08   3.7e-06   26.8   0.1     9    73    31    92    26   102 0.86 Protein arginine N-methyltransferase 2 OS=Homo sapiens OX=9606 GN=PRMT2 PE=1 SV=1
sp|Q9NQ75|CASS4_HUMAN -            786 MSA_uniprot_edited   -             91   2.1e-06   27.6   0.0   1   1   7.1e-08   7.7e-06   25.8   0.0     8    76    11    79     7    92 0.84 Cas scaffolding protein family member 4 OS=Homo sapiens OX=9606 GN=CASS4 PE=1 SV=2
sp|Q9Y566|SHAN1_HUMAN -           2161 MSA_uniprot_edited   -             91   2.2e-06   27.5   0.0   1   1   8.1e-08   8.7e-06   25.6   0.0    12    83   558   626   551   631 0.86 SH3 and multiple ankyrin repeat domains protein 1 OS=Homo sapiens OX=9606 GN=SHANK1 PE=1 SV=2
sp|O43295|SRGP3_HUMAN -           1099 MSA_uniprot_edited   -             91   2.3e-06   27.5   0.0   1   1     5e-08   5.4e-06   26.3   0.0     6    73   742   806   737   821 0.80 SLIT-ROBO Rho GTPase-activating protein 3 OS=Homo sapiens OX=9606 GN=SRGAP3 PE=1 SV=3
sp|Q9NZW5|MPP6_HUMAN  -            540 MSA_uniprot_edited   -             91   3.1e-06   27.0   0.1   1   1     1e-07   1.1e-05   25.3   0.0    25    71   238   285   211   298 0.77 MAGUK p55 subfamily member 6 OS=Homo sapiens OX=9606 GN=MPP6 PE=1 SV=2
sp|Q9NR46|SHLB2_HUMAN -            395 MSA_uniprot_edited   -             91   3.2e-06   27.0   0.0   1   1   1.1e-07   1.2e-05   25.2   0.0     5    67   332   393   328   395 0.87 Endophilin-B2 OS=Homo sapiens OX=9606 GN=SH3GLB2 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 MSA_uniprot_edited   -             91   3.6e-06   26.8   0.1   1   1   7.2e-08   7.7e-06   25.8   0.1    13    83   163   241   150   248 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 MSA_uniprot_edited   -             91     4e-06   26.7   0.6   1   2    0.0024      0.26   11.2   0.0    11    40     6    34     2    39 0.89 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 MSA_uniprot_edited   -             91     4e-06   26.7   0.6   2   2   0.00076     0.082   12.9   0.1    42    85    51    94    46    99 0.85 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P20936|RASA1_HUMAN -           1047 MSA_uniprot_edited   -             91   4.2e-06   26.6   0.0   1   1   8.1e-08   8.8e-06   25.6   0.0     3    73   274   344   272   350 0.90 Ras GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=RASA1 PE=1 SV=1
sp|Q9ULH1|ASAP1_HUMAN -           1129 MSA_uniprot_edited   -             91   4.7e-06   26.5   0.0   1   1   1.2e-07   1.3e-05   25.0   0.0     7    67  1066  1126  1061  1129 0.87 Arf-GAP with SH3 domain, ANK repeat and PH domain-containing protein 1 OS=Homo sapiens OX=9606 GN=ASAP1 PE=1 SV=4
sp|O15068|MCF2L_HUMAN -           1137 MSA_uniprot_edited   -             91   5.2e-06   26.3   0.0   1   1   2.6e-07   2.8e-05   24.0   0.0    12    63  1059  1109  1052  1121 0.90 Guanine nucleotide exchange factor DBS OS=Homo sapiens OX=9606 GN=MCF2L PE=1 SV=2
sp|Q9H3Y6|SRMS_HUMAN  -            488 MSA_uniprot_edited   -             91   5.5e-06   26.2   0.0   1   1   8.9e-08   9.6e-06   25.5   0.0     3    75    46   117    44   132 0.85 Tyrosine-protein kinase Srms OS=Homo sapiens OX=9606 GN=SRMS PE=1 SV=1
sp|Q13387|JIP2_HUMAN  -            824 MSA_uniprot_edited   -             91   8.4e-06   25.6   0.1   1   1   2.2e-07   2.3e-05   24.2   0.0     8    75   604   670   600   682 0.89 C-Jun-amino-terminal kinase-interacting protein 2 OS=Homo sapiens OX=9606 GN=MAPK8IP2 PE=1 SV=2
sp|A1A4S6|RHG10_HUMAN -            786 MSA_uniprot_edited   -             91   1.6e-05   24.8   0.0   1   1   3.2e-07   3.4e-05   23.7   0.0     3    66   723   784   721   786 0.88 Rho GTPase-activating protein 10 OS=Homo sapiens OX=9606 GN=ARHGAP10 PE=1 SV=1
sp|Q14168|MPP2_HUMAN  -            576 MSA_uniprot_edited   -             91   2.1e-05   24.4   0.0   1   1   5.1e-07   5.5e-05   23.0   0.0     8    71   249   318   242   331 0.76 MAGUK p55 subfamily member 2 OS=Homo sapiens OX=9606 GN=MPP2 PE=1 SV=3
sp|O60229|KALRN_HUMAN -           2986 MSA_uniprot_edited   -             91   2.6e-05   24.1   0.0   1   2   0.00061     0.066   13.2   0.0    15    63  1653  1704  1649  1716 0.84 Kalirin OS=Homo sapiens OX=9606 GN=KALRN PE=1 SV=3
sp|O60229|KALRN_HUMAN -           2986 MSA_uniprot_edited   -             91   2.6e-05   24.1   0.0   2   2     0.027       2.9    7.9   0.0    18    76  2331  2392  2323  2401 0.76 Kalirin OS=Homo sapiens OX=9606 GN=KALRN PE=1 SV=3
sp|Q9UNA1|RHG26_HUMAN -            814 MSA_uniprot_edited   -             91   3.8e-05   23.5   0.0   1   1   8.2e-07   8.8e-05   22.4   0.0     9    66   757   812   750   814 0.86 Rho GTPase-activating protein 26 OS=Homo sapiens OX=9606 GN=ARHGAP26 PE=1 SV=1
sp|Q9BYB0|SHAN3_HUMAN -           1731 MSA_uniprot_edited   -             91   4.9e-05   23.2   0.0   1   1   1.4e-06   0.00015   21.6   0.0    15    82   478   542   464   548 0.82 SH3 and multiple ankyrin repeat domains protein 3 OS=Homo sapiens OX=9606 GN=SHANK3 PE=1 SV=3
sp|Q8N3R9|MPP5_HUMAN  -            675 MSA_uniprot_edited   -             91    0.0001   22.1   0.1   1   1   2.6e-06   0.00028   20.7   0.1     3    74   340   421   338   434 0.68 MAGUK p55 subfamily member 5 OS=Homo sapiens OX=9606 GN=MPP5 PE=1 SV=3
sp|Q9UPX8|SHAN2_HUMAN -           1470 MSA_uniprot_edited   -             91    0.0002   21.2   0.0   1   1   7.1e-06   0.00077   19.4   0.0    13    81   152   217   144   224 0.83 SH3 and multiple ankyrin repeat domains protein 2 OS=Homo sapiens OX=9606 GN=SHANK2 PE=1 SV=3
sp|Q8N2Y8|RUSC2_HUMAN -           1516 MSA_uniprot_edited   -             91   0.00021   21.2   0.0   1   1   4.5e-06   0.00049   20.0   0.0    13    76  1452  1512  1439  1516 0.81 Iporin OS=Homo sapiens OX=9606 GN=RUSC2 PE=1 SV=3
sp|A6NI28|RHG42_HUMAN -            874 MSA_uniprot_edited   -             91   0.00021   21.1   0.0   1   1   4.6e-06   0.00049   20.0   0.0     4    66   812   872   810   874 0.86 Rho GTPase-activating protein 42 OS=Homo sapiens OX=9606 GN=ARHGAP42 PE=1 SV=3
sp|Q96JB8|MPP4_HUMAN  -            637 MSA_uniprot_edited   -             91   0.00022   21.1   0.1   1   1   5.6e-06    0.0006   19.7   0.1    27    72   267   314   238   329 0.86 MAGUK p55 subfamily member 4 OS=Homo sapiens OX=9606 GN=MPP4 PE=1 SV=2
sp|P42679|MATK_HUMAN  -            507 MSA_uniprot_edited   -             91   0.00047   20.0   0.0   1   1   8.5e-06   0.00092   19.1   0.0    24    60    63   100    58   118 0.90 Megakaryocyte-associated tyrosine-protein kinase OS=Homo sapiens OX=9606 GN=MATK PE=1 SV=1
sp|Q15700|DLG2_HUMAN  -            870 MSA_uniprot_edited   -             91   0.00058   19.7   0.0   1   1   1.2e-05    0.0013   18.6   0.0     8    63   536   599   531   619 0.75 Disks large homolog 2 OS=Homo sapiens OX=9606 GN=DLG2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 MSA_uniprot_edited   -             91   0.00088   19.2   0.0   1   1   2.7e-05    0.0029   17.5   0.0     4    66   840   899   837   901 0.89 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q8TDM6|DLG5_HUMAN  -           1919 MSA_uniprot_edited   -             91     0.001   18.9   0.0   1   1   2.6e-05    0.0028   17.6   0.0    12    74  1597  1665  1592  1680 0.81 Disks large homolog 5 OS=Homo sapiens OX=9606 GN=DLG5 PE=1 SV=4
sp|O15117|FYB1_HUMAN  -            783 MSA_uniprot_edited   -             91     0.002   18.0   0.1   1   2    0.0022      0.23   11.4   0.0    14    59   517   561   511   580 0.81 FYN-binding protein 1 OS=Homo sapiens OX=9606 GN=FYB1 PE=1 SV=2
sp|O15117|FYB1_HUMAN  -            783 MSA_uniprot_edited   -             91     0.002   18.0   0.1   2   2      0.96     1e+02    2.9   0.0    26    67   725   765   719   771 0.89 FYN-binding protein 1 OS=Homo sapiens OX=9606 GN=FYB1 PE=1 SV=2
sp|P49418|AMPH_HUMAN  -            695 MSA_uniprot_edited   -             91    0.0022   17.9   0.0   1   1   0.00012     0.013   15.4   0.0    12    51   626   669   616   695 0.78 Amphiphysin OS=Homo sapiens OX=9606 GN=AMPH PE=1 SV=1
sp|O14936|CSKP_HUMAN  -            926 MSA_uniprot_edited   -             91    0.0022   17.9   0.0   1   1     4e-05    0.0043   16.9   0.0    26    69   636   681   605   699 0.70 Peripheral plasma membrane protein CASK OS=Homo sapiens OX=9606 GN=CASK PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 MSA_uniprot_edited   -             91    0.0024   17.7   0.0   1   1   6.8e-05    0.0073   16.2   0.0     8    62   581   643   576   667 0.73 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O00499|BIN1_HUMAN  -            593 MSA_uniprot_edited   -             91    0.0026   17.6   0.0   1   1   0.00011     0.012   15.6   0.0    12    52   524   568   518   593 0.80 Myc box-dependent-interacting protein 1 OS=Homo sapiens OX=9606 GN=BIN1 PE=1 SV=1
sp|O00459|P85B_HUMAN  -            728 MSA_uniprot_edited   -             91     0.003   17.5   0.3   1   2    0.0029      0.32   11.0   0.0     8    40     4    35     1    42 0.89 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 MSA_uniprot_edited   -             91     0.003   17.5   0.3   2   2      0.63        68    3.5   0.0    44    80    54    90    49   100 0.80 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q9H6Q3|SLAP2_HUMAN -            261 MSA_uniprot_edited   -             91    0.0031   17.4   0.0   1   1   5.1e-05    0.0055   16.6   0.0     5    68    29    90    25    97 0.80 Src-like-adapter 2 OS=Homo sapiens OX=9606 GN=SLA2 PE=1 SV=3
sp|Q8WXE0|CSKI2_HUMAN -           1202 MSA_uniprot_edited   -             91    0.0033   17.4   0.0   1   1   9.3e-05      0.01   15.8   0.0    12    57   285   329   278   364 0.77 Caskin-2 OS=Homo sapiens OX=9606 GN=CASKIN2 PE=1 SV=2
sp|Q8WXD9|CSKI1_HUMAN -           1431 MSA_uniprot_edited   -             91    0.0033   17.3   0.0   1   1   0.00019     0.021   14.8   0.0    10    75   283   352   276   366 0.75 Caskin-1 OS=Homo sapiens OX=9606 GN=CASKIN1 PE=1 SV=1
sp|P78352|DLG4_HUMAN  -            724 MSA_uniprot_edited   -             91    0.0038   17.1   0.0   1   1   7.8e-05    0.0084   16.0   0.0    11    61   431   489   422   501 0.79 Disks large homolog 4 OS=Homo sapiens OX=9606 GN=DLG4 PE=1 SV=3
sp|Q6PIF6|MYO7B_HUMAN -           2116 MSA_uniprot_edited   -             91     0.007   16.3   0.0   1   1   0.00016     0.017   15.0   0.0    15    71  1508  1568  1500  1585 0.80 Unconventional myosin-VIIb OS=Homo sapiens OX=9606 GN=MYO7B PE=1 SV=2
sp|Q92796|DLG3_HUMAN  -            817 MSA_uniprot_edited   -             91     0.011   15.7   0.0   1   1   0.00024     0.026   14.5   0.0    10    53   503   550   496   579 0.77 Disks large homolog 3 OS=Homo sapiens OX=9606 GN=DLG3 PE=1 SV=2
sp|Q9NSI8|SAMN1_HUMAN -            373 MSA_uniprot_edited   -             91     0.012   15.5   0.0   1   1   0.00032     0.035   14.0   0.0    13    85   168   239   159   245 0.79 SAM domain-containing protein SAMSN-1 OS=Homo sapiens OX=9606 GN=SAMSN1 PE=1 SV=1
sp|O14559|RHG33_HUMAN -           1287 MSA_uniprot_edited   -             91     0.026   14.5   0.0   1   1   0.00066     0.071   13.1   0.0    19    71   197   249   185   262 0.82 Rho GTPase-activating protein 33 OS=Homo sapiens OX=9606 GN=ARHGAP33 PE=1 SV=2
sp|Q8IZD9|DOCK3_HUMAN -           2030 MSA_uniprot_edited   -             91     0.032   14.1   0.0   1   1   0.00088     0.095   12.7   0.0    10    68     8    65     3    80 0.80 Dedicator of cytokinesis protein 3 OS=Homo sapiens OX=9606 GN=DOCK3 PE=1 SV=1
sp|O94885|SASH1_HUMAN -           1247 MSA_uniprot_edited   -             91     0.033   14.1   0.0   1   1   0.00099      0.11   12.5   0.0    12    81   558   626   548   635 0.76 SAM and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SASH1 PE=1 SV=3
sp|O75995|SASH3_HUMAN -            380 MSA_uniprot_edited   -             91     0.039   13.9   0.0   1   1    0.0009     0.097   12.6   0.0    11    51   176   217   166   253 0.76 SAM and SH3 domain-containing protein 3 OS=Homo sapiens OX=9606 GN=SASH3 PE=1 SV=2
sp|Q13368|MPP3_HUMAN  -            585 MSA_uniprot_edited   -             91     0.046   13.7   0.0   1   1     0.001      0.11   12.4   0.0    12    65   230   291   220   316 0.72 MAGUK p55 subfamily member 3 OS=Homo sapiens OX=9606 GN=MPP3 PE=1 SV=2
sp|Q8N1I0|DOCK4_HUMAN -           1966 MSA_uniprot_edited   -             91     0.049   13.6   0.0   1   1    0.0015      0.16   12.0   0.0    11    67     9    64     3    79 0.82 Dedicator of cytokinesis protein 4 OS=Homo sapiens OX=9606 GN=DOCK4 PE=1 SV=3
sp|Q9BYC5|FUT8_HUMAN  -            575 MSA_uniprot_edited   -             91     0.062   13.2   0.0   1   1    0.0011      0.11   12.4   0.0    14    68   508   561   501   575 0.83 Alpha-(1,6)-fucosyltransferase OS=Homo sapiens OX=9606 GN=FUT8 PE=1 SV=2
sp|Q8TF17|S3TC2_HUMAN -           1288 MSA_uniprot_edited   -             91     0.069   13.1   0.3   1   1    0.0021      0.22   11.5   0.0    12    67   272   328   266   345 0.82 SH3 domain and tetratricopeptide repeat-containing protein 2 OS=Homo sapiens OX=9606 GN=SH3TC2 PE=1 SV=2
sp|Q5JRA6|TGO1_HUMAN  -           1907 MSA_uniprot_edited   -             91     0.072   13.0   0.0   1   1    0.0026      0.29   11.1   0.0    14    80    51   117    47   122 0.83 Transport and Golgi organization protein 1 homolog OS=Homo sapiens OX=9606 GN=MIA3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      MSA_uniprot_model.hmm
# Target file:     Point5/Swiss_human.fasta
# Option settings: hmmsearch --domtblout hmmsearch.hmmer_domtblout MSA_uniprot_model.hmm Point5/Swiss_human.fasta 
# Current dir:     /Users/paolofantuz/BiologicalData
# Date:            Tue Jan 21 16:19:14 2020
# [ok]
