#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             64   4.4e-52  166.3  15.0   1   5   1.8e-10   1.9e-10   32.9   0.2     3    61   744   806   742   809 0.81 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             64   4.4e-52  166.3  15.0   2   5     2e-11   2.1e-11   36.0   0.3     3    60   917   970   916   973 0.90 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             64   4.4e-52  166.3  15.0   3   5   3.4e-11   3.5e-11   35.3   0.1     3    58  1006  1057  1004  1063 0.89 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             64   4.4e-52  166.3  15.0   4   5   2.6e-10   2.7e-10   32.4   0.1     7    61  1082  1138  1077  1141 0.81 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             64   4.4e-52  166.3  15.0   5   5   1.6e-11   1.6e-11   36.3   0.1     6    59  1162  1212  1158  1216 0.90 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             64   5.4e-52  166.0  11.5   1   5   6.1e-12   6.4e-12   37.6   0.0     4    62   762   819   760   821 0.90 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             64   5.4e-52  166.0  11.5   2   5   7.4e-09   7.7e-09   27.8   0.1     5    60   904   955   901   959 0.84 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             64   5.4e-52  166.0  11.5   3   5   7.9e-11   8.2e-11   34.1   0.1     3    62   985  1040   983  1042 0.90 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             64   5.4e-52  166.0  11.5   4   5   1.6e-10   1.7e-10   33.1   0.1    10    61  1064  1117  1057  1120 0.83 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             64   5.4e-52  166.0  11.5   5   5   7.6e-12   7.9e-12   37.3   0.0     3    61  1131  1186  1129  1189 0.91 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             64   1.5e-48  154.9  24.5   1   5     5e-16   5.2e-16   50.7   0.7     3    60   170   224   168   228 0.89 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             64   1.5e-48  154.9  24.5   2   5     3e-11   3.1e-11   35.5   0.8     3    61   270   325   268   327 0.90 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             64   1.5e-48  154.9  24.5   3   5   8.4e-08   8.7e-08   24.4   0.3    10    62   459   508   451   510 0.82 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             64   1.5e-48  154.9  24.5   4   5   6.6e-09   6.9e-09   27.9   0.2    13    58   854   896   845   902 0.86 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             64   1.5e-48  154.9  24.5   5   5   4.9e-10   5.1e-10   31.5   0.4     3    58  1076  1131  1074  1133 0.89 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             64   7.5e-47  149.5   0.0   1   4   3.8e-11     4e-11   35.1   0.0     2    61   137   193   136   196 0.92 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             64   7.5e-47  149.5   0.0   2   4   2.2e-10   2.3e-10   32.7   0.0     2    58   199   256   198   262 0.87 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             64   7.5e-47  149.5   0.0   3   4     4e-12   4.1e-12   38.2   0.0     3    60   449   505   447   509 0.94 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             64   7.5e-47  149.5   0.0   4   4   3.5e-12   3.7e-12   38.4   0.0     6    58   836   887   832   888 0.90 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             64   8.2e-46  146.2   0.1   1   4   1.4e-12   1.5e-12   39.7   0.0     2    61   197   253   196   256 0.92 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             64   8.2e-46  146.2   0.1   2   4   1.1e-08   1.1e-08   27.3   0.0     2    61   259   319   258   322 0.87 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             64   8.2e-46  146.2   0.1   3   4   5.6e-12   5.8e-12   37.8   0.0     2    61   467   525   466   528 0.94 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             64   8.2e-46  146.2   0.1   4   4   1.4e-11   1.4e-11   36.5   0.0     3    57   827   880   825   882 0.93 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             64   3.6e-45  144.2  18.4   1   4   3.9e-13     4e-13   41.5   0.3     3    57   156   207   154   213 0.90 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             64   3.6e-45  144.2  18.4   2   4   1.1e-14   1.2e-14   46.4   0.8     2    60   224   279   223   282 0.92 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             64   3.6e-45  144.2  18.4   3   4   3.1e-09   3.2e-09   29.0   0.6     5    63   374   429   370   430 0.88 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             64   3.6e-45  144.2  18.4   4   4   3.9e-12     4e-12   38.3   0.3     3    57   854   908   852   910 0.89 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             64   1.2e-41  132.8   0.0   1   5    0.0079    0.0082    8.5   0.0    13    42   428   457   422   463 0.81 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             64   1.2e-41  132.8   0.0   2   5   2.7e-07   2.8e-07   22.7   0.0     2    59   498   552   497   556 0.91 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             64   1.2e-41  132.8   0.0   3   5   4.8e-08   4.9e-08   25.2   0.0     3    61   575   630   573   633 0.91 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             64   1.2e-41  132.8   0.0   4   5   1.4e-08   1.5e-08   26.9   0.0     4    62   666   721   663   723 0.93 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             64   1.2e-41  132.8   0.0   5   5   2.2e-13   2.3e-13   42.2   0.0     3    58   734   786   732   789 0.93 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   1.9e-37  119.4   0.0   1   6   6.4e-09   6.6e-09   28.0   0.0     3    60     6    60     4    63 0.93 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   1.9e-37  119.4   0.0   2   6   7.2e-05   7.5e-05   15.0   0.0     6    58    73   123    68   128 0.88 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   1.9e-37  119.4   0.0   3   6   0.00011   0.00012   14.4   0.0    16    58   161   201   149   206 0.87 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   1.9e-37  119.4   0.0   4   6   3.9e-07     4e-07   22.3   0.0     5    60   249   301   246   304 0.91 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   1.9e-37  119.4   0.0   5   6       1.2       1.2    1.5   0.0     4    60  1290  1347  1287  1351 0.65 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   1.9e-37  119.4   0.0   6   6   2.8e-09   2.9e-09   29.1   0.2     2    59  1516  1574  1515  1577 0.83 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|O94875|SRBS2_HUMAN -           1100 MSA_uniprot_edited   -             64     3e-36  115.6   0.3   1   3   6.4e-14   6.6e-14   44.0   0.0     4    62   868   923   866   925 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 MSA_uniprot_edited   -             64     3e-36  115.6   0.3   2   3   1.8e-11   1.9e-11   36.1   0.0     5    62   944  1000   941  1002 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 MSA_uniprot_edited   -             64     3e-36  115.6   0.3   3   3   7.3e-10   7.6e-10   31.0   0.0     4    57  1046  1098  1044  1100 0.95 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|P16333|NCK1_HUMAN  -            377 MSA_uniprot_edited   -             64   3.1e-36  115.5   3.1   1   3   2.2e-11   2.3e-11   35.9   0.1     4    60     7    60     4    64 0.89 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN  -            377 MSA_uniprot_edited   -             64   3.1e-36  115.5   3.1   2   3   2.1e-11   2.2e-11   35.9   0.2     8    60   115   164   109   167 0.86 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN  -            377 MSA_uniprot_edited   -             64   3.1e-36  115.5   3.1   3   3   1.7e-13   1.8e-13   42.6   0.0     3    61   194   252   192   254 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|O60504|VINEX_HUMAN -            671 MSA_uniprot_edited   -             64   5.5e-35  111.5   1.8   1   3   1.8e-12   1.9e-12   39.3   0.0     5    59   386   437   382   441 0.89 Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 PE=1 SV=2
sp|O60504|VINEX_HUMAN -            671 MSA_uniprot_edited   -             64   5.5e-35  111.5   1.8   2   3     2e-10   2.1e-10   32.8   0.0     4    60   459   514   457   517 0.93 Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 PE=1 SV=2
sp|O60504|VINEX_HUMAN -            671 MSA_uniprot_edited   -             64   5.5e-35  111.5   1.8   3   3   1.1e-11   1.1e-11   36.9   0.0     4    58   617   670   614   671 0.95 Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 PE=1 SV=2
sp|Q9BX66|SRBS1_HUMAN -           1292 MSA_uniprot_edited   -             64   2.3e-34  109.5   0.0   1   3   7.8e-12   8.2e-12   37.3   0.0     4    61   798   852   796   855 0.91 Sorbin and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SORBS1 PE=1 SV=3
sp|Q9BX66|SRBS1_HUMAN -           1292 MSA_uniprot_edited   -             64   2.3e-34  109.5   0.0   2   3     9e-10   9.4e-10   30.7   0.0     5    60   873   927   870   930 0.93 Sorbin and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SORBS1 PE=1 SV=3
sp|Q9BX66|SRBS1_HUMAN -           1292 MSA_uniprot_edited   -             64   2.3e-34  109.5   0.0   3   3   1.3e-11   1.4e-11   36.6   0.0     4    58  1236  1289  1234  1291 0.95 Sorbin and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SORBS1 PE=1 SV=3
sp|Q9Y5K6|CD2AP_HUMAN -            639 MSA_uniprot_edited   -             64   2.1e-33  106.5   0.5   1   3   1.9e-09     2e-09   29.7   0.0     4    62     4    60     2    62 0.91 CD2-associated protein OS=Homo sapiens OX=9606 GN=CD2AP PE=1 SV=1
sp|Q9Y5K6|CD2AP_HUMAN -            639 MSA_uniprot_edited   -             64   2.1e-33  106.5   0.5   2   3   9.7e-13     1e-12   40.2   0.0     2    61   111   167   110   170 0.93 CD2-associated protein OS=Homo sapiens OX=9606 GN=CD2AP PE=1 SV=1
sp|Q9Y5K6|CD2AP_HUMAN -            639 MSA_uniprot_edited   -             64   2.1e-33  106.5   0.5   3   3   1.5e-10   1.5e-10   33.2   0.1     2    61   272   330   271   333 0.86 CD2-associated protein OS=Homo sapiens OX=9606 GN=CD2AP PE=1 SV=1
sp|O43639|NCK2_HUMAN  -            380 MSA_uniprot_edited   -             64     8e-33  104.6   4.3   1   3   1.4e-10   1.5e-10   33.3   0.2     5    58     8    58     4    64 0.90 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|O43639|NCK2_HUMAN  -            380 MSA_uniprot_edited   -             64     8e-33  104.6   4.3   2   3     9e-11   9.3e-11   33.9   0.1     8    61   120   170   115   174 0.83 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|O43639|NCK2_HUMAN  -            380 MSA_uniprot_edited   -             64     8e-33  104.6   4.3   3   3   8.2e-12   8.5e-12   37.2   0.0     4    59   200   255   197   259 0.86 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|A8MVU1|NCF1C_HUMAN -            366 MSA_uniprot_edited   -             64   4.2e-27   86.3   1.2   1   2   4.9e-18   5.1e-18   57.2   0.1     2    62   135   192   134   194 0.93 Putative neutrophil cytosol factor 1C OS=Homo sapiens OX=9606 GN=NCF1C PE=5 SV=1
sp|A8MVU1|NCF1C_HUMAN -            366 MSA_uniprot_edited   -             64   4.2e-27   86.3   1.2   2   2   1.1e-08   1.2e-08   27.2   0.1    10    60   213   260   205   264 0.85 Putative neutrophil cytosol factor 1C OS=Homo sapiens OX=9606 GN=NCF1C PE=5 SV=1
sp|A6NI72|NCF1B_HUMAN -            391 MSA_uniprot_edited   -             64   3.9e-26   83.2   1.2   1   2   3.8e-17     4e-17   54.3   0.1     2    62   160   217   159   219 0.93 Putative neutrophil cytosol factor 1B OS=Homo sapiens OX=9606 GN=NCF1B PE=5 SV=2
sp|A6NI72|NCF1B_HUMAN -            391 MSA_uniprot_edited   -             64   3.9e-26   83.2   1.2   2   2   1.3e-08   1.3e-08   27.0   0.1    10    60   238   285   230   289 0.85 Putative neutrophil cytosol factor 1B OS=Homo sapiens OX=9606 GN=NCF1B PE=5 SV=2
sp|P14598|NCF1_HUMAN  -            390 MSA_uniprot_edited   -             64   7.2e-26   82.3   2.3   1   2   3.8e-17     4e-17   54.3   0.1     2    62   159   216   158   218 0.93 Neutrophil cytosol factor 1 OS=Homo sapiens OX=9606 GN=NCF1 PE=1 SV=4
sp|P14598|NCF1_HUMAN  -            390 MSA_uniprot_edited   -             64   7.2e-26   82.3   2.3   2   2   1.3e-08   1.3e-08   27.0   0.1    10    60   237   284   229   288 0.85 Neutrophil cytosol factor 1 OS=Homo sapiens OX=9606 GN=NCF1 PE=1 SV=4
sp|Q8TEC5|SH3R2_HUMAN -            729 MSA_uniprot_edited   -             64   2.1e-24   77.6   0.0   1   3   1.8e-06   1.9e-06   20.1   0.0     2    61   128   184   127   187 0.87 E3 ubiquitin-protein ligase SH3RF2 OS=Homo sapiens OX=9606 GN=SH3RF2 PE=1 SV=3
sp|Q8TEC5|SH3R2_HUMAN -            729 MSA_uniprot_edited   -             64   2.1e-24   77.6   0.0   2   3   1.1e-07   1.1e-07   24.0   0.0     2    57   190   248   189   253 0.90 E3 ubiquitin-protein ligase SH3RF2 OS=Homo sapiens OX=9606 GN=SH3RF2 PE=1 SV=3
sp|Q8TEC5|SH3R2_HUMAN -            729 MSA_uniprot_edited   -             64   2.1e-24   77.6   0.0   3   3   1.8e-09   1.9e-09   29.7   0.0     2    58   383   438   382   444 0.93 E3 ubiquitin-protein ligase SH3RF2 OS=Homo sapiens OX=9606 GN=SH3RF2 PE=1 SV=3
sp|P62993|GRB2_HUMAN  -            217 MSA_uniprot_edited   -             64   2.5e-24   77.4   0.0   1   2   1.2e-12   1.3e-12   39.9   0.0     4    58     3    55     1    59 0.89 Growth factor receptor-bound protein 2 OS=Homo sapiens OX=9606 GN=GRB2 PE=1 SV=1
sp|P62993|GRB2_HUMAN  -            217 MSA_uniprot_edited   -             64   2.5e-24   77.4   0.0   2   2   3.1e-11   3.3e-11   35.4   0.0     3    61   160   215   158   217 0.91 Growth factor receptor-bound protein 2 OS=Homo sapiens OX=9606 GN=GRB2 PE=1 SV=1
sp|Q13588|GRAP_HUMAN  -            217 MSA_uniprot_edited   -             64   3.7e-23   73.6   0.0   1   2   2.4e-11   2.5e-11   35.8   0.0     5    57     4    54     2    59 0.90 GRB2-related adapter protein OS=Homo sapiens OX=9606 GN=GRAP PE=1 SV=1
sp|Q13588|GRAP_HUMAN  -            217 MSA_uniprot_edited   -             64   3.7e-23   73.6   0.0   2   2   2.6e-11   2.8e-11   35.6   0.0     4    59   163   215   161   217 0.94 GRB2-related adapter protein OS=Homo sapiens OX=9606 GN=GRAP PE=1 SV=1
sp|P15498|VAV_HUMAN   -            845 MSA_uniprot_edited   -             64   4.7e-23   73.3   0.9   1   2   1.6e-06   1.7e-06   20.3   0.0    19    59   617   658   614   663 0.89 Proto-oncogene vav OS=Homo sapiens OX=9606 GN=VAV1 PE=1 SV=4
sp|P15498|VAV_HUMAN   -            845 MSA_uniprot_edited   -             64   4.7e-23   73.3   0.9   2   2   3.4e-16   3.5e-16   51.3   0.1     3    58   786   839   784   843 0.92 Proto-oncogene vav OS=Homo sapiens OX=9606 GN=VAV1 PE=1 SV=4
sp|O75791|GRAP2_HUMAN -            330 MSA_uniprot_edited   -             64   5.5e-23   73.1   0.1   1   2   1.4e-10   1.5e-10   33.2   0.0     4    57     3    52     1    56 0.90 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|O75791|GRAP2_HUMAN -            330 MSA_uniprot_edited   -             64   5.5e-23   73.1   0.1   2   2   6.5e-12   6.8e-12   37.6   0.0     4    59   276   328   274   330 0.93 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|P46109|CRKL_HUMAN  -            303 MSA_uniprot_edited   -             64   8.7e-21   66.0   0.0   1   2   4.9e-16   5.1e-16   50.8   0.0     3    62   127   184   125   186 0.92 Crk-like protein OS=Homo sapiens OX=9606 GN=CRKL PE=1 SV=1
sp|P46109|CRKL_HUMAN  -            303 MSA_uniprot_edited   -             64   8.7e-21   66.0   0.0   2   2   0.00029    0.0003   13.0   0.0    17    62   254   297   249   299 0.89 Crk-like protein OS=Homo sapiens OX=9606 GN=CRKL PE=1 SV=1
sp|P46108|CRK_HUMAN   -            304 MSA_uniprot_edited   -             64   1.4e-19   62.2   0.0   1   2   1.3e-15   1.4e-15   49.4   0.0     3    62   136   193   134   195 0.93 Adapter molecule crk OS=Homo sapiens OX=9606 GN=CRK PE=1 SV=2
sp|P46108|CRK_HUMAN   -            304 MSA_uniprot_edited   -             64   1.4e-19   62.2   0.0   2   2    0.0022    0.0023   10.3   0.0    16    62   253   297   248   299 0.89 Adapter molecule crk OS=Homo sapiens OX=9606 GN=CRK PE=1 SV=2
sp|P19878|NCF2_HUMAN  -            526 MSA_uniprot_edited   -             64   6.1e-19   60.1   0.0   1   2   2.4e-09   2.5e-09   29.3   0.0     4    60   245   298   243   300 0.91 Neutrophil cytosol factor 2 OS=Homo sapiens OX=9606 GN=NCF2 PE=1 SV=2
sp|P19878|NCF2_HUMAN  -            526 MSA_uniprot_edited   -             64   6.1e-19   60.1   0.0   2   2   5.7e-09   5.9e-09   28.1   0.0     3    61   461   516   459   518 0.92 Neutrophil cytosol factor 2 OS=Homo sapiens OX=9606 GN=NCF2 PE=1 SV=2
sp|O94868|FCSD2_HUMAN -            740 MSA_uniprot_edited   -             64   3.2e-18   57.8   0.1   1   2   1.1e-09   1.2e-09   30.4   0.0     3    57   473   526   472   532 0.93 F-BAR and double SH3 domains protein 2 OS=Homo sapiens OX=9606 GN=FCHSD2 PE=1 SV=3
sp|O94868|FCSD2_HUMAN -            740 MSA_uniprot_edited   -             64   3.2e-18   57.8   0.1   2   2   5.7e-08   5.9e-08   24.9   0.0     4    60   572   628   570   632 0.76 F-BAR and double SH3 domains protein 2 OS=Homo sapiens OX=9606 GN=FCHSD2 PE=1 SV=3
sp|Q5T0N5|FBP1L_HUMAN -            605 MSA_uniprot_edited   -             64   4.1e-17   54.3   0.0   1   1   1.1e-16   1.1e-16   52.9   0.0     4    57   543   595   541   602 0.91 Formin-binding protein 1-like OS=Homo sapiens OX=9606 GN=FNBP1L PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 MSA_uniprot_edited   -             64   6.2e-17   53.7   0.1   1   1   1.1e-16   1.2e-16   52.8   0.1     3    60    88   144    86   148 0.93 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|O15259|NPHP1_HUMAN -            732 MSA_uniprot_edited   -             64   8.4e-17   53.3   0.2   1   1   2.1e-16   2.1e-16   52.0   0.2     3    62   156   213   154   215 0.92 Nephrocystin-1 OS=Homo sapiens OX=9606 GN=NPHP1 PE=1 SV=1
sp|Q12965|MYO1E_HUMAN -           1108 MSA_uniprot_edited   -             64   1.2e-16   52.8   0.1   1   1   4.1e-16   4.2e-16   51.0   0.0     2    58  1054  1107  1053  1108 0.94 Unconventional myosin-Ie OS=Homo sapiens OX=9606 GN=MYO1E PE=1 SV=2
sp|Q99469|STAC_HUMAN  -            402 MSA_uniprot_edited   -             64   2.2e-16   51.9   0.0   1   2   7.1e-13   7.4e-13   40.6   0.0     2    63   288   346   287   347 0.94 SH3 and cysteine-rich domain-containing protein OS=Homo sapiens OX=9606 GN=STAC PE=1 SV=1
sp|Q99469|STAC_HUMAN  -            402 MSA_uniprot_edited   -             64   2.2e-16   51.9   0.0   2   2    0.0044    0.0046    9.3   0.0     5    55   350   398   346   402 0.81 SH3 and cysteine-rich domain-containing protein OS=Homo sapiens OX=9606 GN=STAC PE=1 SV=1
sp|Q8NFA2|NOXO1_HUMAN -            376 MSA_uniprot_edited   -             64   2.5e-15   48.5   0.0   1   2   5.4e-08   5.6e-08   25.0   0.0    22    61   187   225   166   227 0.82 NADPH oxidase organizer 1 OS=Homo sapiens OX=9606 GN=NOXO1 PE=1 SV=1
sp|Q8NFA2|NOXO1_HUMAN -            376 MSA_uniprot_edited   -             64   2.5e-15   48.5   0.0   2   2     7e-07   7.3e-07   21.4   0.0     3    53   241   288   239   294 0.87 NADPH oxidase organizer 1 OS=Homo sapiens OX=9606 GN=NOXO1 PE=1 SV=1
sp|Q92882|OSTF1_HUMAN -            214 MSA_uniprot_edited   -             64   5.2e-15   47.5   0.0   1   1     8e-15   8.3e-15   46.9   0.0     2    61    15    71    14    74 0.92 Osteoclast-stimulating factor 1 OS=Homo sapiens OX=9606 GN=OSTF1 PE=1 SV=2
sp|P06241|FYN_HUMAN   -            537 MSA_uniprot_edited   -             64   5.4e-15   47.5   0.1   1   1     1e-14     1e-14   46.6   0.1     4    61    87   143    84   146 0.94 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P00519|ABL1_HUMAN  -           1130 MSA_uniprot_edited   -             64   5.6e-15   47.4   0.0   1   1   9.4e-15   9.8e-15   46.7   0.0     3    61    65   121    63   124 0.88 Tyrosine-protein kinase ABL1 OS=Homo sapiens OX=9606 GN=ABL1 PE=1 SV=4
sp|Q9Y5X1|SNX9_HUMAN  -            595 MSA_uniprot_edited   -             64   6.6e-15   47.2   0.0   1   1   6.4e-15   6.6e-15   47.2   0.0     3    60     4    61     2    65 0.92 Sorting nexin-9 OS=Homo sapiens OX=9606 GN=SNX9 PE=1 SV=1
sp|P07947|YES_HUMAN   -            543 MSA_uniprot_edited   -             64   7.2e-15   47.1   0.1   1   1   1.4e-14   1.4e-14   46.1   0.1     4    60    96   151    93   155 0.93 Tyrosine-protein kinase Yes OS=Homo sapiens OX=9606 GN=YES1 PE=1 SV=3
sp|Q13813|SPTN1_HUMAN -           2472 MSA_uniprot_edited   -             64   1.1e-14   46.5   0.1   1   1   2.1e-14   2.2e-14   45.5   0.1     4    63   972  1028   969  1029 0.93 Spectrin alpha chain, non-erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTAN1 PE=1 SV=3
sp|P42684|ABL2_HUMAN  -           1182 MSA_uniprot_edited   -             64   1.4e-14   46.2   0.0   1   1   2.7e-14   2.8e-14   45.2   0.0     3    61   111   167   109   170 0.89 Tyrosine-protein kinase ABL2 OS=Homo sapiens OX=9606 GN=ABL2 PE=1 SV=1
sp|P08631|HCK_HUMAN   -            526 MSA_uniprot_edited   -             64   1.4e-14   46.1   0.0   1   1   2.3e-14   2.4e-14   45.4   0.0     4    61    83   138    80   141 0.91 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q06187|BTK_HUMAN   -            659 MSA_uniprot_edited   -             64   1.5e-14   46.1   0.1   1   1   3.3e-14   3.5e-14   44.9   0.1     2    61   217   274   216   276 0.93 Tyrosine-protein kinase BTK OS=Homo sapiens OX=9606 GN=BTK PE=1 SV=3
sp|Q9UNF0|PACN2_HUMAN -            486 MSA_uniprot_edited   -             64   2.9e-14   45.1   0.1   1   1   5.7e-14   5.9e-14   44.1   0.1     3    59   430   485   428   486 0.90 Protein kinase C and casein kinase substrate in neurons protein 2 OS=Homo sapiens OX=9606 GN=PACSIN2 PE=1 SV=2
sp|P07948|LYN_HUMAN   -            512 MSA_uniprot_edited   -             64   5.2e-14   44.3   0.1   1   1   8.8e-14   9.1e-14   43.5   0.1     4    60    68   122    65   126 0.90 Tyrosine-protein kinase Lyn OS=Homo sapiens OX=9606 GN=LYN PE=1 SV=3
sp|P09769|FGR_HUMAN   -            529 MSA_uniprot_edited   -             64   5.5e-14   44.2   0.0   1   1   9.7e-14     1e-13   43.4   0.0     4    61    82   138    79   141 0.94 Tyrosine-protein kinase Fgr OS=Homo sapiens OX=9606 GN=FGR PE=1 SV=2
sp|Q9NZQ3|SPN90_HUMAN -            722 MSA_uniprot_edited   -             64   8.1e-14   43.7   0.0   1   1   1.3e-13   1.3e-13   43.0   0.0     3    60     1    57     1    61 0.95 NCK-interacting protein with SH3 domain OS=Homo sapiens OX=9606 GN=NCKIPSD PE=1 SV=1
sp|Q8N157|AHI1_HUMAN  -           1196 MSA_uniprot_edited   -             64   1.1e-13   43.3   0.2   1   1   5.5e-13   5.7e-13   41.0   0.1     2    57  1054  1107  1053  1112 0.93 Jouberin OS=Homo sapiens OX=9606 GN=AHI1 PE=1 SV=1
sp|P02549|SPTA1_HUMAN -           2419 MSA_uniprot_edited   -             64     3e-13   41.9   0.0   1   1   1.2e-12   1.2e-12   39.9   0.0     2    60   980  1035   979  1038 0.92 Spectrin alpha chain, erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTA1 PE=1 SV=5
sp|Q99961|SH3G1_HUMAN -            368 MSA_uniprot_edited   -             64   3.8e-13   41.6   0.0   1   1   5.9e-13   6.2e-13   40.9   0.0     2    59   309   363   308   368 0.91 Endophilin-A2 OS=Homo sapiens OX=9606 GN=SH3GL1 PE=1 SV=1
sp|Q8IZP0|ABI1_HUMAN  -            508 MSA_uniprot_edited   -             64   4.9e-13   41.2   0.3   1   2       0.3      0.31    3.4   0.0    50    59   442   451   435   452 0.87 Abl interactor 1 OS=Homo sapiens OX=9606 GN=ABI1 PE=1 SV=4
sp|Q8IZP0|ABI1_HUMAN  -            508 MSA_uniprot_edited   -             64   4.9e-13   41.2   0.3   2   2   8.1e-12   8.4e-12   37.3   0.0     3    60   450   504   448   508 0.92 Abl interactor 1 OS=Homo sapiens OX=9606 GN=ABI1 PE=1 SV=4
sp|Q13882|PTK6_HUMAN  -            451 MSA_uniprot_edited   -             64     5e-13   41.2   0.3   1   1   8.6e-13   8.9e-13   40.4   0.3     2    61    11    72    10    75 0.85 Protein-tyrosine kinase 6 OS=Homo sapiens OX=9606 GN=PTK6 PE=1 SV=1
sp|Q96MF2|STAC3_HUMAN -            364 MSA_uniprot_edited   -             64   5.3e-13   41.1   0.0   1   2   2.2e-07   2.3e-07   23.1   0.0     3    59   251   304   249   309 0.90 SH3 and cysteine-rich domain-containing protein 3 OS=Homo sapiens OX=9606 GN=STAC3 PE=1 SV=1
sp|Q96MF2|STAC3_HUMAN -            364 MSA_uniprot_edited   -             64   5.3e-13   41.1   0.0   2   2   3.6e-05   3.8e-05   16.0   0.0     9    59   316   364   308   364 0.88 SH3 and cysteine-rich domain-containing protein 3 OS=Homo sapiens OX=9606 GN=STAC3 PE=1 SV=1
sp|O75886|STAM2_HUMAN -            525 MSA_uniprot_edited   -             64   5.8e-13   41.0   0.0   1   1   1.2e-12   1.3e-12   39.9   0.0     3    57   206   257   204   261 0.92 Signal transducing adapter molecule 2 OS=Homo sapiens OX=9606 GN=STAM2 PE=1 SV=1
sp|P51451|BLK_HUMAN   -            505 MSA_uniprot_edited   -             64   8.8e-13   40.4   0.0   1   1   1.8e-12   1.8e-12   39.4   0.0     4    61    63   118    60   121 0.92 Tyrosine-protein kinase Blk OS=Homo sapiens OX=9606 GN=BLK PE=1 SV=3
sp|Q92783|STAM1_HUMAN -            540 MSA_uniprot_edited   -             64   1.4e-12   39.7   0.0   1   1   2.7e-12   2.9e-12   38.8   0.0     3    57   214   265   212   270 0.93 Signal transducing adapter molecule 1 OS=Homo sapiens OX=9606 GN=STAM PE=1 SV=3
sp|P42680|TEC_HUMAN   -            631 MSA_uniprot_edited   -             64     2e-12   39.3   0.2   1   1   5.4e-12   5.6e-12   37.8   0.1     3    58   183   236   181   241 0.91 Tyrosine-protein kinase Tec OS=Homo sapiens OX=9606 GN=TEC PE=1 SV=2
sp|P41240|CSK_HUMAN   -            450 MSA_uniprot_edited   -             64     3e-12   38.7   0.0   1   1   6.4e-12   6.6e-12   37.6   0.0     4    60    14    69    11    73 0.90 Tyrosine-protein kinase CSK OS=Homo sapiens OX=9606 GN=CSK PE=1 SV=1
sp|Q8TC17|GRAPL_HUMAN -            118 MSA_uniprot_edited   -             64     4e-12   38.3   0.0   1   1   6.7e-12     7e-12   37.5   0.0     5    57     4    54     2    59 0.90 GRB2-related adapter protein-like OS=Homo sapiens OX=9606 GN=GRAPL PE=3 SV=3
sp|O75563|SKAP2_HUMAN -            359 MSA_uniprot_edited   -             64   4.5e-12   38.1   0.3   1   1   8.4e-12   8.7e-12   37.2   0.3     3    59   301   356   299   358 0.87 Src kinase-associated phosphoprotein 2 OS=Homo sapiens OX=9606 GN=SKAP2 PE=1 SV=1
sp|Q15642|CIP4_HUMAN  -            601 MSA_uniprot_edited   -             64   5.4e-12   37.9   0.0   1   1   1.1e-11   1.2e-11   36.8   0.0     4    57   545   597   543   599 0.89 Cdc42-interacting protein 4 OS=Homo sapiens OX=9606 GN=TRIP10 PE=1 SV=3
sp|Q12929|EPS8_HUMAN  -            822 MSA_uniprot_edited   -             64   6.6e-12   37.6   0.0   1   1   1.3e-11   1.3e-11   36.6   0.0     2    62   534   591   533   593 0.89 Epidermal growth factor receptor kinase substrate 8 OS=Homo sapiens OX=9606 GN=EPS8 PE=1 SV=1
sp|P19174|PLCG1_HUMAN -           1290 MSA_uniprot_edited   -             64   8.7e-12   37.2   0.2   1   1   1.7e-11   1.7e-11   36.3   0.2     3    61   795   851   793   854 0.92 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 OS=Homo sapiens OX=9606 GN=PLCG1 PE=1 SV=1
sp|P14317|HCLS1_HUMAN -            486 MSA_uniprot_edited   -             64   1.3e-11   36.6   0.1   1   1     4e-11   4.1e-11   35.0   0.0     4    58   433   484   431   486 0.92 Hematopoietic lineage cell-specific protein OS=Homo sapiens OX=9606 GN=HCLS1 PE=1 SV=3
sp|P16885|PLCG2_HUMAN -           1265 MSA_uniprot_edited   -             64   1.7e-11   36.3   0.1   1   1   3.8e-11   3.9e-11   35.1   0.1     2    61   772   829   771   831 0.92 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 OS=Homo sapiens OX=9606 GN=PLCG2 PE=1 SV=4
sp|Q8N5V2|NGEF_HUMAN  -            710 MSA_uniprot_edited   -             64   1.7e-11   36.3   0.0   1   1   3.1e-11   3.2e-11   35.4   0.0     2    59   615   671   614   675 0.92 Ephexin-1 OS=Homo sapiens OX=9606 GN=NGEF PE=1 SV=2
sp|P42685|FRK_HUMAN   -            505 MSA_uniprot_edited   -             64   2.2e-11   35.9   0.1   1   1   6.6e-11   6.9e-11   34.3   0.1     3    58    46   107    44   112 0.83 Tyrosine-protein kinase FRK OS=Homo sapiens OX=9606 GN=FRK PE=1 SV=1
sp|P56945|BCAR1_HUMAN -            870 MSA_uniprot_edited   -             64   2.4e-11   35.8   0.0   1   1   1.2e-10   1.2e-10   33.5   0.0     4    54     8    58     6    65 0.85 Breast cancer anti-estrogen resistance protein 1 OS=Homo sapiens OX=9606 GN=BCAR1 PE=1 SV=2
sp|A1IGU5|ARH37_HUMAN -            675 MSA_uniprot_edited   -             64   3.2e-11   35.4   0.0   1   2     0.011     0.012    7.9   0.0    16    53   522   561   511   571 0.77 Rho guanine nucleotide exchange factor 37 OS=Homo sapiens OX=9606 GN=ARHGEF37 PE=2 SV=2
sp|A1IGU5|ARH37_HUMAN -            675 MSA_uniprot_edited   -             64   3.2e-11   35.4   0.0   2   2   5.7e-08     6e-08   24.9   0.0     2    59   605   663   604   667 0.83 Rho guanine nucleotide exchange factor 37 OS=Homo sapiens OX=9606 GN=ARHGEF37 PE=2 SV=2
sp|Q08881|ITK_HUMAN   -            620 MSA_uniprot_edited   -             64   3.7e-11   35.2   0.0   1   1   9.1e-11   9.5e-11   33.9   0.0     3    61   175   231   173   233 0.91 Tyrosine-protein kinase ITK/TSK OS=Homo sapiens OX=9606 GN=ITK PE=1 SV=1
sp|O43307|ARHG9_HUMAN -            516 MSA_uniprot_edited   -             64   3.7e-11   35.2   0.9   1   1   6.9e-11   7.2e-11   34.3   0.9     4    61    13    67    11    70 0.89 Rho guanine nucleotide exchange factor 9 OS=Homo sapiens OX=9606 GN=ARHGEF9 PE=1 SV=3
sp|Q13625|ASPP2_HUMAN -           1128 MSA_uniprot_edited   -             64     5e-11   34.8   0.5   1   1     1e-10     1e-10   33.7   0.2     5    56  1063  1114  1059  1119 0.84 Apoptosis-stimulating of p53 protein 2 OS=Homo sapiens OX=9606 GN=TP53BP2 PE=1 SV=2
sp|Q8TE67|ES8L3_HUMAN -            593 MSA_uniprot_edited   -             64   6.4e-11   34.4   0.0   1   1   1.3e-10   1.3e-10   33.4   0.0     4    61   455   509   453   512 0.92 Epidermal growth factor receptor kinase substrate 8-like protein 3 OS=Homo sapiens OX=9606 GN=EPS8L3 PE=1 SV=2
sp|Q96HL8|SH3Y1_HUMAN -            342 MSA_uniprot_edited   -             64   8.6e-11   34.0   0.0   1   1   1.6e-10   1.6e-10   33.1   0.0     4    57   288   340   286   342 0.89 SH3 domain-containing YSC84-like protein 1 OS=Homo sapiens OX=9606 GN=SH3YL1 PE=1 SV=1
sp|Q9H6S3|ES8L2_HUMAN -            715 MSA_uniprot_edited   -             64   8.6e-11   34.0   0.0   1   1   1.6e-10   1.7e-10   33.1   0.0     3    61   496   551   494   554 0.87 Epidermal growth factor receptor kinase substrate 8-like protein 2 OS=Homo sapiens OX=9606 GN=EPS8L2 PE=1 SV=2
sp|P42681|TXK_HUMAN   -            527 MSA_uniprot_edited   -             64   9.4e-11   33.9   0.1   1   1   2.3e-10   2.4e-10   32.6   0.0     3    60    86   141    84   144 0.93 Tyrosine-protein kinase TXK OS=Homo sapiens OX=9606 GN=TXK PE=1 SV=3
sp|Q9NR80|ARHG4_HUMAN -            690 MSA_uniprot_edited   -             64   1.4e-10   33.4   0.2   1   1   2.4e-10   2.5e-10   32.5   0.2     4    57   199   249   197   256 0.91 Rho guanine nucleotide exchange factor 4 OS=Homo sapiens OX=9606 GN=ARHGEF4 PE=1 SV=3
sp|Q96N96|SPT13_HUMAN -            652 MSA_uniprot_edited   -             64   1.9e-10   32.9   0.3   1   1   3.6e-10   3.7e-10   32.0   0.3     4    58   152   203   150   209 0.91 Spermatogenesis-associated protein 13 OS=Homo sapiens OX=9606 GN=SPATA13 PE=1 SV=1
sp|Q86WV1|SKAP1_HUMAN -            359 MSA_uniprot_edited   -             64   2.9e-10   32.3   0.1   1   1   6.8e-10   7.1e-10   31.1   0.1     3    58   298   352   296   357 0.89 Src kinase-associated phosphoprotein 1 OS=Homo sapiens OX=9606 GN=SKAP1 PE=1 SV=3
sp|Q96HU1|SGSM3_HUMAN -            749 MSA_uniprot_edited   -             64     3e-10   32.3   0.0   1   1   5.7e-10   5.9e-10   31.3   0.0     3    62   484   540   482   542 0.89 Small G protein signaling modulator 3 OS=Homo sapiens OX=9606 GN=SGSM3 PE=1 SV=1
sp|Q96KQ4|ASPP1_HUMAN -           1090 MSA_uniprot_edited   -             64   3.7e-10   32.0   1.0   1   1   6.4e-10   6.6e-10   31.2   0.3     4    56  1024  1076  1021  1081 0.84 Apoptosis-stimulating of p53 protein 1 OS=Homo sapiens OX=9606 GN=PPP1R13B PE=1 SV=3
sp|Q15080|NCF4_HUMAN  -            339 MSA_uniprot_edited   -             64   4.4e-10   31.7   0.0   1   1   9.2e-10   9.6e-10   30.7   0.0     2    60   173   228   172   231 0.92 Neutrophil cytosol factor 4 OS=Homo sapiens OX=9606 GN=NCF4 PE=1 SV=2
sp|Q8TE68|ES8L1_HUMAN -            723 MSA_uniprot_edited   -             64   5.8e-10   31.4   0.1   1   1   1.1e-09   1.1e-09   30.5   0.1     6    59   485   535   481   539 0.89 Epidermal growth factor receptor kinase substrate 8-like protein 1 OS=Homo sapiens OX=9606 GN=EPS8L1 PE=1 SV=3
sp|P06239|LCK_HUMAN   -            509 MSA_uniprot_edited   -             64     1e-09   30.6   0.0   1   1   1.8e-09   1.9e-09   29.7   0.0     4    60    66   120    63   124 0.89 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q9H7D0|DOCK5_HUMAN -           1870 MSA_uniprot_edited   -             64   1.1e-09   30.4   0.1   1   1   3.1e-09   3.2e-09   29.0   0.1     4    57    13    65    10    71 0.88 Dedicator of cytokinesis protein 5 OS=Homo sapiens OX=9606 GN=DOCK5 PE=1 SV=3
sp|Q9BRR9|RHG09_HUMAN -            750 MSA_uniprot_edited   -             64   1.3e-09   30.3   0.0   1   1   2.4e-09   2.5e-09   29.3   0.0     4    60    27    87    24    91 0.84 Rho GTPase-activating protein 9 OS=Homo sapiens OX=9606 GN=ARHGAP9 PE=1 SV=2
sp|P98171|RHG04_HUMAN -            946 MSA_uniprot_edited   -             64   2.9e-09   29.1   0.0   1   1   5.7e-09     6e-09   28.1   0.0     4    57   751   801   749   807 0.92 Rho GTPase-activating protein 4 OS=Homo sapiens OX=9606 GN=ARHGAP4 PE=1 SV=2
sp|P55345|ANM2_HUMAN  -            433 MSA_uniprot_edited   -             64   7.1e-09   27.9   0.1   1   1   2.1e-08   2.2e-08   26.3   0.0     3    60    34    88    32    92 0.91 Protein arginine N-methyltransferase 2 OS=Homo sapiens OX=9606 GN=PRMT2 PE=1 SV=1
sp|O75044|SRGP2_HUMAN -           1071 MSA_uniprot_edited   -             64   1.3e-08   27.1   0.0   1   1   2.3e-08   2.4e-08   26.2   0.0     5    59   734   785   731   789 0.90 SLIT-ROBO Rho GTPase-activating protein 2 OS=Homo sapiens OX=9606 GN=SRGAP2 PE=1 SV=3
sp|Q7Z6B7|SRGP1_HUMAN -           1085 MSA_uniprot_edited   -             64   1.3e-08   27.0   0.0   1   1   2.5e-08   2.7e-08   26.0   0.0     5    58   749   799   746   804 0.91 SLIT-ROBO Rho GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=SRGAP1 PE=1 SV=1
sp|Q9ULH1|ASAP1_HUMAN -           1129 MSA_uniprot_edited   -             64   5.2e-08   25.1   0.0   1   1   9.7e-08     1e-07   24.2   0.0     3    58  1071  1126  1069  1129 0.87 Arf-GAP with SH3 domain, ANK repeat and PH domain-containing protein 1 OS=Homo sapiens OX=9606 GN=ASAP1 PE=1 SV=4
sp|O43295|SRGP3_HUMAN -           1099 MSA_uniprot_edited   -             64   5.9e-08   24.9   0.0   1   1   1.2e-07   1.2e-07   23.9   0.0     4    58   749   800   746   805 0.90 SLIT-ROBO Rho GTPase-activating protein 3 OS=Homo sapiens OX=9606 GN=SRGAP3 PE=1 SV=3
sp|P20936|RASA1_HUMAN -           1047 MSA_uniprot_edited   -             64   1.7e-07   23.5   0.0   1   1   2.8e-07     3e-07   22.7   0.0     3    60   283   340   281   344 0.90 Ras GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=RASA1 PE=1 SV=1
sp|P42679|MATK_HUMAN  -            507 MSA_uniprot_edited   -             64     7e-07   21.5   0.0   1   1   1.5e-06   1.5e-06   20.4   0.0    15    50    63    99    59   102 0.92 Megakaryocyte-associated tyrosine-protein kinase OS=Homo sapiens OX=9606 GN=MATK PE=1 SV=1
sp|P78352|DLG4_HUMAN  -            724 MSA_uniprot_edited   -             64   1.5e-05   17.2   0.0   1   1   3.7e-05   3.8e-05   15.9   0.0     4    48   433   481   431   491 0.79 Disks large homolog 4 OS=Homo sapiens OX=9606 GN=DLG4 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 MSA_uniprot_edited   -             64   2.4e-05   16.6   0.0   1   1   5.6e-05   5.8e-05   15.3   0.0     4    44   586   630   584   645 0.78 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9H6Q3|SLAP2_HUMAN -            261 MSA_uniprot_edited   -             64   4.1e-05   15.8   0.0   1   1   8.4e-05   8.8e-05   14.8   0.0     2    59    35    90    34    93 0.78 Src-like-adapter 2 OS=Homo sapiens OX=9606 GN=SLA2 PE=1 SV=3
sp|Q92796|DLG3_HUMAN  -            817 MSA_uniprot_edited   -             64   5.3e-05   15.5   0.0   1   1   0.00011   0.00012   14.4   0.0     4    44   506   550   504   564 0.79 Disks large homolog 3 OS=Homo sapiens OX=9606 GN=DLG3 PE=1 SV=2
sp|Q8TF17|S3TC2_HUMAN -           1288 MSA_uniprot_edited   -             64   0.00021   13.6   0.2   1   1   0.00084   0.00087   11.6   0.0     3    54   272   324   270   330 0.87 SH3 domain and tetratricopeptide repeat-containing protein 2 OS=Homo sapiens OX=9606 GN=SH3TC2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../../models/MSA_uniprot_model.hmm
# Target file:     ../uniprotPF00018proteins.fasta
# Option settings: hmmsearch --domtblout ./hmmsearch.hmmer_domtblout ../../models/MSA_uniprot_model.hmm ../uniprotPF00018proteins.fasta 
# Current dir:     /Users/neil/hse/biological_data/task5d/hmmresults
# Date:            Thu Jan 23 14:49:46 2020
# [ok]
