#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             64     9e-50  166.3  15.0   1   5   3.6e-10   3.9e-08   32.9   0.2     3    61   744   806   742   809 0.81 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             64     9e-50  166.3  15.0   2   5     4e-11   4.3e-09   36.0   0.3     3    60   917   970   916   973 0.90 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             64     9e-50  166.3  15.0   3   5   6.6e-11   7.1e-09   35.3   0.1     3    58  1006  1057  1004  1063 0.89 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             64     9e-50  166.3  15.0   4   5   5.1e-10   5.5e-08   32.4   0.1     7    61  1082  1138  1077  1141 0.81 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q15811|ITSN1_HUMAN -           1721 MSA_uniprot_edited   -             64     9e-50  166.3  15.0   5   5   3.1e-11   3.3e-09   36.3   0.1     6    59  1162  1212  1158  1216 0.90 Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             64   1.1e-49  166.0  11.5   1   5   1.2e-11   1.3e-09   37.6   0.0     4    62   762   819   760   821 0.90 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             64   1.1e-49  166.0  11.5   2   5   1.5e-08   1.6e-06   27.8   0.1     5    60   904   955   901   959 0.84 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             64   1.1e-49  166.0  11.5   3   5   1.6e-10   1.7e-08   34.1   0.1     3    62   985  1040   983  1042 0.90 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             64   1.1e-49  166.0  11.5   4   5   3.2e-10   3.4e-08   33.1   0.1    10    61  1064  1117  1057  1120 0.83 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q9NZM3|ITSN2_HUMAN -           1697 MSA_uniprot_edited   -             64   1.1e-49  166.0  11.5   5   5   1.5e-11   1.6e-09   37.3   0.0     3    61  1131  1186  1129  1189 0.91 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             64   3.1e-46  154.9  24.5   1   5   9.8e-16   1.1e-13   50.7   0.7     3    60   170   224   168   228 0.89 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             64   3.1e-46  154.9  24.5   2   5   5.8e-11   6.2e-09   35.5   0.8     3    61   270   325   268   327 0.90 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             64   3.1e-46  154.9  24.5   3   5   1.6e-07   1.8e-05   24.4   0.3    10    62   459   508   451   510 0.82 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             64   3.1e-46  154.9  24.5   4   5   1.3e-08   1.4e-06   27.9   0.2    13    58   854   896   845   902 0.86 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q5TCZ1|SPD2A_HUMAN -           1133 MSA_uniprot_edited   -             64   3.1e-46  154.9  24.5   5   5   9.6e-10     1e-07   31.5   0.4     3    58  1076  1131  1074  1133 0.89 SH3 and PX domain-containing protein 2A OS=Homo sapiens OX=9606 GN=SH3PXD2A PE=1 SV=1
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             64   1.5e-44  149.5   0.0   1   4   7.5e-11   8.1e-09   35.1   0.0     2    61   137   193   136   196 0.92 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             64   1.5e-44  149.5   0.0   2   4   4.2e-10   4.6e-08   32.7   0.0     2    58   199   256   198   262 0.87 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             64   1.5e-44  149.5   0.0   3   4   7.8e-12   8.3e-10   38.2   0.0     3    60   449   505   447   509 0.94 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q7Z6J0|SH3R1_HUMAN -            888 MSA_uniprot_edited   -             64   1.5e-44  149.5   0.0   4   4   6.9e-12   7.4e-10   38.4   0.0     6    58   836   887   832   888 0.90 E3 ubiquitin-protein ligase SH3RF1 OS=Homo sapiens OX=9606 GN=SH3RF1 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             64   1.7e-43  146.2   0.1   1   4   2.8e-12     3e-10   39.7   0.0     2    61   197   253   196   256 0.92 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             64   1.7e-43  146.2   0.1   2   4   2.1e-08   2.2e-06   27.3   0.0     2    61   259   319   258   322 0.87 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             64   1.7e-43  146.2   0.1   3   4   1.1e-11   1.2e-09   37.8   0.0     2    61   467   525   466   528 0.94 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|Q8TEJ3|SH3R3_HUMAN -            882 MSA_uniprot_edited   -             64   1.7e-43  146.2   0.1   4   4   2.7e-11   2.9e-09   36.5   0.0     3    57   827   880   825   882 0.93 E3 ubiquitin-protein ligase SH3RF3 OS=Homo sapiens OX=9606 GN=SH3RF3 PE=1 SV=2
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             64   7.2e-43  144.2  18.4   1   4   7.6e-13   8.1e-11   41.5   0.3     3    57   156   207   154   213 0.90 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             64   7.2e-43  144.2  18.4   2   4   2.2e-14   2.4e-12   46.4   0.8     2    60   224   279   223   282 0.92 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             64   7.2e-43  144.2  18.4   3   4   6.1e-09   6.5e-07   29.0   0.6     5    63   374   429   370   430 0.88 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|A1X283|SPD2B_HUMAN -            911 MSA_uniprot_edited   -             64   7.2e-43  144.2  18.4   4   4   7.6e-12   8.1e-10   38.3   0.3     3    57   854   908   852   910 0.89 SH3 and PX domain-containing protein 2B OS=Homo sapiens OX=9606 GN=SH3PXD2B PE=1 SV=3
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             64   2.5e-39  132.8   0.0   1   5     0.016       1.7    8.5   0.0    13    42   428   457   422   463 0.81 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             64   2.5e-39  132.8   0.0   2   5   5.3e-07   5.7e-05   22.7   0.0     2    59   498   552   497   556 0.91 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             64   2.5e-39  132.8   0.0   3   5   9.3e-08     1e-05   25.2   0.0     3    61   575   630   573   633 0.91 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             64   2.5e-39  132.8   0.0   4   5   2.8e-08     3e-06   26.9   0.0     4    62   666   721   663   723 0.93 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q5HYK7|SH319_HUMAN -            790 MSA_uniprot_edited   -             64   2.5e-39  132.8   0.0   5   5   4.4e-13   4.7e-11   42.2   0.0     3    58   734   786   732   789 0.93 SH3 domain-containing protein 19 OS=Homo sapiens OX=9606 GN=SH3D19 PE=1 SV=2
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   3.7e-35  119.4   0.0   1   6   1.2e-08   1.3e-06   28.0   0.0     3    60     6    60     4    63 0.93 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   3.7e-35  119.4   0.0   2   6   0.00014     0.015   15.0   0.0     6    58    73   123    68   128 0.88 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   3.7e-35  119.4   0.0   3   6   0.00022     0.023   14.4   0.0    16    58   161   201   149   206 0.87 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   3.7e-35  119.4   0.0   4   6   7.6e-07   8.2e-05   22.3   0.0     5    60   249   301   246   304 0.91 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   3.7e-35  119.4   0.0   5   6       2.3   2.5e+02    1.5   0.0     4    60  1290  1347  1287  1351 0.65 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|Q6XZF7|DNMBP_HUMAN -           1577 MSA_uniprot_edited   -             64   3.7e-35  119.4   0.0   6   6   5.4e-09   5.8e-07   29.1   0.2     2    59  1516  1574  1515  1577 0.83 Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1
sp|O94875|SRBS2_HUMAN -           1100 MSA_uniprot_edited   -             64     6e-34  115.6   0.3   1   3   1.2e-13   1.3e-11   44.0   0.0     4    62   868   923   866   925 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 MSA_uniprot_edited   -             64     6e-34  115.6   0.3   2   3   3.6e-11   3.9e-09   36.1   0.0     5    62   944  1000   941  1002 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 MSA_uniprot_edited   -             64     6e-34  115.6   0.3   3   3   1.4e-09   1.5e-07   31.0   0.0     4    57  1046  1098  1044  1100 0.95 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|P16333|NCK1_HUMAN  -            377 MSA_uniprot_edited   -             64   6.3e-34  115.5   3.1   1   3   4.3e-11   4.7e-09   35.9   0.1     4    60     7    60     4    64 0.89 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN  -            377 MSA_uniprot_edited   -             64   6.3e-34  115.5   3.1   2   3   4.1e-11   4.4e-09   35.9   0.2     8    60   115   164   109   167 0.86 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN  -            377 MSA_uniprot_edited   -             64   6.3e-34  115.5   3.1   3   3   3.4e-13   3.6e-11   42.6   0.0     3    61   194   252   192   254 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|O60504|VINEX_HUMAN -            671 MSA_uniprot_edited   -             64   1.1e-32  111.5   1.8   1   3   3.6e-12   3.8e-10   39.3   0.0     5    59   386   437   382   441 0.89 Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 PE=1 SV=2
sp|O60504|VINEX_HUMAN -            671 MSA_uniprot_edited   -             64   1.1e-32  111.5   1.8   2   3     4e-10   4.3e-08   32.8   0.0     4    60   459   514   457   517 0.93 Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 PE=1 SV=2
sp|O60504|VINEX_HUMAN -            671 MSA_uniprot_edited   -             64   1.1e-32  111.5   1.8   3   3   2.1e-11   2.2e-09   36.9   0.0     4    58   617   670   614   671 0.95 Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 PE=1 SV=2
sp|Q9BX66|SRBS1_HUMAN -           1292 MSA_uniprot_edited   -             64   4.6e-32  109.5   0.0   1   3   1.5e-11   1.6e-09   37.3   0.0     4    61   798   852   796   855 0.91 Sorbin and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SORBS1 PE=1 SV=3
sp|Q9BX66|SRBS1_HUMAN -           1292 MSA_uniprot_edited   -             64   4.6e-32  109.5   0.0   2   3   1.8e-09   1.9e-07   30.7   0.0     5    60   873   927   870   930 0.93 Sorbin and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SORBS1 PE=1 SV=3
sp|Q9BX66|SRBS1_HUMAN -           1292 MSA_uniprot_edited   -             64   4.6e-32  109.5   0.0   3   3   2.6e-11   2.8e-09   36.6   0.0     4    58  1236  1289  1234  1291 0.95 Sorbin and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SORBS1 PE=1 SV=3
sp|Q9Y5K6|CD2AP_HUMAN -            639 MSA_uniprot_edited   -             64   4.1e-31  106.5   0.5   1   3   3.7e-09   3.9e-07   29.7   0.0     4    62     4    60     2    62 0.91 CD2-associated protein OS=Homo sapiens OX=9606 GN=CD2AP PE=1 SV=1
sp|Q9Y5K6|CD2AP_HUMAN -            639 MSA_uniprot_edited   -             64   4.1e-31  106.5   0.5   2   3   1.9e-12     2e-10   40.2   0.0     2    61   111   167   110   170 0.93 CD2-associated protein OS=Homo sapiens OX=9606 GN=CD2AP PE=1 SV=1
sp|Q9Y5K6|CD2AP_HUMAN -            639 MSA_uniprot_edited   -             64   4.1e-31  106.5   0.5   3   3   2.9e-10   3.1e-08   33.2   0.1     2    61   272   330   271   333 0.86 CD2-associated protein OS=Homo sapiens OX=9606 GN=CD2AP PE=1 SV=1
sp|O43639|NCK2_HUMAN  -            380 MSA_uniprot_edited   -             64   1.6e-30  104.6   4.3   1   3   2.8e-10     3e-08   33.3   0.2     5    58     8    58     4    64 0.90 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|O43639|NCK2_HUMAN  -            380 MSA_uniprot_edited   -             64   1.6e-30  104.6   4.3   2   3   1.8e-10   1.9e-08   33.9   0.1     8    61   120   170   115   174 0.83 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|O43639|NCK2_HUMAN  -            380 MSA_uniprot_edited   -             64   1.6e-30  104.6   4.3   3   3   1.6e-11   1.7e-09   37.2   0.0     4    59   200   255   197   259 0.86 Cytoplasmic protein NCK2 OS=Homo sapiens OX=9606 GN=NCK2 PE=1 SV=2
sp|Q96B97|SH3K1_HUMAN -            665 MSA_uniprot_edited   -             64   4.1e-30  103.3   0.1   1   3   4.5e-11   4.8e-09   35.8   0.0     6    62     6    59     2    61 0.91 SH3 domain-containing kinase-binding protein 1 OS=Homo sapiens OX=9606 GN=SH3KBP1 PE=1 SV=2
sp|Q96B97|SH3K1_HUMAN -            665 MSA_uniprot_edited   -             64   4.1e-30  103.3   0.1   2   3   1.1e-10   1.1e-08   34.6   0.0     3    62   102   158   100   160 0.90 SH3 domain-containing kinase-binding protein 1 OS=Homo sapiens OX=9606 GN=SH3KBP1 PE=1 SV=2
sp|Q96B97|SH3K1_HUMAN -            665 MSA_uniprot_edited   -             64   4.1e-30  103.3   0.1   3   3   5.5e-09   5.9e-07   29.1   0.0     2    59   270   326   269   330 0.88 SH3 domain-containing kinase-binding protein 1 OS=Homo sapiens OX=9606 GN=SH3KBP1 PE=1 SV=2
sp|A8MVU1|NCF1C_HUMAN -            366 MSA_uniprot_edited   -             64   8.5e-25   86.3   1.2   1   2   9.6e-18     1e-15   57.2   0.1     2    62   135   192   134   194 0.93 Putative neutrophil cytosol factor 1C OS=Homo sapiens OX=9606 GN=NCF1C PE=5 SV=1
sp|A8MVU1|NCF1C_HUMAN -            366 MSA_uniprot_edited   -             64   8.5e-25   86.3   1.2   2   2   2.2e-08   2.4e-06   27.2   0.1    10    60   213   260   205   264 0.85 Putative neutrophil cytosol factor 1C OS=Homo sapiens OX=9606 GN=NCF1C PE=5 SV=1
sp|A6NI72|NCF1B_HUMAN -            391 MSA_uniprot_edited   -             64   7.8e-24   83.2   1.2   1   2   7.5e-17     8e-15   54.3   0.1     2    62   160   217   159   219 0.93 Putative neutrophil cytosol factor 1B OS=Homo sapiens OX=9606 GN=NCF1B PE=5 SV=2
sp|A6NI72|NCF1B_HUMAN -            391 MSA_uniprot_edited   -             64   7.8e-24   83.2   1.2   2   2   2.5e-08   2.6e-06   27.0   0.1    10    60   238   285   230   289 0.85 Putative neutrophil cytosol factor 1B OS=Homo sapiens OX=9606 GN=NCF1B PE=5 SV=2
sp|P14598|NCF1_HUMAN  -            390 MSA_uniprot_edited   -             64   1.5e-23   82.3   2.3   1   2   7.5e-17     8e-15   54.3   0.1     2    62   159   216   158   218 0.93 Neutrophil cytosol factor 1 OS=Homo sapiens OX=9606 GN=NCF1 PE=1 SV=4
sp|P14598|NCF1_HUMAN  -            390 MSA_uniprot_edited   -             64   1.5e-23   82.3   2.3   2   2   2.5e-08   2.6e-06   27.0   0.1    10    60   237   284   229   288 0.85 Neutrophil cytosol factor 1 OS=Homo sapiens OX=9606 GN=NCF1 PE=1 SV=4
sp|Q8TEC5|SH3R2_HUMAN -            729 MSA_uniprot_edited   -             64   4.2e-22   77.6   0.0   1   3   3.5e-06   0.00038   20.1   0.0     2    61   128   184   127   187 0.87 E3 ubiquitin-protein ligase SH3RF2 OS=Homo sapiens OX=9606 GN=SH3RF2 PE=1 SV=3
sp|Q8TEC5|SH3R2_HUMAN -            729 MSA_uniprot_edited   -             64   4.2e-22   77.6   0.0   2   3   2.1e-07   2.3e-05   24.0   0.0     2    57   190   248   189   253 0.90 E3 ubiquitin-protein ligase SH3RF2 OS=Homo sapiens OX=9606 GN=SH3RF2 PE=1 SV=3
sp|Q8TEC5|SH3R2_HUMAN -            729 MSA_uniprot_edited   -             64   4.2e-22   77.6   0.0   3   3   3.6e-09   3.8e-07   29.7   0.0     2    58   383   438   382   444 0.93 E3 ubiquitin-protein ligase SH3RF2 OS=Homo sapiens OX=9606 GN=SH3RF2 PE=1 SV=3
sp|P62993|GRB2_HUMAN  -            217 MSA_uniprot_edited   -             64     5e-22   77.4   0.0   1   2   2.4e-12   2.6e-10   39.9   0.0     4    58     3    55     1    59 0.89 Growth factor receptor-bound protein 2 OS=Homo sapiens OX=9606 GN=GRB2 PE=1 SV=1
sp|P62993|GRB2_HUMAN  -            217 MSA_uniprot_edited   -             64     5e-22   77.4   0.0   2   2   6.1e-11   6.6e-09   35.4   0.0     3    61   160   215   158   217 0.91 Growth factor receptor-bound protein 2 OS=Homo sapiens OX=9606 GN=GRB2 PE=1 SV=1
sp|Q13588|GRAP_HUMAN  -            217 MSA_uniprot_edited   -             64   7.4e-21   73.6   0.0   1   2   4.7e-11     5e-09   35.8   0.0     5    57     4    54     2    59 0.90 GRB2-related adapter protein OS=Homo sapiens OX=9606 GN=GRAP PE=1 SV=1
sp|Q13588|GRAP_HUMAN  -            217 MSA_uniprot_edited   -             64   7.4e-21   73.6   0.0   2   2   5.2e-11   5.6e-09   35.6   0.0     4    59   163   215   161   217 0.94 GRB2-related adapter protein OS=Homo sapiens OX=9606 GN=GRAP PE=1 SV=1
sp|P15498|VAV_HUMAN   -            845 MSA_uniprot_edited   -             64   9.4e-21   73.3   0.9   1   2   3.2e-06   0.00034   20.3   0.0    19    59   617   658   614   663 0.89 Proto-oncogene vav OS=Homo sapiens OX=9606 GN=VAV1 PE=1 SV=4
sp|P15498|VAV_HUMAN   -            845 MSA_uniprot_edited   -             64   9.4e-21   73.3   0.9   2   2   6.6e-16   7.1e-14   51.3   0.1     3    58   786   839   784   843 0.92 Proto-oncogene vav OS=Homo sapiens OX=9606 GN=VAV1 PE=1 SV=4
sp|O75791|GRAP2_HUMAN -            330 MSA_uniprot_edited   -             64   1.1e-20   73.1   0.1   1   2   2.8e-10     3e-08   33.2   0.0     4    57     3    52     1    56 0.90 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|O75791|GRAP2_HUMAN -            330 MSA_uniprot_edited   -             64   1.1e-20   73.1   0.1   2   2   1.3e-11   1.4e-09   37.6   0.0     4    59   276   328   274   330 0.93 GRB2-related adapter protein 2 OS=Homo sapiens OX=9606 GN=GRAP2 PE=1 SV=1
sp|P46109|CRKL_HUMAN  -            303 MSA_uniprot_edited   -             64   1.8e-18   66.0   0.0   1   2   9.6e-16     1e-13   50.8   0.0     3    62   127   184   125   186 0.92 Crk-like protein OS=Homo sapiens OX=9606 GN=CRKL PE=1 SV=1
sp|P46109|CRKL_HUMAN  -            303 MSA_uniprot_edited   -             64   1.8e-18   66.0   0.0   2   2   0.00057     0.061   13.0   0.0    17    62   254   297   249   299 0.89 Crk-like protein OS=Homo sapiens OX=9606 GN=CRKL PE=1 SV=1
sp|P46108|CRK_HUMAN   -            304 MSA_uniprot_edited   -             64   2.8e-17   62.2   0.0   1   2   2.6e-15   2.7e-13   49.4   0.0     3    62   136   193   134   195 0.93 Adapter molecule crk OS=Homo sapiens OX=9606 GN=CRK PE=1 SV=2
sp|P46108|CRK_HUMAN   -            304 MSA_uniprot_edited   -             64   2.8e-17   62.2   0.0   2   2    0.0043      0.46   10.3   0.0    16    62   253   297   248   299 0.89 Adapter molecule crk OS=Homo sapiens OX=9606 GN=CRK PE=1 SV=2
sp|P52735|VAV2_HUMAN  -            878 MSA_uniprot_edited   -             64   4.8e-17   61.4   0.1   1   2   3.7e-05     0.004   16.8   0.0     3    59   590   650   588   654 0.78 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|P52735|VAV2_HUMAN  -            878 MSA_uniprot_edited   -             64   4.8e-17   61.4   0.1   2   2   7.3e-13   7.8e-11   41.5   0.1     3    59   820   875   819   877 0.92 Guanine nucleotide exchange factor VAV2 OS=Homo sapiens OX=9606 GN=VAV2 PE=1 SV=2
sp|O15034|RIMB2_HUMAN -           1052 MSA_uniprot_edited   -             64     9e-17   60.6   0.0   1   3     3e-06   0.00032   20.4   0.0     6    62   174   235   170   237 0.82 RIMS-binding protein 2 OS=Homo sapiens OX=9606 GN=RIMBP2 PE=1 SV=3
sp|O15034|RIMB2_HUMAN -           1052 MSA_uniprot_edited   -             64     9e-17   60.6   0.0   2   3   0.00058     0.062   13.0   0.0     4    61   853   916   850   919 0.87 RIMS-binding protein 2 OS=Homo sapiens OX=9606 GN=RIMBP2 PE=1 SV=3
sp|O15034|RIMB2_HUMAN -           1052 MSA_uniprot_edited   -             64     9e-17   60.6   0.0   3   3   4.4e-07   4.7e-05   23.0   0.0     3    61   956  1019   954  1022 0.83 RIMS-binding protein 2 OS=Homo sapiens OX=9606 GN=RIMBP2 PE=1 SV=3
sp|P19878|NCF2_HUMAN  -            526 MSA_uniprot_edited   -             64   1.2e-16   60.1   0.0   1   2   4.7e-09     5e-07   29.3   0.0     4    60   245   298   243   300 0.91 Neutrophil cytosol factor 2 OS=Homo sapiens OX=9606 GN=NCF2 PE=1 SV=2
sp|P19878|NCF2_HUMAN  -            526 MSA_uniprot_edited   -             64   1.2e-16   60.1   0.0   2   2   1.1e-08   1.2e-06   28.1   0.0     3    61   461   516   459   518 0.92 Neutrophil cytosol factor 2 OS=Homo sapiens OX=9606 GN=NCF2 PE=1 SV=2
sp|Q8IVI9|NOSTN_HUMAN -            506 MSA_uniprot_edited   -             64   3.9e-16   58.5   0.0   1   1   7.7e-18   8.3e-16   57.5   0.0     4    61   443   497   440   499 0.92 Nostrin OS=Homo sapiens OX=9606 GN=NOSTRIN PE=1 SV=2
sp|O94868|FCSD2_HUMAN -            740 MSA_uniprot_edited   -             64   6.5e-16   57.8   0.1   1   2   2.2e-09   2.4e-07   30.4   0.0     3    57   473   526   472   532 0.93 F-BAR and double SH3 domains protein 2 OS=Homo sapiens OX=9606 GN=FCHSD2 PE=1 SV=3
sp|O94868|FCSD2_HUMAN -            740 MSA_uniprot_edited   -             64   6.5e-16   57.8   0.1   2   2   1.1e-07   1.2e-05   24.9   0.0     4    60   572   628   570   632 0.76 F-BAR and double SH3 domains protein 2 OS=Homo sapiens OX=9606 GN=FCHSD2 PE=1 SV=3
sp|O95153|RIMB1_HUMAN -           1857 MSA_uniprot_edited   -             64   1.2e-15   57.0   0.0   1   3   9.4e-08     1e-05   25.2   0.0     6    61   660   720   656   722 0.83 Peripheral-type benzodiazepine receptor-associated protein 1 OS=Homo sapiens OX=9606 GN=TSPOAP1 PE=1 SV=2
sp|O95153|RIMB1_HUMAN -           1857 MSA_uniprot_edited   -             64   1.2e-15   57.0   0.0   2   3     0.002      0.22   11.3   0.0     4    61  1630  1693  1627  1696 0.84 Peripheral-type benzodiazepine receptor-associated protein 1 OS=Homo sapiens OX=9606 GN=TSPOAP1 PE=1 SV=2
sp|O95153|RIMB1_HUMAN -           1857 MSA_uniprot_edited   -             64   1.2e-15   57.0   0.0   3   3   5.2e-05    0.0056   16.4   0.0     4    57  1769  1827  1766  1832 0.83 Peripheral-type benzodiazepine receptor-associated protein 1 OS=Homo sapiens OX=9606 GN=TSPOAP1 PE=1 SV=2
sp|Q14155|ARHG7_HUMAN -            803 MSA_uniprot_edited   -             64   1.2e-15   56.9   0.1   1   1     2e-17   2.1e-15   56.1   0.1     4    63   189   245   186   246 0.93 Rho guanine nucleotide exchange factor 7 OS=Homo sapiens OX=9606 GN=ARHGEF7 PE=1 SV=2
sp|Q15052|ARHG6_HUMAN -            776 MSA_uniprot_edited   -             64   2.4e-15   56.0   0.0   1   1   4.1e-17   4.4e-15   55.1   0.0     4    62   165   220   162   222 0.93 Rho guanine nucleotide exchange factor 6 OS=Homo sapiens OX=9606 GN=ARHGEF6 PE=1 SV=2
sp|Q5T0N5|FBP1L_HUMAN -            605 MSA_uniprot_edited   -             64   8.2e-15   54.3   0.0   1   1   2.1e-16   2.2e-14   52.9   0.0     4    57   543   595   541   602 0.91 Formin-binding protein 1-like OS=Homo sapiens OX=9606 GN=FNBP1L PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 MSA_uniprot_edited   -             64   1.2e-14   53.7   0.1   1   1   2.2e-16   2.3e-14   52.8   0.1     3    60    88   144    86   148 0.93 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|O15259|NPHP1_HUMAN -            732 MSA_uniprot_edited   -             64   1.7e-14   53.3   0.2   1   1     4e-16   4.3e-14   52.0   0.2     3    62   156   213   154   215 0.92 Nephrocystin-1 OS=Homo sapiens OX=9606 GN=NPHP1 PE=1 SV=1
sp|Q9UKW4|VAV3_HUMAN  -            847 MSA_uniprot_edited   -             64   2.3e-14   52.8   0.0   1   2     0.041       4.4    7.1   0.0    19    59   617   658   612   662 0.88 Guanine nucleotide exchange factor VAV3 OS=Homo sapiens OX=9606 GN=VAV3 PE=1 SV=1
sp|Q9UKW4|VAV3_HUMAN  -            847 MSA_uniprot_edited   -             64   2.3e-14   52.8   0.0   2   2   2.3e-13   2.5e-11   43.1   0.0     5    58   794   845   791   847 0.92 Guanine nucleotide exchange factor VAV3 OS=Homo sapiens OX=9606 GN=VAV3 PE=1 SV=1
sp|Q12965|MYO1E_HUMAN -           1108 MSA_uniprot_edited   -             64   2.4e-14   52.8   0.1   1   1     8e-16   8.6e-14   51.0   0.0     2    58  1054  1107  1053  1108 0.94 Unconventional myosin-Ie OS=Homo sapiens OX=9606 GN=MYO1E PE=1 SV=2
sp|O43586|PPIP1_HUMAN -            416 MSA_uniprot_edited   -             64   3.6e-14   52.2   0.1   1   1   6.1e-16   6.6e-14   51.4   0.1     2    58   362   415   361   416 0.94 Proline-serine-threonine phosphatase-interacting protein 1 OS=Homo sapiens OX=9606 GN=PSTPIP1 PE=1 SV=1
sp|Q99469|STAC_HUMAN  -            402 MSA_uniprot_edited   -             64   4.4e-14   51.9   0.0   1   2   1.4e-12   1.5e-10   40.6   0.0     2    63   288   346   287   347 0.94 SH3 and cysteine-rich domain-containing protein OS=Homo sapiens OX=9606 GN=STAC PE=1 SV=1
sp|Q99469|STAC_HUMAN  -            402 MSA_uniprot_edited   -             64   4.4e-14   51.9   0.0   2   2    0.0086      0.92    9.3   0.0     5    55   350   398   346   402 0.81 SH3 and cysteine-rich domain-containing protein OS=Homo sapiens OX=9606 GN=STAC PE=1 SV=1
sp|Q96RU3|FNBP1_HUMAN -            617 MSA_uniprot_edited   -             64   2.1e-13   49.8   0.0   1   1   4.2e-15   4.5e-13   48.7   0.0     3    60   554   610   552   614 0.91 Formin-binding protein 1 OS=Homo sapiens OX=9606 GN=FNBP1 PE=1 SV=2
sp|Q8NFA2|NOXO1_HUMAN -            376 MSA_uniprot_edited   -             64   5.1e-13   48.5   0.0   1   2   1.1e-07   1.1e-05   25.0   0.0    22    61   187   225   166   227 0.82 NADPH oxidase organizer 1 OS=Homo sapiens OX=9606 GN=NOXO1 PE=1 SV=1
sp|Q8NFA2|NOXO1_HUMAN -            376 MSA_uniprot_edited   -             64   5.1e-13   48.5   0.0   2   2   1.4e-06   0.00015   21.4   0.0     3    53   241   288   239   294 0.87 NADPH oxidase organizer 1 OS=Homo sapiens OX=9606 GN=NOXO1 PE=1 SV=1
sp|O00160|MYO1F_HUMAN -           1098 MSA_uniprot_edited   -             64   6.3e-13   48.2   0.0   1   1   1.4e-14   1.5e-12   47.1   0.0     2    59  1044  1098  1043  1098 0.94 Unconventional myosin-If OS=Homo sapiens OX=9606 GN=MYO1F PE=1 SV=3
sp|Q92882|OSTF1_HUMAN -            214 MSA_uniprot_edited   -             64     1e-12   47.5   0.0   1   1   1.6e-14   1.7e-12   46.9   0.0     2    61    15    71    14    74 0.92 Osteoclast-stimulating factor 1 OS=Homo sapiens OX=9606 GN=OSTF1 PE=1 SV=2
sp|P06241|FYN_HUMAN   -            537 MSA_uniprot_edited   -             64   1.1e-12   47.5   0.1   1   1     2e-14   2.1e-12   46.6   0.1     4    61    87   143    84   146 0.94 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P00519|ABL1_HUMAN  -           1130 MSA_uniprot_edited   -             64   1.1e-12   47.4   0.0   1   1   1.8e-14     2e-12   46.7   0.0     3    61    65   121    63   124 0.88 Tyrosine-protein kinase ABL1 OS=Homo sapiens OX=9606 GN=ABL1 PE=1 SV=4
sp|Q9Y5X1|SNX9_HUMAN  -            595 MSA_uniprot_edited   -             64   1.3e-12   47.2   0.0   1   1   1.2e-14   1.3e-12   47.2   0.0     3    60     4    61     2    65 0.92 Sorting nexin-9 OS=Homo sapiens OX=9606 GN=SNX9 PE=1 SV=1
sp|P07947|YES_HUMAN   -            543 MSA_uniprot_edited   -             64   1.5e-12   47.1   0.1   1   1   2.7e-14   2.9e-12   46.1   0.1     4    60    96   151    93   155 0.93 Tyrosine-protein kinase Yes OS=Homo sapiens OX=9606 GN=YES1 PE=1 SV=3
sp|Q13813|SPTN1_HUMAN -           2472 MSA_uniprot_edited   -             64   2.2e-12   46.5   0.1   1   1   4.1e-14   4.4e-12   45.5   0.1     4    63   972  1028   969  1029 0.93 Spectrin alpha chain, non-erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTAN1 PE=1 SV=3
sp|Q6ZMT1|STAC2_HUMAN -            411 MSA_uniprot_edited   -             64   2.7e-12   46.2   0.0   1   2   6.4e-11   6.9e-09   35.3   0.0     4    61   297   351   295   354 0.93 SH3 and cysteine-rich domain-containing protein 2 OS=Homo sapiens OX=9606 GN=STAC2 PE=1 SV=1
sp|Q6ZMT1|STAC2_HUMAN -            411 MSA_uniprot_edited   -             64   2.7e-12   46.2   0.0   2   2     0.011       1.2    8.9   0.0     4    54   356   406   353   411 0.77 SH3 and cysteine-rich domain-containing protein 2 OS=Homo sapiens OX=9606 GN=STAC2 PE=1 SV=1
sp|P42684|ABL2_HUMAN  -           1182 MSA_uniprot_edited   -             64   2.7e-12   46.2   0.0   1   1   5.3e-14   5.7e-12   45.2   0.0     3    61   111   167   109   170 0.89 Tyrosine-protein kinase ABL2 OS=Homo sapiens OX=9606 GN=ABL2 PE=1 SV=1
sp|P08631|HCK_HUMAN   -            526 MSA_uniprot_edited   -             64   2.9e-12   46.1   0.0   1   1   4.5e-14   4.8e-12   45.4   0.0     4    61    83   138    80   141 0.91 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q06187|BTK_HUMAN   -            659 MSA_uniprot_edited   -             64   2.9e-12   46.1   0.1   1   1   6.6e-14     7e-12   44.9   0.1     2    61   217   274   216   276 0.93 Tyrosine-protein kinase BTK OS=Homo sapiens OX=9606 GN=BTK PE=1 SV=3
sp|O60861|GAS7_HUMAN  -            476 MSA_uniprot_edited   -             64   3.7e-12   45.8   0.0   1   1   6.1e-14   6.6e-12   45.0   0.0     3    62     5    63     3    65 0.94 Growth arrest-specific protein 7 OS=Homo sapiens OX=9606 GN=GAS7 PE=1 SV=3
sp|Q9UNF0|PACN2_HUMAN -            486 MSA_uniprot_edited   -             64   5.8e-12   45.1   0.1   1   1   1.1e-13   1.2e-11   44.1   0.1     3    59   430   485   428   486 0.90 Protein kinase C and casein kinase substrate in neurons protein 2 OS=Homo sapiens OX=9606 GN=PACSIN2 PE=1 SV=2
sp|P07948|LYN_HUMAN   -            512 MSA_uniprot_edited   -             64   1.1e-11   44.3   0.1   1   1   1.7e-13   1.8e-11   43.5   0.1     4    60    68   122    65   126 0.90 Tyrosine-protein kinase Lyn OS=Homo sapiens OX=9606 GN=LYN PE=1 SV=3
sp|P09769|FGR_HUMAN   -            529 MSA_uniprot_edited   -             64   1.1e-11   44.2   0.0   1   1   1.9e-13     2e-11   43.4   0.0     4    61    82   138    79   141 0.94 Tyrosine-protein kinase Fgr OS=Homo sapiens OX=9606 GN=FGR PE=1 SV=2
sp|Q9NZQ3|SPN90_HUMAN -            722 MSA_uniprot_edited   -             64   1.6e-11   43.7   0.0   1   1   2.5e-13   2.7e-11   43.0   0.0     3    60     1    57     1    61 0.95 NCK-interacting protein with SH3 domain OS=Homo sapiens OX=9606 GN=NCKIPSD PE=1 SV=1
sp|Q99962|SH3G2_HUMAN -            352 MSA_uniprot_edited   -             64   2.1e-11   43.4   0.0   1   1   3.5e-13   3.7e-11   42.6   0.0     2    59   293   347   292   351 0.92 Endophilin-A1 OS=Homo sapiens OX=9606 GN=SH3GL2 PE=1 SV=1
sp|Q8N157|AHI1_HUMAN  -           1196 MSA_uniprot_edited   -             64   2.2e-11   43.3   0.2   1   1   1.1e-12   1.1e-10   41.0   0.1     2    57  1054  1107  1053  1112 0.93 Jouberin OS=Homo sapiens OX=9606 GN=AHI1 PE=1 SV=1
sp|Q9UKS6|PACN3_HUMAN -            424 MSA_uniprot_edited   -             64   3.4e-11   42.7   0.0   1   1   6.3e-13   6.8e-11   41.7   0.0     4    59   368   422   366   424 0.87 Protein kinase C and casein kinase substrate in neurons protein 3 OS=Homo sapiens OX=9606 GN=PACSIN3 PE=1 SV=2
sp|Q9NYB9|ABI2_HUMAN  -            513 MSA_uniprot_edited   -             64   3.5e-11   42.7   0.5   1   2       1.8   1.9e+02    1.8   0.0    50    59   447   456   442   458 0.90 Abl interactor 2 OS=Homo sapiens OX=9606 GN=ABI2 PE=1 SV=1
sp|Q9NYB9|ABI2_HUMAN  -            513 MSA_uniprot_edited   -             64   3.5e-11   42.7   0.5   2   2   1.5e-12   1.6e-10   40.5   0.1     3    60   455   509   453   513 0.91 Abl interactor 2 OS=Homo sapiens OX=9606 GN=ABI2 PE=1 SV=1
sp|Q9BY11|PACN1_HUMAN -            444 MSA_uniprot_edited   -             64   4.4e-11   42.3   0.0   1   1   7.7e-13   8.3e-11   41.5   0.0     4    58   390   443   388   444 0.89 Protein kinase C and casein kinase substrate in neurons protein 1 OS=Homo sapiens OX=9606 GN=PACSIN1 PE=1 SV=1
sp|P02549|SPTA1_HUMAN -           2419 MSA_uniprot_edited   -             64   6.1e-11   41.9   0.0   1   1   2.3e-12   2.5e-10   39.9   0.0     2    60   980  1035   979  1038 0.92 Spectrin alpha chain, erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTA1 PE=1 SV=5
sp|Q14847|LASP1_HUMAN -            261 MSA_uniprot_edited   -             64   7.5e-11   41.6   0.1   1   1   1.3e-12   1.4e-10   40.7   0.1     2    58   205   260   204   261 0.95 LIM and SH3 domain protein 1 OS=Homo sapiens OX=9606 GN=LASP1 PE=1 SV=2
sp|Q99961|SH3G1_HUMAN -            368 MSA_uniprot_edited   -             64   7.6e-11   41.6   0.0   1   1   1.2e-12   1.2e-10   40.9   0.0     2    59   309   363   308   368 0.91 Endophilin-A2 OS=Homo sapiens OX=9606 GN=SH3GL1 PE=1 SV=1
sp|Q9P2A4|ABI3_HUMAN  -            366 MSA_uniprot_edited   -             64   7.9e-11   41.5   0.2   1   2      0.29        32    4.4   0.0    50    59   304   313   300   315 0.89 ABI gene family member 3 OS=Homo sapiens OX=9606 GN=ABI3 PE=1 SV=2
sp|Q9P2A4|ABI3_HUMAN  -            366 MSA_uniprot_edited   -             64   7.9e-11   41.5   0.2   2   2   4.2e-11   4.5e-09   35.9   0.0     5    58   314   364   312   365 0.92 ABI gene family member 3 OS=Homo sapiens OX=9606 GN=ABI3 PE=1 SV=2
sp|Q8IZP0|ABI1_HUMAN  -            508 MSA_uniprot_edited   -             64   9.8e-11   41.2   0.3   1   2      0.59        63    3.4   0.0    50    59   442   451   435   452 0.87 Abl interactor 1 OS=Homo sapiens OX=9606 GN=ABI1 PE=1 SV=4
sp|Q8IZP0|ABI1_HUMAN  -            508 MSA_uniprot_edited   -             64   9.8e-11   41.2   0.3   2   2   1.6e-11   1.7e-09   37.3   0.0     3    60   450   504   448   508 0.92 Abl interactor 1 OS=Homo sapiens OX=9606 GN=ABI1 PE=1 SV=4
sp|Q13882|PTK6_HUMAN  -            451 MSA_uniprot_edited   -             64     1e-10   41.2   0.3   1   1   1.7e-12   1.8e-10   40.4   0.3     2    61    11    72    10    75 0.85 Protein-tyrosine kinase 6 OS=Homo sapiens OX=9606 GN=PTK6 PE=1 SV=1
sp|Q96MF2|STAC3_HUMAN -            364 MSA_uniprot_edited   -             64   1.1e-10   41.1   0.0   1   2   4.3e-07   4.6e-05   23.1   0.0     3    59   251   304   249   309 0.90 SH3 and cysteine-rich domain-containing protein 3 OS=Homo sapiens OX=9606 GN=STAC3 PE=1 SV=1
sp|Q96MF2|STAC3_HUMAN -            364 MSA_uniprot_edited   -             64   1.1e-10   41.1   0.0   2   2   7.1e-05    0.0076   16.0   0.0     9    59   316   364   308   364 0.88 SH3 and cysteine-rich domain-containing protein 3 OS=Homo sapiens OX=9606 GN=STAC3 PE=1 SV=1
sp|O75886|STAM2_HUMAN -            525 MSA_uniprot_edited   -             64   1.2e-10   41.0   0.0   1   1   2.4e-12   2.5e-10   39.9   0.0     3    57   206   257   204   261 0.92 Signal transducing adapter molecule 2 OS=Homo sapiens OX=9606 GN=STAM2 PE=1 SV=1
sp|P51451|BLK_HUMAN   -            505 MSA_uniprot_edited   -             64   1.8e-10   40.4   0.0   1   1   3.5e-12   3.7e-10   39.4   0.0     4    61    63   118    60   121 0.92 Tyrosine-protein kinase Blk OS=Homo sapiens OX=9606 GN=BLK PE=1 SV=3
sp|O76041|NEBL_HUMAN  -           1014 MSA_uniprot_edited   -             64   2.7e-10   39.8   0.0   1   1   4.9e-12   5.3e-10   38.9   0.0     3    59   958  1013   956  1014 0.95 Nebulette OS=Homo sapiens OX=9606 GN=NEBL PE=1 SV=1
sp|Q92783|STAM1_HUMAN -            540 MSA_uniprot_edited   -             64   2.9e-10   39.7   0.0   1   1   5.4e-12   5.8e-10   38.8   0.0     3    57   214   265   212   270 0.93 Signal transducing adapter molecule 1 OS=Homo sapiens OX=9606 GN=STAM PE=1 SV=3
sp|P42680|TEC_HUMAN   -            631 MSA_uniprot_edited   -             64     4e-10   39.3   0.2   1   1   1.1e-11   1.1e-09   37.8   0.1     3    58   183   236   181   241 0.91 Tyrosine-protein kinase Tec OS=Homo sapiens OX=9606 GN=TEC PE=1 SV=2
sp|Q99963|SH3G3_HUMAN -            347 MSA_uniprot_edited   -             64   4.3e-10   39.2   0.0   1   1   8.2e-12   8.8e-10   38.2   0.0     2    60   288   343   287   347 0.90 Endophilin-A3 OS=Homo sapiens OX=9606 GN=SH3GL3 PE=1 SV=1
sp|Q86WN1|FCSD1_HUMAN -            690 MSA_uniprot_edited   -             64   4.8e-10   39.0   0.0   1   2   1.2e-07   1.3e-05   24.8   0.0     8    57   477   525   472   528 0.87 F-BAR and double SH3 domains protein 1 OS=Homo sapiens OX=9606 GN=FCHSD1 PE=1 SV=1
sp|Q86WN1|FCSD1_HUMAN -            690 MSA_uniprot_edited   -             64   4.8e-10   39.0   0.0   2   2    0.0017      0.18   11.5   0.0     4    34   551   580   549   608 0.80 F-BAR and double SH3 domains protein 1 OS=Homo sapiens OX=9606 GN=FCHSD1 PE=1 SV=1
sp|Q8WV41|SNX33_HUMAN -            574 MSA_uniprot_edited   -             64   5.9e-10   38.7   0.0   1   1   1.1e-11   1.2e-09   37.8   0.0     5    60     6    60     3    63 0.87 Sorting nexin-33 OS=Homo sapiens OX=9606 GN=SNX33 PE=1 SV=1
sp|P41240|CSK_HUMAN   -            450 MSA_uniprot_edited   -             64     6e-10   38.7   0.0   1   1   1.2e-11   1.3e-09   37.6   0.0     4    60    14    69    11    73 0.90 Tyrosine-protein kinase CSK OS=Homo sapiens OX=9606 GN=CSK PE=1 SV=1
sp|Q6UXY1|BI2L2_HUMAN -            529 MSA_uniprot_edited   -             64   7.1e-10   38.5   0.0   1   1   1.2e-11   1.2e-09   37.7   0.0    11    61   336   387   327   390 0.83 Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 2 OS=Homo sapiens OX=9606 GN=BAIAP2L2 PE=1 SV=1
sp|Q8TC17|GRAPL_HUMAN -            118 MSA_uniprot_edited   -             64     8e-10   38.3   0.0   1   1   1.3e-11   1.4e-09   37.5   0.0     5    57     4    54     2    59 0.90 GRB2-related adapter protein-like OS=Homo sapiens OX=9606 GN=GRAPL PE=3 SV=3
sp|O75563|SKAP2_HUMAN -            359 MSA_uniprot_edited   -             64   9.1e-10   38.1   0.3   1   1   1.6e-11   1.8e-09   37.2   0.3     3    59   301   356   299   358 0.87 Src kinase-associated phosphoprotein 2 OS=Homo sapiens OX=9606 GN=SKAP2 PE=1 SV=1
sp|Q15642|CIP4_HUMAN  -            601 MSA_uniprot_edited   -             64   1.1e-09   37.9   0.0   1   1   2.2e-11   2.4e-09   36.8   0.0     4    57   545   597   543   599 0.89 Cdc42-interacting protein 4 OS=Homo sapiens OX=9606 GN=TRIP10 PE=1 SV=3
sp|Q12929|EPS8_HUMAN  -            822 MSA_uniprot_edited   -             64   1.3e-09   37.6   0.0   1   1   2.5e-11   2.7e-09   36.6   0.0     2    62   534   591   533   593 0.89 Epidermal growth factor receptor kinase substrate 8 OS=Homo sapiens OX=9606 GN=EPS8 PE=1 SV=1
sp|Q8IW93|ARHGJ_HUMAN -            802 MSA_uniprot_edited   -             64   1.4e-09   37.5   0.1   1   1   2.4e-11   2.5e-09   36.7   0.1    16    61   731   776   718   779 0.91 Rho guanine nucleotide exchange factor 19 OS=Homo sapiens OX=9606 GN=ARHGEF19 PE=1 SV=1
sp|Q9UFD9|RIM3A_HUMAN -           1639 MSA_uniprot_edited   -             64   1.6e-09   37.3   0.0   1   2   3.1e-08   3.3e-06   26.7   0.0     4    60   837   898   834   901 0.85 RIMS-binding protein 3A OS=Homo sapiens OX=9606 GN=RIMBP3 PE=1 SV=4
sp|Q9UFD9|RIM3A_HUMAN -           1639 MSA_uniprot_edited   -             64   1.6e-09   37.3   0.0   2   2     0.028         3    7.7   0.0     6    56  1576  1631  1572  1636 0.79 RIMS-binding protein 3A OS=Homo sapiens OX=9606 GN=RIMBP3 PE=1 SV=4
sp|P19174|PLCG1_HUMAN -           1290 MSA_uniprot_edited   -             64   1.8e-09   37.2   0.2   1   1   3.2e-11   3.5e-09   36.3   0.2     3    61   795   851   793   854 0.92 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 OS=Homo sapiens OX=9606 GN=PLCG1 PE=1 SV=1
sp|A6NNM3|RIM3B_HUMAN -           1639 MSA_uniprot_edited   -             64   2.1e-09   37.0   0.0   1   2     4e-08   4.3e-06   26.3   0.0     4    60   837   898   834   901 0.84 RIMS-binding protein 3B OS=Homo sapiens OX=9606 GN=RIMBP3B PE=3 SV=3
sp|A6NNM3|RIM3B_HUMAN -           1639 MSA_uniprot_edited   -             64   2.1e-09   37.0   0.0   2   2     0.028         3    7.7   0.0     6    56  1576  1631  1572  1636 0.79 RIMS-binding protein 3B OS=Homo sapiens OX=9606 GN=RIMBP3B PE=3 SV=3
sp|A6NJZ7|RIM3C_HUMAN -           1639 MSA_uniprot_edited   -             64   2.1e-09   37.0   0.0   1   2     4e-08   4.3e-06   26.3   0.0     4    60   837   898   834   901 0.84 RIMS-binding protein 3C OS=Homo sapiens OX=9606 GN=RIMBP3C PE=1 SV=3
sp|A6NJZ7|RIM3C_HUMAN -           1639 MSA_uniprot_edited   -             64   2.1e-09   37.0   0.0   2   2     0.028         3    7.7   0.0     6    56  1576  1631  1572  1636 0.79 RIMS-binding protein 3C OS=Homo sapiens OX=9606 GN=RIMBP3C PE=1 SV=3
sp|P14317|HCLS1_HUMAN -            486 MSA_uniprot_edited   -             64   2.7e-09   36.6   0.1   1   1   7.8e-11   8.3e-09   35.0   0.0     4    58   433   484   431   486 0.92 Hematopoietic lineage cell-specific protein OS=Homo sapiens OX=9606 GN=HCLS1 PE=1 SV=3
sp|P16885|PLCG2_HUMAN -           1265 MSA_uniprot_edited   -             64   3.4e-09   36.3   0.1   1   1   7.4e-11   7.9e-09   35.1   0.1     2    61   772   829   771   831 0.92 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 OS=Homo sapiens OX=9606 GN=PLCG2 PE=1 SV=4
sp|Q8N5V2|NGEF_HUMAN  -            710 MSA_uniprot_edited   -             64   3.5e-09   36.3   0.0   1   1     6e-11   6.5e-09   35.4   0.0     2    59   615   671   614   675 0.92 Ephexin-1 OS=Homo sapiens OX=9606 GN=NGEF PE=1 SV=2
sp|P42685|FRK_HUMAN   -            505 MSA_uniprot_edited   -             64   4.4e-09   35.9   0.1   1   1   1.3e-10   1.4e-08   34.3   0.1     3    58    46   107    44   112 0.83 Tyrosine-protein kinase FRK OS=Homo sapiens OX=9606 GN=FRK PE=1 SV=1
sp|P56945|BCAR1_HUMAN -            870 MSA_uniprot_edited   -             64   4.9e-09   35.8   0.0   1   1   2.3e-10   2.4e-08   33.5   0.0     4    54     8    58     6    65 0.85 Breast cancer anti-estrogen resistance protein 1 OS=Homo sapiens OX=9606 GN=BCAR1 PE=1 SV=2
sp|Q9UHR4|BI2L1_HUMAN -            511 MSA_uniprot_edited   -             64   6.4e-09   35.4   0.0   1   1   1.1e-10   1.1e-08   34.6   0.0     2    62   342   403   341   405 0.88 Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1 OS=Homo sapiens OX=9606 GN=BAIAP2L1 PE=1 SV=2
sp|A1IGU5|ARH37_HUMAN -            675 MSA_uniprot_edited   -             64   6.4e-09   35.4   0.0   1   2     0.022       2.4    7.9   0.0    16    53   522   561   511   571 0.77 Rho guanine nucleotide exchange factor 37 OS=Homo sapiens OX=9606 GN=ARHGEF37 PE=2 SV=2
sp|A1IGU5|ARH37_HUMAN -            675 MSA_uniprot_edited   -             64   6.4e-09   35.4   0.0   2   2   1.1e-07   1.2e-05   24.9   0.0     2    59   605   663   604   667 0.83 Rho guanine nucleotide exchange factor 37 OS=Homo sapiens OX=9606 GN=ARHGEF37 PE=2 SV=2
sp|P20929|NEBU_HUMAN  -           6669 MSA_uniprot_edited   -             64   7.2e-09   35.2   0.0   1   1   2.2e-10   2.4e-08   33.6   0.0     3    58  6614  6668  6612  6669 0.95 Nebulin OS=Homo sapiens OX=9606 GN=NEB PE=1 SV=5
sp|Q08881|ITK_HUMAN   -            620 MSA_uniprot_edited   -             64   7.4e-09   35.2   0.0   1   1   1.8e-10   1.9e-08   33.9   0.0     3    61   175   231   173   233 0.91 Tyrosine-protein kinase ITK/TSK OS=Homo sapiens OX=9606 GN=ITK PE=1 SV=1
sp|O43307|ARHG9_HUMAN -            516 MSA_uniprot_edited   -             64   7.5e-09   35.2   0.9   1   1   1.3e-10   1.4e-08   34.3   0.9     4    61    13    67    11    70 0.89 Rho guanine nucleotide exchange factor 9 OS=Homo sapiens OX=9606 GN=ARHGEF9 PE=1 SV=3
sp|Q96RF0|SNX18_HUMAN -            628 MSA_uniprot_edited   -             64   7.7e-09   35.1   0.0   1   1   1.5e-10   1.6e-08   34.1   0.0     4    62     5    62     3    64 0.88 Sorting nexin-18 OS=Homo sapiens OX=9606 GN=SNX18 PE=1 SV=2
sp|Q13625|ASPP2_HUMAN -           1128 MSA_uniprot_edited   -             64     1e-08   34.8   0.5   1   1     2e-10   2.1e-08   33.7   0.2     5    56  1063  1114  1059  1119 0.84 Apoptosis-stimulating of p53 protein 2 OS=Homo sapiens OX=9606 GN=TP53BP2 PE=1 SV=2
sp|Q92968|PEX13_HUMAN -            403 MSA_uniprot_edited   -             64   1.2e-08   34.6   0.0   1   1   2.1e-10   2.2e-08   33.7   0.0     4    59   277   334   274   338 0.85 Peroxisomal membrane protein PEX13 OS=Homo sapiens OX=9606 GN=PEX13 PE=1 SV=2
sp|Q12774|ARHG5_HUMAN -           1597 MSA_uniprot_edited   -             64   1.2e-08   34.5   0.0   1   1   2.4e-10   2.6e-08   33.5   0.0     2    60  1513  1570  1512  1574 0.88 Rho guanine nucleotide exchange factor 5 OS=Homo sapiens OX=9606 GN=ARHGEF5 PE=1 SV=3
sp|Q8TE67|ES8L3_HUMAN -            593 MSA_uniprot_edited   -             64   1.3e-08   34.4   0.0   1   1   2.5e-10   2.7e-08   33.4   0.0     4    61   455   509   453   512 0.92 Epidermal growth factor receptor kinase substrate 8-like protein 3 OS=Homo sapiens OX=9606 GN=EPS8L3 PE=1 SV=2
sp|Q5TCX8|M3K21_HUMAN -           1036 MSA_uniprot_edited   -             64   1.4e-08   34.4   0.0   1   1   2.6e-10   2.8e-08   33.3   0.0     5    62    44   103    42   105 0.87 Mitogen-activated protein kinase kinase kinase 21 OS=Homo sapiens OX=9606 GN=MAP3K21 PE=1 SV=3
sp|Q96HL8|SH3Y1_HUMAN -            342 MSA_uniprot_edited   -             64   1.7e-08   34.0   0.0   1   1   3.1e-10   3.3e-08   33.1   0.0     4    57   288   340   286   342 0.89 SH3 domain-containing YSC84-like protein 1 OS=Homo sapiens OX=9606 GN=SH3YL1 PE=1 SV=1
sp|Q9H6S3|ES8L2_HUMAN -            715 MSA_uniprot_edited   -             64   1.7e-08   34.0   0.0   1   1   3.2e-10   3.4e-08   33.1   0.0     3    61   496   551   494   554 0.87 Epidermal growth factor receptor kinase substrate 8-like protein 2 OS=Homo sapiens OX=9606 GN=EPS8L2 PE=1 SV=2
sp|A4FU49|SH321_HUMAN -            640 MSA_uniprot_edited   -             64   1.8e-08   33.9   0.0   1   1   4.2e-10   4.5e-08   32.7   0.0     3    56    69   121    67   125 0.92 SH3 domain-containing protein 21 OS=Homo sapiens OX=9606 GN=SH3D21 PE=2 SV=2
sp|P42681|TXK_HUMAN   -            527 MSA_uniprot_edited   -             64   1.9e-08   33.9   0.1   1   1   4.6e-10   4.9e-08   32.6   0.0     3    60    86   141    84   144 0.93 Tyrosine-protein kinase TXK OS=Homo sapiens OX=9606 GN=TXK PE=1 SV=3
sp|Q9Y371|SHLB1_HUMAN -            365 MSA_uniprot_edited   -             64   2.6e-08   33.5   0.0   1   2       8.7   9.3e+02   -0.3   0.0    47    61   251   265   245   267 0.76 Endophilin-B1 OS=Homo sapiens OX=9606 GN=SH3GLB1 PE=1 SV=1
sp|Q9Y371|SHLB1_HUMAN -            365 MSA_uniprot_edited   -             64   2.6e-08   33.5   0.0   2   2   1.7e-09   1.8e-07   30.7   0.0     3    58   309   363   307   365 0.91 Endophilin-B1 OS=Homo sapiens OX=9606 GN=SH3GLB1 PE=1 SV=1
sp|Q9NR80|ARHG4_HUMAN -            690 MSA_uniprot_edited   -             64   2.7e-08   33.4   0.2   1   1   4.7e-10     5e-08   32.5   0.2     4    57   199   249   197   256 0.91 Rho guanine nucleotide exchange factor 4 OS=Homo sapiens OX=9606 GN=ARHGEF4 PE=1 SV=3
sp|Q96N96|SPT13_HUMAN -            652 MSA_uniprot_edited   -             64   3.9e-08   32.9   0.3   1   1     7e-10   7.5e-08   32.0   0.3     4    58   152   203   150   209 0.91 Spermatogenesis-associated protein 13 OS=Homo sapiens OX=9606 GN=SPATA13 PE=1 SV=1
sp|Q14247|SRC8_HUMAN  -            550 MSA_uniprot_edited   -             64   5.3e-08   32.5   0.0   1   1   1.2e-09   1.3e-07   31.2   0.0     3    57   496   547   495   550 0.93 Src substrate cortactin OS=Homo sapiens OX=9606 GN=CTTN PE=1 SV=2
sp|Q86WV1|SKAP1_HUMAN -            359 MSA_uniprot_edited   -             64   5.8e-08   32.3   0.1   1   1   1.3e-09   1.4e-07   31.1   0.1     3    58   298   352   296   357 0.89 Src kinase-associated phosphoprotein 1 OS=Homo sapiens OX=9606 GN=SKAP1 PE=1 SV=3
sp|Q96HU1|SGSM3_HUMAN -            749 MSA_uniprot_edited   -             64     6e-08   32.3   0.0   1   1   1.1e-09   1.2e-07   31.3   0.0     3    62   484   540   482   542 0.89 Small G protein signaling modulator 3 OS=Homo sapiens OX=9606 GN=SGSM3 PE=1 SV=1
sp|Q16584|M3K11_HUMAN -            847 MSA_uniprot_edited   -             64   6.5e-08   32.2   0.1   1   1   1.3e-09   1.4e-07   31.1   0.1     2    57    44   101    43   106 0.86 Mitogen-activated protein kinase kinase kinase 11 OS=Homo sapiens OX=9606 GN=MAP3K11 PE=1 SV=1
sp|Q96KQ4|ASPP1_HUMAN -           1090 MSA_uniprot_edited   -             64   7.4e-08   32.0   1.0   1   1   1.2e-09   1.3e-07   31.2   0.3     4    56  1024  1076  1021  1081 0.84 Apoptosis-stimulating of p53 protein 1 OS=Homo sapiens OX=9606 GN=PPP1R13B PE=1 SV=3
sp|P80192|M3K9_HUMAN  -           1104 MSA_uniprot_edited   -             64   8.3e-08   31.8   0.1   1   1   1.7e-09   1.9e-07   30.7   0.1     2    58    55   113    54   118 0.86 Mitogen-activated protein kinase kinase kinase 9 OS=Homo sapiens OX=9606 GN=MAP3K9 PE=1 SV=3
sp|Q15080|NCF4_HUMAN  -            339 MSA_uniprot_edited   -             64   8.9e-08   31.7   0.0   1   1   1.8e-09   1.9e-07   30.7   0.0     2    60   173   228   172   231 0.92 Neutrophil cytosol factor 4 OS=Homo sapiens OX=9606 GN=NCF4 PE=1 SV=2
sp|Q8TF42|UBS3B_HUMAN -            649 MSA_uniprot_edited   -             64     1e-07   31.6   0.0   1   1   1.8e-09   1.9e-07   30.7   0.0     2    61   257   319   256   322 0.85 Ubiquitin-associated and SH3 domain-containing protein B OS=Homo sapiens OX=9606 GN=UBASH3B PE=1 SV=2
sp|Q8IWW6|RHG12_HUMAN -            846 MSA_uniprot_edited   -             64     1e-07   31.6   0.7   1   1   2.5e-09   2.7e-07   30.2   0.7     4    61    17    74    14    76 0.94 Rho GTPase-activating protein 12 OS=Homo sapiens OX=9606 GN=ARHGAP12 PE=1 SV=1
sp|Q8TE68|ES8L1_HUMAN -            723 MSA_uniprot_edited   -             64   1.2e-07   31.4   0.1   1   1   2.1e-09   2.2e-07   30.5   0.1     6    59   485   535   481   539 0.89 Epidermal growth factor receptor kinase substrate 8-like protein 1 OS=Homo sapiens OX=9606 GN=EPS8L1 PE=1 SV=3
sp|Q96DR7|ARHGQ_HUMAN -            871 MSA_uniprot_edited   -             64   1.4e-07   31.1   0.0   1   1   4.5e-09   4.8e-07   29.4   0.0    10    58   800   847   793   852 0.89 Rho guanine nucleotide exchange factor 26 OS=Homo sapiens OX=9606 GN=ARHGEF26 PE=1 SV=4
sp|P06239|LCK_HUMAN   -            509 MSA_uniprot_edited   -             64     2e-07   30.6   0.0   1   1   3.5e-09   3.8e-07   29.7   0.0     4    60    66   120    63   124 0.89 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q9H7D0|DOCK5_HUMAN -           1870 MSA_uniprot_edited   -             64   2.3e-07   30.4   0.1   1   1     6e-09   6.4e-07   29.0   0.1     4    57    13    65    10    71 0.88 Dedicator of cytokinesis protein 5 OS=Homo sapiens OX=9606 GN=DOCK5 PE=1 SV=3
sp|Q5VV41|ARHGG_HUMAN -            709 MSA_uniprot_edited   -             64   2.3e-07   30.4   0.0   1   1   5.6e-09     6e-07   29.1   0.0    12    57   643   685   636   691 0.86 Rho guanine nucleotide exchange factor 16 OS=Homo sapiens OX=9606 GN=ARHGEF16 PE=1 SV=1
sp|Q9BRR9|RHG09_HUMAN -            750 MSA_uniprot_edited   -             64   2.6e-07   30.3   0.0   1   1   4.7e-09     5e-07   29.3   0.0     4    60    27    87    24    91 0.84 Rho GTPase-activating protein 9 OS=Homo sapiens OX=9606 GN=ARHGAP9 PE=1 SV=2
sp|Q9P0V3|SH3B4_HUMAN -            963 MSA_uniprot_edited   -             64   2.9e-07   30.1   0.1   1   1   5.9e-09   6.3e-07   29.0   0.1     5    60    61   113    57   117 0.88 SH3 domain-binding protein 4 OS=Homo sapiens OX=9606 GN=SH3BP4 PE=1 SV=1
sp|Q02779|M3K10_HUMAN -            954 MSA_uniprot_edited   -             64   3.6e-07   29.8   0.0   1   1   6.2e-09   6.6e-07   29.0   0.0     2    58    19    78    18    84 0.87 Mitogen-activated protein kinase kinase kinase 10 OS=Homo sapiens OX=9606 GN=MAP3K10 PE=1 SV=3
sp|O43281|EFS_HUMAN   -            561 MSA_uniprot_edited   -             64   3.9e-07   29.7   0.0   1   1   6.4e-09   6.8e-07   28.9   0.0     3    56     9    63     7    69 0.85 Embryonal Fyn-associated substrate OS=Homo sapiens OX=9606 GN=EFS PE=1 SV=1
sp|Q14185|DOCK1_HUMAN -           1865 MSA_uniprot_edited   -             64     4e-07   29.7   0.1   1   1   8.6e-09   9.3e-07   28.5   0.1     4    57    14    66    11    70 0.89 Dedicator of cytokinesis protein 1 OS=Homo sapiens OX=9606 GN=DOCK1 PE=1 SV=2
sp|Q14511|CASL_HUMAN  -            834 MSA_uniprot_edited   -             64   5.5e-07   29.2   0.0   1   1   1.1e-08   1.2e-06   28.1   0.0     3    54     7    58     5    66 0.85 Enhancer of filamentation 1 OS=Homo sapiens OX=9606 GN=NEDD9 PE=1 SV=1
sp|P98171|RHG04_HUMAN -            946 MSA_uniprot_edited   -             64   5.9e-07   29.1   0.0   1   1   1.1e-08   1.2e-06   28.1   0.0     4    57   751   801   749   807 0.92 Rho GTPase-activating protein 4 OS=Homo sapiens OX=9606 GN=ARHGAP4 PE=1 SV=2
sp|Q9NXL2|ARH38_HUMAN -            777 MSA_uniprot_edited   -             64   7.4e-07   28.8   0.1   1   2       4.2   4.5e+02    0.7   0.0    18    62   600   646   587   648 0.66 Rho guanine nucleotide exchange factor 38 OS=Homo sapiens OX=9606 GN=ARHGEF38 PE=2 SV=2
sp|Q9NXL2|ARH38_HUMAN -            777 MSA_uniprot_edited   -             64   7.4e-07   28.8   0.1   2   2   8.2e-08   8.7e-06   25.4   0.1     2    59   716   774   715   776 0.83 Rho guanine nucleotide exchange factor 38 OS=Homo sapiens OX=9606 GN=ARHGEF38 PE=2 SV=2
sp|P57075|UBS3A_HUMAN -            661 MSA_uniprot_edited   -             64   9.1e-07   28.5   0.0   1   1   1.5e-08   1.6e-06   27.7   0.0     2    61   279   341   278   344 0.85 Ubiquitin-associated and SH3 domain-containing protein A OS=Homo sapiens OX=9606 GN=UBASH3A PE=1 SV=1
sp|Q9UJU6|DBNL_HUMAN  -            430 MSA_uniprot_edited   -             64     1e-06   28.3   0.1   1   1   4.4e-08   4.7e-06   26.2   0.0     4    59   376   429   375   430 0.94 Drebrin-like protein OS=Homo sapiens OX=9606 GN=DBNL PE=1 SV=1
sp|Q9UQB8|BAIP2_HUMAN -            552 MSA_uniprot_edited   -             64   1.1e-06   28.2   0.0   1   1     2e-08   2.1e-06   27.3   0.0     3    60   378   436   376   440 0.87 Brain-specific angiogenesis inhibitor 1-associated protein 2 OS=Homo sapiens OX=9606 GN=BAIAP2 PE=1 SV=1
sp|Q5T2T1|MPP7_HUMAN  -            576 MSA_uniprot_edited   -             64   1.4e-06   27.9   0.0   1   1   3.1e-08   3.4e-06   26.7   0.0     4    58   233   295   230   298 0.80 MAGUK p55 subfamily member 7 OS=Homo sapiens OX=9606 GN=MPP7 PE=1 SV=1
sp|P55345|ANM2_HUMAN  -            433 MSA_uniprot_edited   -             64   1.4e-06   27.9   0.1   1   1   4.1e-08   4.4e-06   26.3   0.0     3    60    34    88    32    92 0.91 Protein arginine N-methyltransferase 2 OS=Homo sapiens OX=9606 GN=PRMT2 PE=1 SV=1
sp|O75044|SRGP2_HUMAN -           1071 MSA_uniprot_edited   -             64   2.6e-06   27.1   0.0   1   1   4.6e-08   4.9e-06   26.2   0.0     5    59   734   785   731   789 0.90 SLIT-ROBO Rho GTPase-activating protein 2 OS=Homo sapiens OX=9606 GN=SRGAP2 PE=1 SV=3
sp|Q9NZW5|MPP6_HUMAN  -            540 MSA_uniprot_edited   -             64   2.6e-06   27.0   0.1   1   1   9.3e-08     1e-05   25.2   0.0    17    60   239   283   219   286 0.84 MAGUK p55 subfamily member 6 OS=Homo sapiens OX=9606 GN=MPP6 PE=1 SV=2
sp|Q7Z6B7|SRGP1_HUMAN -           1085 MSA_uniprot_edited   -             64   2.7e-06   27.0   0.0   1   1     5e-08   5.4e-06   26.0   0.0     5    58   749   799   746   804 0.91 SLIT-ROBO Rho GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=SRGAP1 PE=1 SV=1
sp|Q8WUF5|IASPP_HUMAN -            828 MSA_uniprot_edited   -             64   2.7e-06   27.0   1.5   1   1   2.8e-08     3e-06   26.8   0.3     5    56   764   815   761   822 0.88 RelA-associated inhibitor OS=Homo sapiens OX=9606 GN=PPP1R13L PE=1 SV=4
sp|O15068|MCF2L_HUMAN -           1137 MSA_uniprot_edited   -             64   3.2e-06   26.8   0.4   1   1   1.5e-07   1.6e-05   24.6   0.1     4    54  1060  1109  1058  1112 0.89 Guanine nucleotide exchange factor DBS OS=Homo sapiens OX=9606 GN=MCF2L PE=1 SV=2
sp|O43150|ASAP2_HUMAN -           1006 MSA_uniprot_edited   -             64   4.1e-06   26.4   0.0   1   1     7e-08   7.6e-06   25.6   0.0     3    57   948  1002   946  1006 0.88 Arf-GAP with SH3 domain, ANK repeat and PH domain-containing protein 2 OS=Homo sapiens OX=9606 GN=ASAP2 PE=1 SV=3
sp|Q9NQ75|CASS4_HUMAN -            786 MSA_uniprot_edited   -             64   6.5e-06   25.8   0.0   1   1   1.4e-07   1.5e-05   24.6   0.0     4    59    16    71    14    76 0.87 Cas scaffolding protein family member 4 OS=Homo sapiens OX=9606 GN=CASS4 PE=1 SV=2
sp|Q9NR46|SHLB2_HUMAN -            395 MSA_uniprot_edited   -             64   9.8e-06   25.2   0.0   1   1   1.8e-07     2e-05   24.2   0.0     3    58   339   393   337   395 0.89 Endophilin-B2 OS=Homo sapiens OX=9606 GN=SH3GLB2 PE=1 SV=1
sp|Q9ULH1|ASAP1_HUMAN -           1129 MSA_uniprot_edited   -             64     1e-05   25.1   0.0   1   1   1.9e-07     2e-05   24.2   0.0     3    58  1071  1126  1069  1129 0.87 Arf-GAP with SH3 domain, ANK repeat and PH domain-containing protein 1 OS=Homo sapiens OX=9606 GN=ASAP1 PE=1 SV=4
sp|O43295|SRGP3_HUMAN -           1099 MSA_uniprot_edited   -             64   1.2e-05   24.9   0.0   1   1   2.3e-07   2.5e-05   23.9   0.0     4    58   749   800   746   805 0.90 SLIT-ROBO Rho GTPase-activating protein 3 OS=Homo sapiens OX=9606 GN=SRGAP3 PE=1 SV=3
sp|Q9UQF2|JIP1_HUMAN  -            711 MSA_uniprot_edited   -             64   1.3e-05   24.8   0.0   1   1     2e-07   2.2e-05   24.1   0.0     1    62   490   550   490   552 0.94 C-Jun-amino-terminal kinase-interacting protein 1 OS=Homo sapiens OX=9606 GN=MAPK8IP1 PE=1 SV=1
sp|Q9UNA1|RHG26_HUMAN -            814 MSA_uniprot_edited   -             64   2.8e-05   23.8   0.0   1   1   4.6e-07   4.9e-05   23.0   0.0     3    57   760   812   758   814 0.89 Rho GTPase-activating protein 26 OS=Homo sapiens OX=9606 GN=ARHGAP26 PE=1 SV=1
sp|P20936|RASA1_HUMAN -           1047 MSA_uniprot_edited   -             64   3.4e-05   23.5   0.0   1   1   5.6e-07     6e-05   22.7   0.0     3    60   283   340   281   344 0.90 Ras GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=RASA1 PE=1 SV=1
sp|A1A4S6|RHG10_HUMAN -            786 MSA_uniprot_edited   -             64   4.6e-05   23.0   0.0   1   1   7.7e-07   8.2e-05   22.2   0.0     3    57   732   784   730   786 0.89 Rho GTPase-activating protein 10 OS=Homo sapiens OX=9606 GN=ARHGAP10 PE=1 SV=1
sp|Q14168|MPP2_HUMAN  -            576 MSA_uniprot_edited   -             64   4.7e-05   23.0   0.0   1   1     1e-06   0.00011   21.8   0.0    17    59   273   315   253   319 0.87 MAGUK p55 subfamily member 2 OS=Homo sapiens OX=9606 GN=MPP2 PE=1 SV=3
sp|Q00013|EM55_HUMAN  -            466 MSA_uniprot_edited   -             64   6.5e-05   22.6   0.0   1   1   1.2e-06   0.00013   21.6   0.0     5    54   164   221   160   231 0.72 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q13387|JIP2_HUMAN  -            824 MSA_uniprot_edited   -             64   6.7e-05   22.5   0.0   1   1     1e-06   0.00011   21.8   0.0     1    60   606   664   606   668 0.93 C-Jun-amino-terminal kinase-interacting protein 2 OS=Homo sapiens OX=9606 GN=MAPK8IP2 PE=1 SV=2
sp|Q9Y566|SHAN1_HUMAN -           2161 MSA_uniprot_edited   -             64   8.1e-05   22.3   0.0   1   1   1.5e-06   0.00016   21.3   0.0     6    62   561   614   557   616 0.88 SH3 and multiple ankyrin repeat domains protein 1 OS=Homo sapiens OX=9606 GN=SHANK1 PE=1 SV=2
sp|P42679|MATK_HUMAN  -            507 MSA_uniprot_edited   -             64   0.00014   21.5   0.0   1   1   2.9e-06   0.00031   20.4   0.0    15    50    63    99    59   102 0.92 Megakaryocyte-associated tyrosine-protein kinase OS=Homo sapiens OX=9606 GN=MATK PE=1 SV=1
sp|P27986|P85A_HUMAN  -            724 MSA_uniprot_edited   -             64   0.00016   21.3   0.4   1   2    0.0012      0.13   12.0   0.0     3    31     7    34     5    37 0.91 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 MSA_uniprot_edited   -             64   0.00016   21.3   0.4   2   2     0.047         5    6.9   0.1    33    60    51    78    47    81 0.89 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|Q96JB8|MPP4_HUMAN  -            637 MSA_uniprot_edited   -             64   0.00018   21.2   0.1   1   1   4.9e-06   0.00053   19.7   0.0    19    60   268   311   264   314 0.86 MAGUK p55 subfamily member 4 OS=Homo sapiens OX=9606 GN=MPP4 PE=1 SV=2
sp|A6NI28|RHG42_HUMAN -            874 MSA_uniprot_edited   -             64    0.0004   20.0   0.0   1   1   7.5e-06   0.00081   19.1   0.0     3    57   820   872   818   874 0.87 Rho GTPase-activating protein 42 OS=Homo sapiens OX=9606 GN=ARHGAP42 PE=1 SV=3
sp|Q8N2Y8|RUSC2_HUMAN -           1516 MSA_uniprot_edited   -             64   0.00058   19.5   0.0   1   1   1.1e-05    0.0012   18.5   0.0    15    59  1462  1504  1451  1509 0.86 Iporin OS=Homo sapiens OX=9606 GN=RUSC2 PE=1 SV=3
sp|Q9BYB0|SHAN3_HUMAN -           1731 MSA_uniprot_edited   -             64   0.00061   19.5   0.0   1   1   1.1e-05    0.0012   18.5   0.0    12    61   484   530   474   533 0.87 SH3 and multiple ankyrin repeat domains protein 3 OS=Homo sapiens OX=9606 GN=SHANK3 PE=1 SV=3
sp|Q15700|DLG2_HUMAN  -            870 MSA_uniprot_edited   -             64   0.00086   19.0   0.0   1   1   1.8e-05    0.0019   17.9   0.0     4    52   541   597   539   605 0.75 Disks large homolog 2 OS=Homo sapiens OX=9606 GN=DLG2 PE=1 SV=3
sp|O15117|FYB1_HUMAN  -            783 MSA_uniprot_edited   -             64    0.0011   18.6   0.1   1   2   0.00087     0.093   12.5   0.0     9    49   521   560   514   568 0.78 FYN-binding protein 1 OS=Homo sapiens OX=9606 GN=FYB1 PE=1 SV=2
sp|O15117|FYB1_HUMAN  -            783 MSA_uniprot_edited   -             64    0.0011   18.6   0.1   2   2      0.54        58    3.5   0.0    17    57   725   764   719   769 0.88 FYN-binding protein 1 OS=Homo sapiens OX=9606 GN=FYB1 PE=1 SV=2
sp|Q8N3R9|MPP5_HUMAN  -            675 MSA_uniprot_edited   -             64    0.0013   18.4   0.1   1   1     4e-05    0.0042   16.8   0.0     5    44   351   396   348   415 0.71 MAGUK p55 subfamily member 5 OS=Homo sapiens OX=9606 GN=MPP5 PE=1 SV=3
sp|O00499|BIN1_HUMAN  -            593 MSA_uniprot_edited   -             64    0.0017   18.1   0.0   1   1   6.3e-05    0.0067   16.1   0.0     4    43   525   568   523   593 0.81 Myc box-dependent-interacting protein 1 OS=Homo sapiens OX=9606 GN=BIN1 PE=1 SV=1
sp|P49418|AMPH_HUMAN  -            695 MSA_uniprot_edited   -             64    0.0017   18.0   0.0   1   1   7.7e-05    0.0083   15.8   0.0     4    42   627   669   625   695 0.78 Amphiphysin OS=Homo sapiens OX=9606 GN=AMPH PE=1 SV=1
sp|Q9UPX8|SHAN2_HUMAN -           1470 MSA_uniprot_edited   -             64    0.0017   18.0   0.0   1   1   3.3e-05    0.0036   17.0   0.0     4    60   152   205   150   209 0.89 SH3 and multiple ankyrin repeat domains protein 2 OS=Homo sapiens OX=9606 GN=SHANK2 PE=1 SV=3
sp|O14936|CSKP_HUMAN  -            926 MSA_uniprot_edited   -             64    0.0021   17.8   0.0   1   1     4e-05    0.0043   16.8   0.0    19    53   638   674   617   682 0.81 Peripheral plasma membrane protein CASK OS=Homo sapiens OX=9606 GN=CASK PE=1 SV=3
sp|Q8TDM6|DLG5_HUMAN  -           1919 MSA_uniprot_edited   -             64    0.0021   17.8   0.0   1   1     4e-05    0.0043   16.7   0.0     4    57  1598  1657  1595  1663 0.88 Disks large homolog 5 OS=Homo sapiens OX=9606 GN=DLG5 PE=1 SV=4
sp|Q9BVN2|RUSC1_HUMAN -            902 MSA_uniprot_edited   -             64    0.0023   17.6   0.0   1   1   5.6e-05     0.006   16.3   0.0     3    57   848   899   846   901 0.89 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|P78352|DLG4_HUMAN  -            724 MSA_uniprot_edited   -             64    0.0031   17.2   0.0   1   1   7.2e-05    0.0077   15.9   0.0     4    48   433   481   431   491 0.79 Disks large homolog 4 OS=Homo sapiens OX=9606 GN=DLG4 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 MSA_uniprot_edited   -             64    0.0048   16.6   0.0   1   1   0.00011     0.012   15.3   0.0     4    44   586   630   584   645 0.78 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8WXE0|CSKI2_HUMAN -           1202 MSA_uniprot_edited   -             64    0.0053   16.5   0.0   1   1    0.0001     0.011   15.4   0.0     3    48   285   329   284   343 0.89 Caskin-2 OS=Homo sapiens OX=9606 GN=CASKIN2 PE=1 SV=2
sp|Q6PIF6|MYO7B_HUMAN -           2116 MSA_uniprot_edited   -             64    0.0074   16.0   0.0   1   1   0.00018     0.019   14.6   0.0    11    54  1513  1560  1505  1569 0.82 Unconventional myosin-VIIb OS=Homo sapiens OX=9606 GN=MYO7B PE=1 SV=2
sp|Q9H6Q3|SLAP2_HUMAN -            261 MSA_uniprot_edited   -             64    0.0083   15.8   0.0   1   1   0.00017     0.018   14.8   0.0     2    59    35    90    34    93 0.78 Src-like-adapter 2 OS=Homo sapiens OX=9606 GN=SLA2 PE=1 SV=3
sp|O00459|P85B_HUMAN  -            728 MSA_uniprot_edited   -             64    0.0084   15.8   0.0   1   2    0.0031      0.33   10.7   0.0     3    31     8    35     6    40 0.91 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 MSA_uniprot_edited   -             64    0.0084   15.8   0.0   2   2       1.3   1.4e+02    2.3   0.0    35    58    54    77    50    82 0.89 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q92796|DLG3_HUMAN  -            817 MSA_uniprot_edited   -             64     0.011   15.5   0.0   1   1   0.00022     0.024   14.4   0.0     4    44   506   550   504   564 0.79 Disks large homolog 3 OS=Homo sapiens OX=9606 GN=DLG3 PE=1 SV=2
sp|Q8WXD9|CSKI1_HUMAN -           1431 MSA_uniprot_edited   -             64      0.02   14.6   0.0   1   1   0.00058     0.063   13.0   0.0     4    54   286   340   284   349 0.73 Caskin-1 OS=Homo sapiens OX=9606 GN=CASKIN1 PE=1 SV=1
sp|O14559|RHG33_HUMAN -           1287 MSA_uniprot_edited   -             64     0.029   14.1   0.0   1   1    0.0005     0.054   13.2   0.0    12    59   199   246   193   250 0.83 Rho GTPase-activating protein 33 OS=Homo sapiens OX=9606 GN=ARHGAP33 PE=1 SV=2
sp|Q8TF17|S3TC2_HUMAN -           1288 MSA_uniprot_edited   -             64     0.042   13.6   0.2   1   1    0.0016      0.18   11.6   0.0     3    54   272   324   270   330 0.87 SH3 domain and tetratricopeptide repeat-containing protein 2 OS=Homo sapiens OX=9606 GN=SH3TC2 PE=1 SV=2
sp|Q8IZD9|DOCK3_HUMAN -           2030 MSA_uniprot_edited   -             64     0.044   13.5   0.0   1   1    0.0013      0.14   11.9   0.0     9    57    16    63     8    67 0.83 Dedicator of cytokinesis protein 3 OS=Homo sapiens OX=9606 GN=DOCK3 PE=1 SV=1
sp|Q8N1I0|DOCK4_HUMAN -           1966 MSA_uniprot_edited   -             64     0.057   13.1   0.0   1   1    0.0016      0.17   11.6   0.0     7    57    14    63     8    67 0.84 Dedicator of cytokinesis protein 4 OS=Homo sapiens OX=9606 GN=DOCK4 PE=1 SV=3
sp|O75995|SASH3_HUMAN -            380 MSA_uniprot_edited   -             64     0.057   13.1   0.0   1   1    0.0012      0.13   12.0   0.0     9    40   183   215   177   222 0.78 SAM and SH3 domain-containing protein 3 OS=Homo sapiens OX=9606 GN=SASH3 PE=1 SV=2
sp|Q9BYC5|FUT8_HUMAN  -            575 MSA_uniprot_edited   -             64     0.068   12.9   0.0   1   1    0.0015      0.16   11.7   0.0     6    53   509   555   505   563 0.92 Alpha-(1,6)-fucosyltransferase OS=Homo sapiens OX=9606 GN=FUT8 PE=1 SV=2
sp|Q13368|MPP3_HUMAN  -            585 MSA_uniprot_edited   -             64     0.084   12.6   0.0   1   1    0.0018      0.19   11.5   0.0    16    53   249   288   229   294 0.75 MAGUK p55 subfamily member 3 OS=Homo sapiens OX=9606 GN=MPP3 PE=1 SV=2
sp|O00305|CACB4_HUMAN -            520 MSA_uniprot_edited   -             64     0.095   12.4   0.0   1   1    0.0031      0.33   10.7   0.0    18    53   117   153   111   154 0.83 Voltage-dependent L-type calcium channel subunit beta-4 OS=Homo sapiens OX=9606 GN=CACNB4 PE=1 SV=2
sp|Q9NSI8|SAMN1_HUMAN -            373 MSA_uniprot_edited   -             64       0.1   12.3   0.0   1   1    0.0022      0.23   11.2   0.0     9    43   173   208   167   223 0.81 SAM domain-containing protein SAMSN-1 OS=Homo sapiens OX=9606 GN=SAMSN1 PE=1 SV=1
sp|O94885|SASH1_HUMAN -           1247 MSA_uniprot_edited   -             64      0.19   11.5   0.0   1   1    0.0037       0.4   10.4   0.0     9    40   564   596   558   604 0.77 SAM and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SASH1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      models/MSA_uniprot_model.hmm
# Target file:     Swiss_Human/Swiss_human.fasta
# Option settings: hmmsearch --domtblout results/hmmsearch.hmmer_domtblout models/MSA_uniprot_model.hmm Swiss_Human/Swiss_human.fasta 
# Current dir:     /Users/paolofantuz/BiologicalData
# Date:            Wed Jan 22 21:12:35 2020
# [ok]
